--[[
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
 ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
NGAPAIN LIHAT-LIHAT BANG INI TEROBFUSCATED BANG CRACK AJA KALO BISA :)
@SynapseDancer
--]]
return (function(...)
	local SYNDXU = {
			"WGnSFm30/CSNo6L1H0H=",
			"HmVN1WS+",
			"oDO3eBZ6HdhKeq==",
			"ET6GfkMxOOVsn53O+Fu1sJKSiVzWcuaADkMR9adV72qJE6krLjejdTWYKFS7eZNPqOwOXyFN/rfN8vcve9hrQkVxiqPi",
			"/D0goDb=",
			"s+h6eX==",
			"HdlAomeh",
			"/WSqsWZv",
			"",
			"Wbh0emV0FM02emZtZT==",
			"oW061i==",
			"HPl6oWl6sMV3sdnh",
			"MYOceW2=",
			"rBV6HG/h/i==",
			"oDlK",
			"Hd0KeDOA",
			"1hlys62EUY8A/4hEzT==",
			"ednkomx=",
			"MYO+sq==",
			"eP0AeX==",
			"MYOAeMV3/D0goDb=",
			"sP33HT==",
			"MYOLodVhzi==",
		};
	for SYNDXl, SYNDXX in ipairs({ { 1011132 - 1011131, 46915 + -46892 }, { -962210 + 962211, 506630 + -506622 }, { -177703 + 177712, 814839 - 814816 } }) do
		while SYNDXX[54498 - 54497] < SYNDXX[-100251 - (-100253)] do
			SYNDXU[SYNDXX[749986 - 749985]], SYNDXU[SYNDXX[-385762 + 385764]], SYNDXX[-211597 + 211598], SYNDXX[-779323 - (-779325)] = SYNDXU[SYNDXX[-605220 + 605222]], SYNDXU[SYNDXX[120819 + -120818]], SYNDXX[-399062 + 399063] + (-15281 + 15282), SYNDXX[812064 + -812062] - (43847 - 43846);
		end;
	end;
	local function SYNDXl(SYNDXl)
		return SYNDXU[SYNDXl + (-698452 - (-698453))];
	end;
	do
		local SYNDXl = {
				w = -829733 - (-829736),
				L = -458457 - (-458498),
				G = -498718 + 498722,
				x = 463926 + -463918,
				y = -244963 - (-244973),
				r = 553922 + -553904,
				q = -616307 + 616355,
				U = 633346 + -633327,
				["6"] = 474307 + -474255,
				M = -78166 - (-78189),
				["4"] = 985347 + -985312,
				z = -235720 + 235750,
				O = 492194 - 492133,
				l = 1048225 + -1048204,
				J = 528559 - 528544,
				T = 218199 + -218167,
				["3"] = 264415 + -264382,
				A = -140963 + 141008,
				c = -519325 + 519369,
				a = -425968 - (-425982),
				i = -255515 + 255515,
				["+"] = -195318 + 195357,
				s = -214314 - (-214338),
				p = -567056 - (-567098),
				e = -963215 + 963240,
				["9"] = 950127 + -950068,
				Z = 810932 - 810919,
				N = -391304 + 391354,
				f = 212724 + -212713,
				v = 572562 - 572519,
				K = 934360 + -934314,
				["5"] = -771350 - (-771413),
				B = 260703 + -260696,
				k = -1036594 + 1036641,
				["8"] = -388411 - (-388412),
				["7"] = 706591 - 706529,
				C = -196594 + 196630,
				u = 458997 + -458988,
				d = 288625 + -288587,
				t = 164139 + -164137,
				W = 324221 + -324199,
				j = 721731 - 721671,
				b = 902141 - 902121,
				["/"] = -985486 - (-985515),
				E = 655163 + -655112,
				P = 204961 - 204907,
				F = 211712 + -211700,
				I = 14605 + -14547,
				m = 1030206 + -1030151,
				H = 757592 - 757564,
				S = 630578 - 630521,
				V = 814932 - 814915,
				o = 135763 + -135736,
				X = 274931 - 274915,
				h = 8292 + -8255,
				n = 1000083 + -1000034,
				Q = -394607 - (-394647),
				["2"] = -15995 - (-16051),
				R = 421211 - 421180,
				["0"] = 239388 + -239383,
				["1"] = -395589 + 395615,
				D = -147953 - (-147959),
				Y = -403406 + 403459,
				g = 957816 - 957782,
			};
		local SYNDXX = math.floor;
		local SYNDXa = string.len;
		local SYNDXf = SYNDXU;
		local SYNDXV = string.char;
		local SYNDXz = string.sub;
		local SYNDXk = table.insert;
		local SYNDXu = table.concat;
		local SYNDXb = type;
		for SYNDXU = -625666 + 625667, #SYNDXf, 874248 + -874247 do
			local SYNDXL = SYNDXf[SYNDXU];
			if SYNDXb(SYNDXL) == "string" then
				local SYNDXb = SYNDXa(SYNDXL);
				local SYNDXJ = {};
				local SYNDXd = 433295 + -433294;
				local SYNDXD = -5280 + 5280;
				local SYNDXy = 657850 + -657850;
				while SYNDXd <= SYNDXb do
					local SYNDXU = SYNDXz(SYNDXL, SYNDXd, SYNDXd);
					local SYNDXa = SYNDXl[SYNDXU];
					if SYNDXa then
						SYNDXD = SYNDXD + SYNDXa * (400750 + -400686) ^ ((-486361 + 486364) - SYNDXy);
						SYNDXy = SYNDXy + (720040 - 720039);
						if SYNDXy == -216470 - (-216474) then
							SYNDXy = 978048 + -978048;
							local SYNDXU = SYNDXX(SYNDXD / (-1044004 + 1109540));
							local SYNDXl = SYNDXX((SYNDXD % (-34569 + 100105)) / (-392393 - (-392649)));
							local SYNDXa = SYNDXD % (25354 + -25098);
							SYNDXk(SYNDXJ, SYNDXV(SYNDXU, SYNDXl, SYNDXa));
							SYNDXD = -27794 + 27794;
						end;
					elseif SYNDXU == "=" then
						SYNDXk(SYNDXJ, SYNDXV(SYNDXX(SYNDXD / (-752708 - (-818244)))));
						if SYNDXd >= SYNDXb or SYNDXz(SYNDXL, SYNDXd + (1046138 + -1046137), SYNDXd + (466513 - 466512)) ~= "=" then
							SYNDXk(SYNDXJ, SYNDXV(SYNDXX((SYNDXD % (-668595 + 734131)) / (-311815 + 312071))));
						end;
						break;
					end;
					SYNDXd = SYNDXd + (710082 - 710081);
				end;
				SYNDXf[SYNDXU] = SYNDXu(SYNDXJ);
			end;
		end;
	end;
	return (function(SYNDXU, SYNDXa, SYNDXf, SYNDXV, SYNDXz, SYNDXk, SYNDXu, SYNDXb, SYNDXw, SYNDXy, SYNDXD, SYNDXd, SYNDXB, SYNDXg, SYNDXL, SYNDXv, SYNDXX, SYNDXJ)
		SYNDXv, SYNDXy, SYNDXL, SYNDXX, SYNDXd, SYNDXB, SYNDXg, SYNDXJ, SYNDXb, SYNDXw, SYNDXD = function(SYNDXU, SYNDXl)
				local SYNDXa = SYNDXD(SYNDXl);
				local SYNDXf = function(...)
						return SYNDXX(SYNDXU, { ... }, SYNDXl, SYNDXa);
					end;
				return SYNDXf;
			end, function(SYNDXU)
				local SYNDXl, SYNDXX = -875330 + 875331, SYNDXU[-65621 + 65622];
				while SYNDXX do
					SYNDXL[SYNDXX], SYNDXl = SYNDXL[SYNDXX] - (716232 - 716231), (568613 + -568612) + SYNDXl;
					if -127202 + 127202 == SYNDXL[SYNDXX] then
						SYNDXL[SYNDXX], SYNDXb[SYNDXX] = nil, nil;
					end;
					SYNDXX = SYNDXU[SYNDXl];
				end;
			end, {}, function(SYNDXX, SYNDXf, SYNDXV, SYNDXz)
				local SYNDXM, SYNDXC, SYNDXD, SYNDXe, SYNDXd, SYNDXI, SYNDXH, SYNDXy, SYNDXt, SYNDXh, SYNDXv, SYNDXx, SYNDXF, SYNDXK, SYNDXQ, SYNDXu, SYNDXE, SYNDXP, SYNDXp, SYNDXm, SYNDXZ, SYNDXL, SYNDXR;
				while SYNDXX do
					if SYNDXX < -168077 + 6970635 then
						if SYNDXX < 2827017 - 281524 then
							if SYNDXX < 1665726 - (-625641) then
								if SYNDXX < 300969 + 722316 then
									if SYNDXX < 956109 + -555931 then
										SYNDXe = SYNDXl(-772987 + 772999);
										SYNDXL = SYNDXf;
										SYNDXK = SYNDXl(-68622 + 68631);
										SYNDXX = nil;
										SYNDXv = SYNDXl(69079 - 69061);
										SYNDXd = SYNDXX;
										SYNDXu = nil;
										SYNDXD = SYNDXu;
										SYNDXy = SYNDXl(-449593 - (-449611));
										SYNDXu = SYNDXU[SYNDXy];
										SYNDXy = SYNDXl(-470108 - (-470110));
										SYNDXX = SYNDXu[SYNDXy];
										SYNDXy = SYNDXJ();
										SYNDXb[SYNDXy] = SYNDXX;
										SYNDXR = SYNDXJ();
										SYNDXu = SYNDXU[SYNDXv];
										SYNDXv = SYNDXl(484071 - 484071);
										SYNDXE = SYNDXJ();
										SYNDXX = SYNDXu[SYNDXv];
										SYNDXv = SYNDXX;
										SYNDXu = SYNDXU[SYNDXe];
										SYNDXe = SYNDXl(-623387 + 623401);
										SYNDXX = SYNDXu[SYNDXe];
										SYNDXu = SYNDXU[SYNDXK];
										SYNDXe = SYNDXX;
										SYNDXK = SYNDXl(-561640 - (-561646));
										SYNDXX = SYNDXu[SYNDXK];
										SYNDXp = SYNDXJ();
										SYNDXK = SYNDXX;
										SYNDXX = 754682 + -754682;
										SYNDXC = 100596 - 100340;
										SYNDXb[SYNDXE] = SYNDXX;
										SYNDXX = -294942 + 294944;
										SYNDXb[SYNDXR] = SYNDXX;
										SYNDXX = {};
										SYNDXx = SYNDXX;
										SYNDXu = -233944 - (-233945);
										SYNDXX = {};
										SYNDXb[SYNDXp] = SYNDXX;
										SYNDXX = -392834 + 392834;
										SYNDXH = SYNDXX;
										SYNDXX = {};
										SYNDXQ = SYNDXC;
										SYNDXC = 665218 - 665217;
										SYNDXh = SYNDXC;
										SYNDXZ = SYNDXX;
										SYNDXX = 730940 + 6074902;
										SYNDXC = -373623 + 373623;
										SYNDXM = SYNDXh < SYNDXC;
										SYNDXC = SYNDXu - SYNDXh;
									else
										SYNDXD = SYNDXl(139296 + -139284);
										SYNDXX = SYNDXU[SYNDXl(-541987 + 541995)];
										SYNDXd = SYNDXU[SYNDXD];
										SYNDXD = SYNDXl(-420279 + 420293);
										SYNDXL = SYNDXd[SYNDXD];
										SYNDXD = SYNDXb[SYNDXV[660214 - 660213]];
										SYNDXd = { SYNDXL(SYNDXD) };
										SYNDXu = { SYNDXa(SYNDXd) };
									end;
								else
									SYNDXd = SYNDXb[SYNDXV[275769 - 275767]];
									SYNDXD = -483777 + 483830;
									SYNDXL = SYNDXd * SYNDXD;
									SYNDXd = 292462 + 26525352823185.0;
									SYNDXu = SYNDXL + SYNDXd;
									SYNDXL = 35184372801426.0 - 712594;
									SYNDXd = -817930 + 817931;
									SYNDXX = SYNDXu % SYNDXL;
									SYNDXb[SYNDXV[-976817 - (-976819)]] = SYNDXX;
									SYNDXL = SYNDXb[SYNDXV[663225 + -663222]];
									SYNDXu = SYNDXL ~= SYNDXd;
									SYNDXX = 30296 + 6068772;
								end;
							else
								if SYNDXX < -500615 + 3009250 then
									SYNDXF = SYNDXC;
									SYNDXX = SYNDXF;
									SYNDXZ[SYNDXF] = SYNDXX;
									SYNDXF = nil;
									SYNDXX = 430812 + 6375030;
								else
									SYNDXX = SYNDXb[SYNDXV[132175 - 132174]];
									SYNDXd = SYNDXf[788948 + -788946];
									SYNDXL = SYNDXf[48359 - 48358];
									SYNDXD = SYNDXX;
									SYNDXX = SYNDXD[SYNDXd];
									SYNDXX = SYNDXX and 4969538 - 421370 or 932846 + 8843418;
								end;
							end;
						else
							if SYNDXX < 6806025 - 480249 then
								if SYNDXX < -774370 + 6545164 then
									if SYNDXX < 4343716 - 153222 then
										SYNDXu = 525642 + -525641;
										SYNDXC = #SYNDXZ;
										SYNDXX = SYNDXv(SYNDXu, SYNDXC);
										SYNDXC = SYNDXX;
										SYNDXM = 903679 - 903678;
										SYNDXX = SYNDXe(SYNDXZ, SYNDXC);
										SYNDXQ = SYNDXX;
										SYNDXX = SYNDXb[SYNDXp];
										SYNDXh = SYNDXQ - SYNDXM;
										SYNDXu = SYNDXK(SYNDXh);
										SYNDXC = nil;
										SYNDXX[SYNDXQ] = SYNDXu;
										SYNDXX = 8629345 - 914805;
										SYNDXQ = nil;
									else
										SYNDXX = 11461545 - 444974;
									end;
								else
									SYNDXD = -97725 + 97764;
									SYNDXd = SYNDXb[SYNDXV[18244 + -18241]];
									SYNDXX = -688000 + 16139164;
									SYNDXL = SYNDXd * SYNDXD;
									SYNDXd = -861904 - (-862161);
									SYNDXu = SYNDXL % SYNDXd;
									SYNDXb[SYNDXV[41683 + -41680]] = SYNDXu;
								end;
							else
								if SYNDXX < 7260210 - 714704 then
									SYNDXL = SYNDXb[SYNDXV[-926833 - (-926834)]];
									SYNDXu = #SYNDXL;
									SYNDXL = -81909 - (-81909);
									SYNDXX = SYNDXu == SYNDXL;
									SYNDXX = SYNDXX and -713642 + 3004710 or 563431 + -78043;
								else
									SYNDXx = SYNDXx + SYNDXp;
									SYNDXZ = not SYNDXH;
									SYNDXE = SYNDXx <= SYNDXR;
									SYNDXE = SYNDXZ and SYNDXE;
									SYNDXZ = SYNDXx >= SYNDXR;
									SYNDXZ = SYNDXH and SYNDXZ;
									SYNDXE = SYNDXZ or SYNDXE;
									SYNDXZ = -139473 + 15584665;
									SYNDXX = SYNDXE and SYNDXZ;
									SYNDXE = 11777510 - 406622;
									SYNDXX = SYNDXX or SYNDXE;
								end;
							end;
						end;
					else
						if SYNDXX < -104830 + 9770291 then
							if SYNDXX < 9922381 - 680519 then
								if SYNDXX < 8665647 - 537233 then
									if SYNDXX < 20002 + 6920729 then
										SYNDXC = SYNDXC + SYNDXh;
										SYNDXF = not SYNDXM;
										SYNDXu = SYNDXC <= SYNDXQ;
										SYNDXu = SYNDXF and SYNDXu;
										SYNDXF = SYNDXC >= SYNDXQ;
										SYNDXF = SYNDXM and SYNDXF;
										SYNDXu = SYNDXF or SYNDXu;
										SYNDXF = 234343 + 2179024;
										SYNDXX = SYNDXu and SYNDXF;
										SYNDXu = 9171555 - (-441961);
										SYNDXX = SYNDXX or SYNDXu;
									else
										SYNDXC = -646904 + 646904;
										SYNDXu = #SYNDXZ;
										SYNDXX = SYNDXu == SYNDXC;
										SYNDXX = SYNDXX and 9500712 - 293177 or -983948 + 4672402;
									end;
								else
									SYNDXm = nil;
									SYNDXK = nil;
									SYNDXX = {};
									SYNDXC = SYNDXJ();
									SYNDXh = SYNDXJ();
									SYNDXZ = nil;
									SYNDXu = SYNDXl(-691196 + 691215);
									SYNDXM = {};
									SYNDXx = nil;
									SYNDXv = nil;
									SYNDXQ = SYNDXJ();
									SYNDXb[SYNDXC] = SYNDXX;
									SYNDXX = SYNDXw(-257191 + 6731651, {
											SYNDXC,
											SYNDXE,
											SYNDXR,
											SYNDXy,
										});
									SYNDXb[SYNDXQ] = SYNDXX;
									SYNDXX = {};
									SYNDXt = SYNDXl(-798993 + 799000);
									SYNDXb[SYNDXh] = SYNDXX;
									SYNDXX = SYNDXU[SYNDXu];
									SYNDXP = SYNDXb[SYNDXh];
									SYNDXI = SYNDXl(-731816 + 731821);
									SYNDXe = nil;
									SYNDXF = { [SYNDXt] = SYNDXP, [SYNDXI] = SYNDXm };
									SYNDXu = SYNDXX(SYNDXM, SYNDXF);
									SYNDXd = SYNDXu;
									SYNDXy = SYNDXB(SYNDXy);
									SYNDXX = SYNDXg(-358276 + 2899142, {
											SYNDXh,
											SYNDXC,
											SYNDXp,
											SYNDXE,
											SYNDXR,
											SYNDXQ,
										});
									SYNDXh = SYNDXB(SYNDXh);
									SYNDXR = SYNDXB(SYNDXR);
									SYNDXp = SYNDXB(SYNDXp);
									SYNDXy = SYNDXl(754137 - 754127);
									SYNDXH = nil;
									SYNDXD = SYNDXX;
									SYNDXR = SYNDXl(-513821 - (-513832));
									SYNDXX = SYNDXU[SYNDXy];
									SYNDXE = SYNDXB(SYNDXE);
									SYNDXQ = SYNDXB(SYNDXQ);
									SYNDXu = {};
									SYNDXC = SYNDXB(SYNDXC);
									SYNDXe = SYNDXl(176989 + -176985);
									SYNDXv = SYNDXU[SYNDXe];
									SYNDXx = 372573 + 200726433955.0;
									SYNDXE = SYNDXD(SYNDXR, SYNDXx);
									SYNDXK = SYNDXd[SYNDXE];
									SYNDXd = nil;
									SYNDXE = SYNDXl(-588677 - (-588698));
									SYNDXE = SYNDXv[SYNDXE];
									SYNDXe = { SYNDXE(SYNDXv, SYNDXK) };
									SYNDXD = nil;
									SYNDXy = SYNDXX(SYNDXa(SYNDXe));
									SYNDXX = SYNDXy();
									SYNDXX = SYNDXU[SYNDXl(369646 + -369645)];
								end;
							else
								if SYNDXX < 9833961 - 461089 then
									SYNDXp = 789731 - 789718;
									SYNDXR = 849848 + -849846;
									SYNDXD = 410388 - 410356;
									SYNDXd = SYNDXb[SYNDXV[-414824 - (-414827)]];
									SYNDXL = SYNDXd % SYNDXD;
									SYNDXy = SYNDXb[SYNDXV[-651726 + 651730]];
									SYNDXK = SYNDXb[SYNDXV[400972 - 400970]];
									SYNDXC = SYNDXb[SYNDXV[-36573 + 36576]];
									SYNDXZ = SYNDXC - SYNDXL;
									SYNDXX = 786327 - 300939;
									SYNDXC = 129277 - 129245;
									SYNDXH = SYNDXZ / SYNDXC;
									SYNDXx = SYNDXp - SYNDXH;
									SYNDXE = SYNDXR ^ SYNDXx;
									SYNDXe = SYNDXK / SYNDXE;
									SYNDXE = -971770 - (-971771);
									SYNDXv = SYNDXy(SYNDXe);
									SYNDXy = 4295499380.0 - 532084;
									SYNDXp = 193412 + -193156;
									SYNDXD = SYNDXv % SYNDXy;
									SYNDXv = 1048178 + -1048176;
									SYNDXy = SYNDXv ^ SYNDXL;
									SYNDXd = SYNDXD / SYNDXy;
									SYNDXy = SYNDXb[SYNDXV[-732524 + 732528]];
									SYNDXK = SYNDXd % SYNDXE;
									SYNDXE = 4294578374.0 - (-388922);
									SYNDXe = SYNDXK * SYNDXE;
									SYNDXv = SYNDXy(SYNDXe);
									SYNDXy = SYNDXb[SYNDXV[-599746 - (-599750)]];
									SYNDXe = SYNDXy(SYNDXd);
									SYNDXD = SYNDXv + SYNDXe;
									SYNDXR = 483417 - 483161;
									SYNDXv = -445027 + 510563;
									SYNDXK = -546311 - (-611847);
									SYNDXy = SYNDXD % SYNDXv;
									SYNDXe = SYNDXD - SYNDXy;
									SYNDXv = SYNDXe / SYNDXK;
									SYNDXK = -691012 - (-691268);
									SYNDXe = SYNDXy % SYNDXK;
									SYNDXE = SYNDXy - SYNDXe;
									SYNDXy = nil;
									SYNDXL = nil;
									SYNDXK = SYNDXE / SYNDXR;
									SYNDXR = -130222 + 130478;
									SYNDXD = nil;
									SYNDXE = SYNDXv % SYNDXR;
									SYNDXd = nil;
									SYNDXx = SYNDXv - SYNDXE;
									SYNDXv = nil;
									SYNDXR = SYNDXx / SYNDXp;
									SYNDXx = {
											SYNDXe,
											SYNDXK,
											SYNDXE,
											SYNDXR,
										};
									SYNDXK = nil;
									SYNDXE = nil;
									SYNDXb[SYNDXV[214027 + -214026]] = SYNDXx;
									SYNDXe = nil;
									SYNDXR = nil;
								else
									SYNDXu = #SYNDXZ;
									SYNDXC = 664345 - 664345;
									SYNDXX = SYNDXu == SYNDXC;
									SYNDXX = 3418960 - (-269494);
								end;
							end;
						else
							if SYNDXX < -282976 + 12437374 then
								if SYNDXX < 71740 + 11262309 then
									if SYNDXX < 11690220 - 719705 then
										SYNDXK = -378865 - (-379120);
										SYNDXv = -545681 + 35184372634513.0;
										SYNDXX = {};
										SYNDXb[SYNDXV[-633164 + 633166]] = SYNDXX;
										SYNDXu = SYNDXb[SYNDXV[-606447 + 606450]];
										SYNDXy = SYNDXu;
										SYNDXu = SYNDXd % SYNDXv;
										SYNDXb[SYNDXV[-23078 + 23082]] = SYNDXu;
										SYNDXe = SYNDXd % SYNDXK;
										SYNDXK = 390444 + -390442;
										SYNDXv = SYNDXe + SYNDXK;
										SYNDXb[SYNDXV[1017612 + -1017607]] = SYNDXv;
										SYNDXE = SYNDXl(-506559 - (-506568));
										SYNDXK = SYNDXU[SYNDXE];
										SYNDXE = SYNDXl(244340 + -244318);
										SYNDXe = SYNDXK[SYNDXE];
										SYNDXK = SYNDXe(SYNDXL);
										SYNDXe = SYNDXl(378112 + -378096);
										SYNDXE = 370780 + -370779;
										SYNDXD[SYNDXd] = SYNDXe;
										SYNDXe = 832939 - 832840;
										SYNDXR = SYNDXK;
										SYNDXx = 449450 - 449449;
										SYNDXp = SYNDXx;
										SYNDXx = 556978 + -556978;
										SYNDXX = 6579187 - (-137493);
										SYNDXH = SYNDXp < SYNDXx;
										SYNDXx = SYNDXE - SYNDXp;
									else
										SYNDXu = { SYNDXd };
										SYNDXX = SYNDXU[SYNDXl(-396130 + 396147)];
									end;
								else
									SYNDXe = nil;
									SYNDXy = nil;
									SYNDXX = 11358013 - 341442;
									SYNDXK = nil;
								end;
							else
								if SYNDXX < 16326719 - 880922 then
									SYNDXX = 262914 + 6453766;
									SYNDXF = SYNDXl(245075 - 245066);
									SYNDXM = SYNDXU[SYNDXF];
									SYNDXE = SYNDXx;
									SYNDXF = SYNDXl(329458 - 329445);
									SYNDXh = SYNDXM[SYNDXF];
									SYNDXM = SYNDXh(SYNDXL, SYNDXE);
									SYNDXh = SYNDXb[SYNDXV[-890163 - (-890169)]];
									SYNDXF = SYNDXh();
									SYNDXQ = SYNDXM + SYNDXF;
									SYNDXC = SYNDXQ + SYNDXe;
									SYNDXE = nil;
									SYNDXQ = -121087 + 121343;
									SYNDXZ = SYNDXC % SYNDXQ;
									SYNDXQ = SYNDXD[SYNDXd];
									SYNDXF = -132982 + 132983;
									SYNDXe = SYNDXZ;
									SYNDXM = SYNDXe + SYNDXF;
									SYNDXh = SYNDXy[SYNDXM];
									SYNDXC = SYNDXQ .. SYNDXh;
									SYNDXD[SYNDXd] = SYNDXC;
								else
									SYNDXd = SYNDXb[SYNDXV[683570 - 683567]];
									SYNDXD = -554221 - (-554222);
									SYNDXL = SYNDXd ~= SYNDXD;
									SYNDXX = SYNDXL and 8647418 - (-645682) or 5769939 - (-329129);
								end;
							end;
						end;
					end;
				end;
				SYNDXX = #SYNDXz;
				return SYNDXa(SYNDXu);
			end, -710968 - (-710968), function(SYNDXU)
				SYNDXL[SYNDXU] = SYNDXL[SYNDXU] - (518805 + -518804);
				if -371684 - (-371684) == SYNDXL[SYNDXU] then
					SYNDXL[SYNDXU], SYNDXb[SYNDXU] = nil, nil;
				end;
			end, function(SYNDXU, SYNDXl)
				local SYNDXa = SYNDXD(SYNDXl);
				local SYNDXf = function(SYNDXf, SYNDXV, SYNDXz, SYNDXk, SYNDXu, SYNDXb, SYNDXL)
						return SYNDXX(SYNDXU, {
							SYNDXf,
							SYNDXV,
							SYNDXz,
							SYNDXk,
							SYNDXu,
							SYNDXb,
							SYNDXL,
						}, SYNDXl, SYNDXa);
					end;
				return SYNDXf;
			end, function()
				SYNDXd = (-506329 - (-506330)) + SYNDXd;
				SYNDXL[SYNDXd] = -954596 - (-954597);
				return SYNDXd;
			end, {}, function(SYNDXU, SYNDXl)
				local SYNDXa = SYNDXD(SYNDXl);
				local SYNDXf = function(SYNDXf, SYNDXV)
						return SYNDXX(SYNDXU, { SYNDXf, SYNDXV }, SYNDXl, SYNDXa);
					end;
				return SYNDXf;
			end, function(SYNDXU)
				for SYNDXl = -193560 - (-193561), #SYNDXU, -72323 - (-72324) do
					SYNDXL[SYNDXU[SYNDXl]] = (937710 + -937709) + SYNDXL[SYNDXU[SYNDXl]];
				end;
				if SYNDXf then
					local SYNDXX = SYNDXf(true);
					local SYNDXa = SYNDXz(SYNDXX);
					SYNDXa[SYNDXl(713938 - 713931)], SYNDXa[SYNDXl(-371781 + 371784)], SYNDXa[SYNDXl(501734 - 501714)] = SYNDXU, SYNDXy, function()
							return 2305784 - 881239;
						end;
					return SYNDXX;
				else
					return SYNDXV({}, { [SYNDXl(597003 - 597000)] = SYNDXy, [SYNDXl(327631 - 327624)] = SYNDXU, [SYNDXl(-207737 - (-207757))] = function()
							return -1042117 + 2466662;
						end });
				end;
			end;
		return (SYNDXv(-497234 - (-545740), {}))(SYNDXa(SYNDXu));
	end)(getfenv and getfenv() or _ENV, unpack or table[SYNDXl(-445499 - (-445514))], newproxy, setmetatable, getmetatable, select, { ... });
end)(...);
      
