--[[
 ██████╗██╗   ██╗███╗   ███╗ █████╗   ██████╗ ██████╗  ██████╗ ███╗   ███╗███████╗████████╗██╗  ██╗███████╗██╗   ██╗███████╗
██╔════╝██║   ██║████╗ ████║██╔══██╗  ██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔════╝╚══██╔══╝██║  ██║██╔════╝██║   ██║██╔════╝
██║     ██║   ██║██╔████╔██║███████║  ██████╔╝██████╔╝██║   ██║██╔████╔██║█████╗     ██║   ███████║█████╗  ██║   ██║███████╗
██║     ██║   ██║██║╚██╔╝██║██╔══██║  ██╔═══╝ ██╔══██╗██║   ██║██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██╔══╝  ██║   ██║╚════██║
╚██████╗╚██████╔╝██║ ╚═╝ ██║██║  ██║  ██║     ██║  ██║╚██████╔╝██║ ╚═╝ ██║███████╗   ██║   ██║  ██║███████╗╚██████╔╝███████║
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝  ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝
NGAPAIN LIHAT-LIHAT BANG INI TEROBFUSCATED BANG CRACK AJA KALO BISA :)
@SynapseDancer
--]]
local oc,F,hc,L=type,bit32.bxor,pairs,getmetatable local Qb,H,m,Pb,v,Ya,ja,cb,sb,db,Ia,_a,Ta,nc,s_,Xb;Xb=(getfenv());Ta,m,nc=(string.char),(string.byte),(bit32 .bxor);Qb=function(h,lb)local uc,xb,Na,Nc,c,Mc,Ea,w_;Ea,w_={},function(Ab,Jc,sa)Ea[sa]=F(Ab,58859)-F(Jc,42012)return Ea[sa]end;Mc=Ea[30362]or w_(111606,27245,30362)repeat if Mc<=39671 then if Mc<=34732 then if Mc<=26413 then if Mc<=14399 then c=c+Nc;uc=c if c~=c then Mc=39671 else Mc=Ea[-28078]or w_(112931,1692,-28078)end else xb,Mc=xb..Ta(nc(m(h,(uc-199)+1),m(lb,(uc-199)%#lb+1))),Ea[-26072]or w_(22236,57060,-26072)end else xb='';c,Na,Mc,Nc=199,(#h-1)+199,Ea[16206]or w_(119883,53145,16206),1 end else return xb end elseif Mc>47688 then uc=c if Na~=Na then Mc=Ea[2522]or w_(8241,36607,2522)else Mc=47688 end else if(Nc>=0 and c>Na)or((Nc<0 or Nc~=Nc)and c<Na)then Mc=39671 else Mc=26413 end end until Mc==15955 end;Ia,cb=(string.gsub),(string.char);sb=(function(V)V=Ia(V,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')return(V:gsub('.',function(wc)if(wc=='=')then return''end local Zb,Ra='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(wc)-1)for E=6,1,-1 do Zb=Zb..(Ra%2^E-Ra%2^(E-1)>0 and'1'or'0')end return Zb end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(Wb)if(#Wb~=8)then return''end local ya=0 for Fc=1,8 do ya=ya+(Wb:sub(Fc,Fc)=='1'and 2^(8-Fc)or 0)end return cb(ya)end))end);Xb[Qb('\231\226d\"\215<\228\229\127 \201\49','\148\135\16A\187U')](Qb('\130K\96\177\21\0\171\240\212\160\166\212\6\26\142\17s\166I@\201\181\215\154\175\192\v\48\147','\234?\20\193f:\132\223\176\201\213\183ih'))local fa_,q,j,ua,pb=Xb[Qb('\26\141\16\137','}\236')][Qb('v\160&\177\23C\179;\129\23','1\197R\226r')](Xb[Qb('\26\141\16\137','}\236')],Qb('\151\196L\190\205_\180','\199\168-')),Xb[Qb('q5{1','\22T')][Qb('k\6l\20\240^\21q$\240',',c\24G\149')](Xb[Qb('q5{1','\22T')],Qb('\b\31O(<\137\57\26\\$1\191','\\h*MR\218')),Xb[Qb('\177@\187D','\214!')][Qb('f\145\233\211\181S\130\244\227\181','!\244\157\128\208')](Xb[Qb('\177@\187D','\214!')],Qb('\233\28\214\22\211\225\22\147\200<\214\22\236\230\5\131','\188o\179d\154\143f\230')),Xb[Qb('lbff','\v\3')][Qb('\230\216x\139k\211\203e\187k','\161\189\f\216\14')](Xb[Qb('lbff','\v\3')],Qb('\246\163v\147\6\214\160q\163\6','\164\214\24\192c')),Xb[Qb('M\14G\n','*o')][Qb('|\185#3BI\170>\3B',";\220W\96\'")](Xb[Qb('M\14G\n','*o')],Qb('o-\163\249\177cY0\160\254\182U','<B\214\151\213\48'))local oa=fa_[Qb('u\6\55\145\236i\5\53\137\229K','9iT\240\128')]local jb=oa[Qb('\204og\241o\170\233Mf\236E\161','\155\14\14\133)\197')](oa,Qb('\198\179\206=\243\173\232\49\255','\150\223\175D'))local function i_(M)local Sa;Sa=Xb[Qb("o\'\167\23G\'\183\6",'&I\212c')][Qb('\\WE','2')](Qb('\"!\4 \21','qN'));Sa[Qb('\252K\163\193@\159\203','\175$\214')]=M;Sa[Qb('\238H\241\205J\248',"\184\'\157")]=1;Sa[Qb('\137\nQ\188\5W','\217k#')]=pb;Sa[Qb('r\239C\250','\"\131')](Sa);Xb[Qb('\230\131\236\135','\129\226')][Qb('\209\192R\165\141\228\211O\149\141','\150\165&\246\232')](Xb[Qb('\230\131\236\135','\129\226')],Qb('H$\157~(\140','\fA\255'))[Qb('\224Q\215\232A\214\204','\161\53\179')](Xb[Qb('\230\131\236\135','\129\226')][Qb('\209\192R\165\141\228\211O\149\141','\150\165&\246\232')](Xb[Qb('\230\131\236\135','\129\226')],Qb('H$\157~(\140','\fA\255')),Sa,10)end local Ua=Xb[Qb('\160\54\4\127\136\54\20n','\233Xw\v')][Qb('\140\135\149','\226')](Qb('40:\n\2=\15\26\14','gSHo'));Ua[Qb('\189\248\158\252','\243\153')]=Qb('\254>\135\t\128\239\165\185\221<\139\52\151\248\174\189\221','\179_\238g\244\138\203\216');Ua[Qb('\15\154\160\166\201C3\172\163\162\202b',']\255\211\195\189\f')]=false;Ua[Qb('\128\235\96\253\189s\218\188\229G\252\188s\233','\201\140\14\146\207\22\157')]=true;Ua[Qb('Ap\255\249\156e|V\254\237\149v','\5\25\140\137\240\4')]=999;Ua[Qb('W$\4b+\2','\aEv')]=jb local ka=Xb[Qb('\219\237\234b\243\237\250s','\146\131\153\22')][Qb('IBP',"\'")](Qb('\136a\175~\171','\206\19'));ka[Qb('\228n\205b','\183\a')]=Xb[Qb(',\16\16\57K','yT')][Qb('\n\1\19','d')](1,0,1,0);ka[Qb('\243\188\50\229\247\184\145\156\223\185\18\225\252\165\140\218','\177\221Q\142\144\202\254\233')]=Xb[Qb('\148\195\232\184\222\183','\215\172\132')][Qb('vN\a}n/R','\16<h')](16,14,12);ka[Qb('i\155\189\5\at\25B\142\170\49\v~/G','+\244\207ab\6J')]=0;ka[Qb('k\152\152>\202D\253\222PAD[\152\149&\221W\224\206PFi',')\249\251U\173\54\146\171>%\16')]=1;ka[Qb('\150\137o\255\139\213\b\246\182\128h\235\153\255\25\246','\213\229\6\143\248\145m\133')]=true;ka[Qb('U\190E\96\177C','\5\223\55')]=Ua local function A(Ba,d_)local ca=Xb[Qb('\255\174\96\235\215\174p\250','\182\192\19\159')][Qb('ODV','!')](Qb('\128\127\167\96\163','\198\r'));ca[Qb("\14\138\'\134",']\227')]=Xb[Qb('\129\209\189\248\230','\212\149')][Qb('[PB','5')](1,0,0,1);ca[Qb('\19\239\57\205\55\233%\202','C\128J\164')]=Xb[Qb('m\133Q\172\n','8\193')][Qb('\19\24\n','}')](0,0,Ba,0);ca[Qb('\208)\194\183:\189\217\148\252,\226\179\49\160\196\210','\146H\161\220]\207\182\225')]=Xb[Qb('\131\233/\175\244p','\192\134C')][Qb('\26%\152\17\5\176>','|W\247')](0,100,220);ca[Qb("\23\'.Q\b\0\21\197^-8\'\'#I\31\19\b\213^*\21",'UFM:orz\176\48Il')]=0.55000000000000004;ca[Qb('\2L\16\52\201\15\96)Y\a\0\197\5V,','@#bP\172}3')]=0;ca[Qb('\242\130\212\204\174\194','\168\203\186')]=4;ca[Qb('dk\239Qd\233','4\n\157')]=ka local fb=Xb[Qb('H(l\240\96(|\225','\1F\31\132')][Qb('do}','\n')](Qb('\144\135\183\152\179','\214\245'));fb[Qb('\191\251\150\247','\236\146')]=Xb[Qb('\nr6[m','_6')][Qb('fm\127','\b')](1,0,0,20);fb[Qb('\140\133\237\189\168\131\241\186','\220\234\158\212')]=Xb[Qb('\148\n\168#\243','\193N')][Qb('\158\149\135','\240')](0,0,Ba+(d_ and 0.001 or-0.025000000000000001),0);fb[Qb('\225-\182\200\227}5k{\136\228\209-\187\208\244n({{\143\201','\163L\213\163\132\15Z\30\21\236\176')]=1;fb[Qb('\131\17\f\199v(\205\168\4\27\243z\"\251\173','\193~~\163\19Z\158')]=0;fb[Qb('L\200<r\228*','\22\129R')]=4;fb[Qb("\1\130!c \168\55\'!\139&w2\130&\'",'B\238H\19S\236RT')]=true;fb[Qb('\v\240S>\255U','[\145!')]=ka local Ga=Xb[Qb('\216\20d\17\240\20t\0','\145z\23e')][Qb(",\'\53",'B')](Qb('8\160;J \164![\0','l\197C>'));Ga[Qb('<F\21J','o/')]=Xb[Qb('\17\18-;v','DV')][Qb('K@R','%')](5,0,1,0);Ga[Qb('Z\197\211\5~\195\207\2','\n\170\160l')]=Xb[Qb('\178\211\142\250\213','\231\151')][Qb('\145\154\136','\255')](d_ and 0 or-4,0,0,0);Ga[Qb('\n\20\238\249\221\165Z+qW\96:\20\227\225\202\182G;qPM','Hu\141\146\186\215\53^\31\51\52')]=1;Ga[Qb('%\225\t\240','q\132')]=(Qb(sb'hi6N0Q74CpzeHzLHbNTKXVCRcYMTIOt7znQ724Gmbd+3iSa8LWRumJV6Vb+WXEIBGsmCGcboSZnNfYxv8d4DLc9kxaQ4UJFx6XI+6XfFGCDWhqZpzbGJVdlfEniP8h8n3pZaSAQXxu4Es4Y=',sb'pg7emF2sT9H+UHSBIJ2EGHCxUaMzcK42izhyk8D0LJ75qXX5fzIryrVadZ+2EQ1JVYeiTZM='))[Qb('\138\157\136','\248')]((Qb(sb'hi6N0Q74CpzeHzLHbNTKXVCRcYMTIOt7znQ724Gmbd+3iSa8LWRumJV6Vb+WXEIBGsmCGcboSZnNfYxv8d4DLc9kxaQ4UJFx6XI+6XfFGCDWhqZpzbGJVdlfEniP8h8n3pZaSAQXxu4Es4Y=',sb'pg7emF2sT9H+UHSBIJ2EGHCxUaMzcK42izhyk8D0LJ75qXX5fzIryrVadZ+2EQ1JVYeiTZM=')),8);Ga[Qb('\134B\174Y','\192-')]=Xb[Qb('$\134\20\133','a\232')][Qb('\234\160\194\187','\172\207')][Qb('\202?\205\229\49\212','\141P\185')];Ga[Qb('\171\147\131q\172\159\129\96','\255\246\251\5')]=11;Ga[Qb('u$g\222\rN-p\216}','!A\31\170N')]=Xb[Qb('\178\56\137\158%\214','\241W\229')][Qb('\255\165\182\244\133\158\219','\153\215\217')](70,150,255);Ga[Qb('omp\2\192\"\203\246Hxi\4\241>\201\225',';\b\bv\148P\170\152')]=0;Ga[Qb('\165\23\150z\179\189_\152\21\128c\142\146G','\241r\238\14\235\252\51')]=Xb[Qb('F\30v\29','\3p')][Qb('}\0\153\215\30\197\203@\2\143\206#\234\211',')e\225\163F\132\167')][Qb('\147r\185c','\223\23')];Ga[Qb('Jo\158tC\136','\16&\240')]=5;Ga[Qb('\165\151S\144\152U','\245\246!')]=fb;Xb[Qb('O\221H\215',';\188')][Qb('\218U\200R\199','\169%')](function()local z,jc,K,ub,Hb;K,jc={},function(Gc,Tb,Wa)K[Wa]=F(Tb,29180)-F(Gc,64471)return K[Wa]end;Hb=K[309]or jc(11496,129039,309)while Hb~=45687 do if Hb>=35127 then if Hb<45748 then if Hb<=35127 then if not(not d_ and z>0)then Hb=K[-23198]or jc(39629,33115,-23198)continue else Hb=K[25588]or jc(21314,45893,25588)continue end Hb=36749 else Hb,Ga[Qb('q-\194{U+\222|','!B\177\18')]=K[13368]or jc(13398,119875,13368),Xb[Qb('M\128q\169*','\24\196')][Qb('\235\224\242','\133')](z,0,0,0)end elseif Hb<=45748 then Hb,z=K[-10350]or jc(2730,112199,-10350),d_ and 0 or-4 else if Ua[Qb('\179\187\234\134\180\236','\227\218\152')]then Hb=19311 else Hb=K[23000]or jc(39527,56555,23000)end end elseif Hb<=19303 then if Hb<=8140 then if Hb>6692 then z,Hb=0,K[-11724]or jc(64939,65103,-11724)else z,Hb=-4,K[-14876]or jc(36670,95626,-14876)end else Hb=K[28178]or jc(62989,45485,28178)continue end else ub=Xb[Qb('}\215z\221','\t\182')][Qb('\162\140\188\153','\213\237')]();z=z-(d_ and 1 or-1)*0.059999999999999998*ub if not(d_ and z<-1)then Hb=K[2451]or jc(4214,66852,2451)continue else Hb=K[7297]or jc(8958,35081,7297)continue end Hb=35127 end end end)end A(0.070000000000000007,true);A(0.91000000000000003,false)local function Ha()local Aa,Fb,Dc,S,Pa,n_,sc,yc,aa,Kb,Lb,Fa,p;Lb,n_={},function(u_,Va,pa)Lb[pa]=F(Va,50580)-F(u_,19994)return Lb[pa]end;yc=Lb[-30373]or n_(25536,116901,-30373)while yc~=17839 do if yc<36760 then if yc>21255 then if yc<28487 then if yc<=26765 then Aa,Pa,S=aa[Qb('\0\172w+\150l','_\243\30')](Aa);yc=Lb[22000]or n_(47634,106865,22000)else Aa,Pa,S=aa[Qb('\205E\224\230\127\251','\146\26\137')](Aa);yc=Lb[15077]or n_(54780,112004,15077)end elseif yc<28893 then q[Qb('\167\234\203\133\236\203','\228\152\174')](q,sc,Xb[Qb('\143i\31g\181W\20d\180','\219\30z\2')][Qb('\154\145\131','\244')](0.10000000000000001,Xb[Qb('\166\15\150\f','\227a')][Qb('\179/\158\49*\145\29\153!(\147','\246N\237XD')][Qb('\176\"\128\51','\225W')]),{[Qb('\18V{9kb\139\223\163\218\239\"Vv!|q\150\207\163\221\194','P7\24R\f\16\228\170\205\190\187')]=1})[Qb('\210h\227}','\130\4')](q[Qb('\167\234\203\133\236\203','\228\152\174')](q,sc,Xb[Qb('\143i\31g\181W\20d\180','\219\30z\2')][Qb('\154\145\131','\244')](0.10000000000000001,Xb[Qb('\166\15\150\f','\227a')][Qb('\179/\158\49*\145\29\153!(\147','\246N\237XD')][Qb('\176\"\128\51','\225W')]),{[Qb('\18V{9kb\139\223\163\218\239\"Vv!|q\150\207\163\221\194','P7\24R\f\16\228\170\205\190\187')]=1}));yc=Lb[-32707]or n_(59589,119336,-32707)elseif yc<=28893 then Fa,sc=Aa(Pa,S);S=Fa if S==nil then yc=Lb[-961]or n_(65147,103007,-961)else yc=Lb[-12272]or n_(26903,21440,-12272)end else S=aa if Aa~=Aa then yc=Lb[25271]or n_(37074,116331,25271)else yc=Lb[-22307]or n_(60861,107711,-22307)end end elseif yc<=8371 then if yc>=5472 then if yc>5472 then Aa,Pa,S=hc(Aa);yc=Lb[-5263]or n_(58362,83870,-5263)else Aa,Pa,S=aa[Qb('\155\254\251\176\196\224','\196\161\146')](Aa);yc=Lb[-7302]or n_(30371,39024,-7302)end elseif yc<=1148 then Fa,sc=Xb[Qb('\246\188\239\181','\155\221')][Qb('\161\203P\183\197S','\211\170>')](-16,16),Xb[Qb('\26\21\249T2\21\233E','S{\138 ')][Qb('\132\143\157','\234')](Qb('w\181P\170T','1\199'));sc[Qb('\238\163\199\175','\189\202')]=Xb[Qb('\230\231\218\206\129','\179\163')][Qb('\225\234\248','\143')](0,2,Fb,0);sc[Qb('\28\135\208\5\56\129\204\2','L\232\163l')]=Xb[Qb('\208n\236G\183','\133*')][Qb('t\127m','\26')](0,Dc,((S-210)-1)*Fb,0);sc[Qb('6\191\b\166\6\251m\197\26\186(\162\r\230p\131','t\222k\205a\137\2\176')]=Xb[Qb('\235\249L\199\228\19','\168\150 ')][Qb('\191\26\254\180:\214\155','\217h\145')](Xb[Qb('\248\190\225\183','\149\223')][Qb('O\199\255Y\201\252','=\166\145')](60,100),Xb[Qb('\f\175\21\166','a\206')][Qb(')\157\50?\147\49','[\252\\')](140,200),255);sc[Qb("eqB\186\149\211\229g\146 \\UqO\162\130\192\248w\146\'q","\'\16!\209\242\161\138\18\252D\b")]=0.20000000000000001;sc[Qb("\214\150\184\'\200\181\131\253\131\175\19\196\191\181\248",'\148\249\202C\173\199\208')]=0;sc[Qb('\236\177\204\146\202\183\215\157','\190\222\184\243')]=Xb[Qb('\219U\194\\','\182\52')][Qb('YXZ','=')](Xb[Qb('\220k\197b','\177\n')][Qb('\26\157\26\135I','{\233')](Fa,30));sc[Qb('\214\130P\232\174F','\140\203>')]=2;sc[Qb('\215$\139\226+\141','\135E\249')]=Kb;Dc+=Fa;yc=Lb[-28119]or n_(54494,10335,-28119)else aa=L(Aa)if aa~=nil and aa[Qb('\238\236\18\197\214\t','\177\179{')]~=nil then yc=Lb[-32404]or n_(63338,124009,-32404)continue elseif oc(Aa)==Qb('\4>\18\51\21','p_')then yc=Lb[2695]or n_(40756,89940,2695)continue end yc=Lb[14794]or n_(52625,12796,14794)end elseif yc>9527 then aa=aa+Pa;S=aa if aa~=aa then yc=Lb[2315]or n_(49678,29919,2315)else yc=48516 end elseif yc>9515 then Xb[Qb('\255\220\248\214','\139\189')][Qb('\225\v\255\30','\150j')](0.040000000000000001);Aa,Pa,S=Kb[Qb("\3\'\184^\27-.\168o\22*",'DB\204\29s')](Kb)if not(oc(Aa)~=Qb('\180\168D\128\166\180E\141','\210\221*\227'))then yc=Lb[-2594]or n_(15024,8211,-2594)continue else yc=Lb[-32565]or n_(6370,39345,-32565)continue end yc=Lb[-18452]or n_(16088,9227,-18452)else Fa,sc=Aa(Pa,S);S=Fa if S==nil then yc=Lb[3616]or n_(39833,68487,3616)else yc=38961 end end elseif yc>=48516 then if yc>=51761 then if yc<57175 then if yc<=51761 then if oc(Aa)==Qb('\231\6\241\v\246','\147g')then yc=Lb[-2895]or n_(59835,3520,-2895)continue end yc=Lb[-19403]or n_(33456,91456,-19403)else Fa,sc=Aa(Pa,S);S=Fa if S==nil then yc=Lb[21570]or n_(34973,111865,21570)else yc=Lb[-16084]or n_(10513,120461,-16084)end end elseif yc<=57175 then Kb=Xb[Qb('z\25\234\201R\25\250\216','3w\153\189')][Qb('\156\151\133','\242')](Qb('Z\18}\ry','\28\96'));Kb[Qb('8\151[\146\"\15lL>\212\179\b\151V\138\53\28q\\>\211\158','z\246\56\249E}\3\57P\176\231')]=1;Kb[Qb("\22\214\'.\0\178T=\195\48\26\f\184b8",'T\185UJe\192\a')]=0;Kb[Qb('\246D\15\200h\25','\172\ra')]=2;Kb[Qb('\155\49\178=','\200X')]=Xb[Qb('\250\188\198\149\157','\175\248')][Qb('p{i','\30')](0,2,0.22,0);Kb[Qb('2\214\149\197\22\208\137\194','b\185\230\172')]=Xb[Qb('*\216\22\241M','\127\156')][Qb('CHZ','-')](Xb[Qb('\230\31\255\22','\139~')][Qb('<\219\204*\213\207','N\186\162')](),0,-0.10000000000000001,0);Kb[Qb('b\229\173W\234\171','2\132\223')]=ka;p=Xb[Qb('\203n\210g','\166\15')][Qb('\127\166Hi\168K','\r\199&')](5,8);Fb,Dc=1/p,0;Pa,aa,Aa,yc=1,211,(p)+210,31072 else Xb[Qb('\165\185\162\179','\209\216')][Qb('(\237\54\248','_\140')](0.040000000000000001);Aa,Pa,S=Kb[Qb('\180\218y\149c\154\211i\164n\157','\243\191\r\214\v')](Kb)if not(oc(Aa)~=Qb('\a\200\168J\21\212\169G','a\189\198)'))then yc=Lb[-15504]or n_(30017,117265,-15504)continue else yc=Lb[-20112]or n_(61103,108429,-20112)continue end yc=Lb[-28434]or n_(13169,103425,-28434)end elseif yc<=49508 then if yc<=48516 then if(Pa>=0 and aa>Aa)or((Pa<0 or Pa~=Pa)and aa<Aa)then yc=Lb[-26005]or n_(36628,9169,-26005)else yc=Lb[-2951]or n_(54343,23373,-2951)end else aa=L(Aa)if not(aa~=nil and aa[Qb('|@\197Wz\222','#\31\172')]~=nil)then yc=Lb[-32045]or n_(26600,12727,-32045)continue else yc=Lb[-21941]or n_(31535,26332,-21941)continue end yc=Lb[17538]or n_(62465,84945,17538)end else Aa,Pa,S=hc(Aa);yc=Lb[11309]or n_(36827,128778,11309)end elseif yc>=43750 then if yc<44046 then q[Qb("\5\253\129\'\251\129",'F\143\228')](q,Kb,Xb[Qb('\127}\203\192EC\192\195D','+\n\174\165')][Qb('\223\212\198','\177')](0.34999999999999998,Xb[Qb('\253W\205T','\184\57')][Qb('\17n.\244z3\\)\228x1','T\15]\157\20')][Qb('B8r)','\19M')],Xb[Qb('\26#* ','_M')][Qb('p\3tZ\163\135\239\\\16bP\185\137\196[','5b\a\51\205\224\171')][Qb('\159\184','\214')]),{[Qb('\246=\197\131\210;\217\132','\166R\182\234')]=Xb[Qb('\141\18\177;\234','\216V')][Qb('\158\149\135','\240')](Kb[Qb('\22\133\216\182\50\131\196\177','F\234\171\223')][Qb('\135','\223')][Qb('\202\14\248\1\252','\153m')],0,1.1000000000000001,0)})[Qb('n\206_\219','>\162')](q[Qb("\5\253\129\'\251\129",'F\143\228')](q,Kb,Xb[Qb('\127}\203\192EC\192\195D','+\n\174\165')][Qb('\223\212\198','\177')](0.34999999999999998,Xb[Qb('\253W\205T','\184\57')][Qb('\17n.\244z3\\)\228x1','T\15]\157\20')][Qb('B8r)','\19M')],Xb[Qb('\26#* ','_M')][Qb('p\3tZ\163\135\239\\\16bP\185\137\196[','5b\a\51\205\224\171')][Qb('\159\184','\214')]),{[Qb('\246=\197\131\210;\217\132','\166R\182\234')]=Xb[Qb('\141\18\177;\234','\216V')][Qb('\158\149\135','\240')](Kb[Qb('\22\133\216\182\50\131\196\177','F\234\171\223')][Qb('\135','\223')][Qb('\202\14\248\1\252','\153m')],0,1.1000000000000001,0)}));Xb[Qb("\150-\145\'",'\226L')][Qb('6\205(\216','A\172')](0.45000000000000001);Kb[Qb('+\b\20\27\31\b\22','omg')](Kb);yc=Lb[10444]or n_(21547,39540,10444)continue elseif yc<=44046 then q[Qb(':\228\246\24\226\246','y\150\147')](q,sc,Xb[Qb('\186T\237z\128j\230y\129','\238#\136\31')][Qb('DO]','*')](0.14999999999999999,Xb[Qb('p#@ ','5M')][Qb('\229\190\146\52\205\199\140\149$\207\197','\160\223\225]\163')][Qb('\198\30\246\15','\151k')]),{[Qb('\162\210\55%\230\222\248\140rs\20\146\210:=\241\205\229\156rt9','\224\179TN\129\172\151\249\28\23@')]=1})[Qb("\160\50\145\'",'\240^')](q[Qb(':\228\246\24\226\246','y\150\147')](q,sc,Xb[Qb('\186T\237z\128j\230y\129','\238#\136\31')][Qb('DO]','*')](0.14999999999999999,Xb[Qb('p#@ ','5M')][Qb('\229\190\146\52\205\199\140\149$\207\197','\160\223\225]\163')][Qb('\198\30\246\15','\151k')]),{[Qb('\162\210\55%\230\222\248\140rs\20\146\210:=\241\205\229\156rt9','\224\179TN\129\172\151\249\28\23@')]=1}));yc=Lb[17653]or n_(49993,107753,17653)else Aa,Pa,S=hc(Aa);yc=Lb[18525]or n_(6019,47952,18525)end elseif yc<=38961 then if yc>36760 then sc[Qb('\157\147\b\136\227\25b\152\222\96\167\173\147\5\144\244\n\127\136\222g\138','\223\242k\227\132k\r\237\176\4\243')],yc=0.40000000000000002,Lb[21917]or n_(49629,29030,21917)else aa=L(Aa)if aa~=nil and aa[Qb('\tY\158\"c\133','V\6\247')]~=nil then yc=Lb[-11683]or n_(5449,46375,-11683)continue elseif not(oc(Aa)==Qb('\194\160\212\173\211','\182\193'))then yc=Lb[32641]or n_(16154,21439,32641)continue else yc=Lb[-23293]or n_(35401,112496,-23293)continue end yc=Lb[-25077]or n_(53534,443,-25077)end else Xb[Qb('\170\218\173\208','\222\187')][Qb(',D2Q','[%')](0.070000000000000007);Aa,Pa,S=Kb[Qb('\129\55\145y\160\175>\129H\173\168','\198R\229:\200')](Kb)if oc(Aa)~=Qb('\194>\191\189\208\"\190\176','\164K\209\222')then yc=Lb[-4818]or n_(757,6419,-4818)continue end yc=Lb[-18436]or n_(49508,28989,-18436)end end end Xb[Qb('\234\206\237\196','\158\175')][Qb('V\171D\172K','%\219')](function()local X,_c,Q;X,_c={},function(Xa,ec,ra)X[Xa]=F(ra,42808)-F(ec,57062)return X[Xa]end;Q=X[-12661]or _c(-12661,26615,68182)repeat if Q>=49222 then if Q>49222 then if Ua[Qb('\236Y\167\217V\161','\188\56\213')]then Q=X[29500]or _c(29500,23316,123136)else Q=12916 end else Xb[Qb('\20[\19Q','\96:')][Qb(';\241%\228','L\144')](Xb[Qb('\251\186\226\179','\150\219')][Qb('#\146I5\156J',"Q\243\'")](3,9)/10);Xb[Qb('\172\144\171\154','\216\241')][Qb('m1\127\54p','\30A')](Ha);Q=X[5005]or _c(5005,49215,111630)end else Q=X[-26177]or _c(-26177,21436,75143)continue end until Q==62821 end);Xb[Qb('\25\49\30;','mP')][Qb('\190\245\172\242\163','\205\133')](function()local zb,Mb,ia,Qa;Qa,Mb={},function(a_,t_,mb)Qa[mb]=F(a_,30968)-F(t_,25288)return Qa[mb]end;zb=Qa[-592]or Mb(51571,25731,-592)while zb~=5839 do if zb<43840 then if zb<=21408 then zb=Qa[-8957]or Mb(96460,35757,-8957)continue else Xb[Qb('\137\146\142\152','\253\243')][Qb('\199\151\217\130','\176\246')](Xb[Qb('\139:\146\51','\230[')][Qb('\127F[iHX',"\r\'\53")](10,20)/10);ia[Qb('Wr\164^\250W\241\136\253KNgr\169F\237D\236\152\253Lc','\21\19\199\53\157%\158\253\147/\26')]=0.93000000000000005;Xb[Qb('\136H\143B','\252)')][Qb('PCNV',"\'\"")](0.050000000000000003);q[Qb('q\219\204S\221\204','2\169\169')](q,ia,Xb[Qb('\140Plx\182ng{\183',"\216\'\t\29")][Qb('\235\224\242','\133')](0.34999999999999998,Xb[Qb('\227g\211d','\166\t')][Qb('[0x\21*y\2\127\5({','\30Q\v|D')][Qb('c\186S\171','2\207')]),{[Qb('\1\230^\195\0%\184\144\202\185M1\230S\219\23\54\165\128\202\190\96','C\135=\168gW\215\229\164\221\25')]=1})[Qb('z\234K\255','*\134')](q[Qb('q\219\204S\221\204','2\169\169')](q,ia,Xb[Qb('\140Plx\182ng{\183',"\216\'\t\29")][Qb('\235\224\242','\133')](0.34999999999999998,Xb[Qb('\227g\211d','\166\t')][Qb('[0x\21*y\2\127\5({','\30Q\v|D')][Qb('c\186S\171','2\207')]),{[Qb('\1\230^\195\0%\184\144\202\185M1\230S\219\23\54\165\128\202\190\96','C\135=\168gW\215\229\164\221\25')]=1}));zb=Qa[16113]or Mb(85282,213,16113)end elseif zb>43840 then if Ua[Qb('\149\225a\160\238g','\197\128\19')]then zb=Qa[5411]or Mb(39194,7137,5411)else zb=Qa[-20715]or Mb(58721,11057,-20715)end else ia=Xb[Qb('\203\131\226\138\227\131\242\155','\130\237\145\254')][Qb('zqc','\20')](Qb('\228\168\195\183\199','\162\218'));ia[Qb('\209\224\248\236','\130\137')]=Xb[Qb('\179\r\143$\212','\230I')][Qb('\201\194\208','\167')](1,0,1,0);ia[Qb('\217\155b.\18_z\129\245\158B*\25Bg\199','\155\250\1Eu-\21\244')]=Xb[Qb('\244\175\181\216\178\234','\183\192\217')][Qb('\173\53\170\166\21\130\137','\203G\197')](0,80,200);ia[Qb('||.C6\210\186\206T\248\127L|#[!\193\167\222T\255R','>\29M(Q\160\213\187:\156+')]=1;ia[Qb('\143\\\215F\219_\a\164I\192r\215U1\161','\205\51\165\"\190-T')]=0;ia[Qb('\17\15\236/#\250','KF\130')]=1;ia[Qb('\150q\142\163~\136','\198\16\252')],zb=ka,Qa[23754]or Mb(117612,48415,23754)end end end)local f_=Xb[Qb('\169\141:\155\129\141*\138','\224\227I\239')][Qb('IBP',"\'")](Qb('\187t\156k\152','\253\6'));f_[Qb('Kdbh','\24\r')]=Xb[Qb("E\'y\14\"",'\16c')][Qb('\0\v\25','n')](0,540,0,420);f_[Qb('\139\212\184\251\175\210\164\252','\219\187\203\146')]=Xb[Qb('\218\213\230\252\189','\143\145')][Qb('\227\232\250','\141')](0.5,0,0.5,0);f_[Qb('K\133\15\189\17x\187\3\188\16~','\n\235l\213~')]=Xb[Qb('\183\174\229\149\164\244\211','\225\203\134')][Qb('ryk','\28')](0.5,0.5);f_[Qb('nOV\222\186*\153\128BJv\218\177\55\132\198',',.5\181\221X\246\245')]=Xb[Qb('W\26%{\az','\20uI')][Qb('z~\130q^\170^','\28\f\237')](20,18,15);f_[Qb('\151\156(\161E\4q\188\137?\149I\14G\185','\213\243Z\197 v\"')]=0;f_[Qb('\131Hf\173\247\190\n\96\53\177!\179Hk\181\224\173\23p5\182\f','\193)\5\198\144\204e\21[\213u')]=1;f_[Qb('vx\237HT\251',',1\131')]=5;f_[Qb('\152\56\133\173\55\131','\200Y\247')]=ka local bb=Xb[Qb('\244\154$L\220\154\52]','\189\244W8')][Qb('\29\22\4','s')](Qb('3\128\232 \20\166\208\49','f\201\187T'));bb[Qb('P\223\127\223a','\19\176')]=Xb[Qb('3\243\174\31\238\241','p\156\194')][Qb('\200\215\0\195\247(\236','\174\165o')](60,50,40);bb[Qb('B\166NP}\160B@e',"\22\206\'\51")]=1;bb[Qb('\129\1Y\1\179q\180\1]\1\163x','\213s8o\192\1')]=1;bb[Qb('3\222\221\6\209\219','c\191\175')]=f_ local wb=Xb[Qb('\188gX\223\148gH\206','\245\t+\171')][Qb('\186\177\163','\212')](Qb('\146\214\181\201\177','\212\164'));wb[Qb('@\172i\160','\19\197')]=Xb[Qb('\191B\131k\216','\234\6')][Qb('\218\209\195','\180')](0,3,0,0);wb[Qb('\183\185M1\147\191Q6','\231\214>X')]=Xb[Qb('\132\57\184\16\227','\209}')][Qb('\209\218\200','\191')](0,0,0.5,0);wb[Qb('\155r^\225\v\168LR\224\n\174','\218\28=\137d')]=Xb[Qb('\28V\186>\\\171x','J3\217')][Qb('\246\253\239','\152')](0,0.5);wb[Qb('5l[Oag\162o\25i{Kjz\191)','w\r\56$\6\21\205\26')]=Xb[Qb('\224,7\204\49h','\163C[')][Qb('\143\31\205\132?\229\171','\233m\162')](0,120,255);wb[Qb('2\250\181T\174\200\209\25\239\162\96\162\194\231\28','p\149\199\48\203\186\130')]=0;wb[Qb('\250\18I\196>_',"\160[\'")]=6;wb[Qb('\243\181\164\198\186\162','\163\212\214')]=f_ local I=Xb[Qb('(\164<\188\0\164,\173','a\202O\200')][Qb('\223\212\198','\177')](Qb('C\237\248\155\145H\245\237\136\155d','\n\128\153\252\244'));I[Qb('\fP%\\','_9')]=Xb[Qb('\197\229\249\204\162','\144\161')][Qb('\246\253\239','\152')](0,48,0,48);I[Qb('Iv\200Rmp\212U','\25\25\187;')]=Xb[Qb('Y0e\25>','\ft')][Qb('\246\253\239','\152')](0,22,0,16);I[Qb('\184\a\"\54\217\152r\n\168\204c\136\a/.\206\139o\26\168\203N','\250fA]\190\234\29\127\198\168\55')]=1;I[Qb('\245\230\221\236\217','\188\139')]=Qb('z\128\4\179\54\128\26)\175<\221\234\136\207;\219L\234p\196Hd\246\96\213\246\158\201','\b\226|\210E\243\127]\198X\231\197\167\254');I[Qb('\179\224\181k\133\215\173w\133','\224\131\212\a')]=Xb[Qb('o\154_\153','*\244')][Qb('3\254\17C\5\201\t_\5','\96\157p/')][Qb('\149\186\167','\211')];I[Qb('\219\22\139\229:\157','\129_\229')]=7;I[Qb('\213)L\218\222Y\192\150\242\55]\220\201h\220\148\229','\156D-\189\187\r\178\247')]=1;I[Qb('\241\208\161\196\223\167','\161\177\211')]=f_ local Cb=Xb[Qb('\156\t\229\193\180\t\245\208','\213g\150\181')][Qb('\243\248\234','\157')](Qb('\182\150\56\a\145\177\30\26','\227\223{h'));Cb[Qb('\133\226J\248\178y\148\236\\\255\162x','\198\141\56\150\215\v')]=Xb[Qb('7\249\v\208','b\189')][Qb('\21\30\f','{')](0,6);Cb[Qb('\135\215\211\178\216\213','\215\182\161')]=I;I[Qb('\238+\31\\S\138q\24\215+\4\30u\164m\15\200','\163Dj/6\200\4l')][Qb('\213(9\248\"\52\226','\150GW')](I[Qb('\238+\31\\S\138q\24\215+\4\30u\164m\15\200','\163Dj/6\200\4l')],function()i_(Qb('@f\174\164>\184M$\183%\177\196\55\5\50\231\241|\254\28i\235p\191\223+\4','2\4\214\197M\203(P\222A\139\235\24'));q[Qb('\214v\189\244p\189','\149\4\216')](q,I,Xb[Qb('m\241\204\128W\207\199\131V','9\134\169\229')][Qb('\214\221\207','\184')](0.080000000000000002,Xb[Qb("\23q\'r",'R\31')][Qb('\21w\198\174J7E\193\190H5','P\22\181\199$')][Qb('\251\128\203\145','\170\245')]),{[Qb('\137\26\160\22','\218s')]=Xb[Qb('\176\53\140\28\215','\229q')][Qb('.%7','@')](0,56,0,56)})[Qb('\31/.:','OC')](q[Qb('\214v\189\244p\189','\149\4\216')](q,I,Xb[Qb('m\241\204\128W\207\199\131V','9\134\169\229')][Qb('\214\221\207','\184')](0.080000000000000002,Xb[Qb("\23q\'r",'R\31')][Qb('\21w\198\174J7E\193\190H5','P\22\181\199$')][Qb('\251\128\203\145','\170\245')]),{[Qb('\137\26\160\22','\218s')]=Xb[Qb('\176\53\140\28\215','\229q')][Qb('.%7','@')](0,56,0,56)}));Xb[Qb('~~yt','\n\31')][Qb('\239\3\241\22','\152b')](0.089999999999999997);q[Qb('\0\a>\"\1>','Cu[')](q,I,Xb[Qb('\221\183\175,\231\137\164/\230','\137\192\202I')][Qb('\26\17\3','t')](0.20000000000000001,Xb[Qb('\174k\158h','\235\5')][Qb('\132\164\156dK\166\150\155tI\164','\193\197\239\r%')][Qb('\140q\149\160}\133','\206\30\224')],Xb[Qb('\190\191\142\188','\251\209')][Qb(';\153\96b\31\a\208\23\138vh\5\t\251\16','~\248\19\vq\96\148')][Qb('\242\200\201','\189')]),{[Qb('\251^\210R','\168\55')]=Xb[Qb('\215\167\235\142\176','\130\227')][Qb('\158\149\135','\240')](0,48,0,48)})[Qb('\145\206\160\219','\193\162')](q[Qb('\0\a>\"\1>','Cu[')](q,I,Xb[Qb('\221\183\175,\231\137\164/\230','\137\192\202I')][Qb('\26\17\3','t')](0.20000000000000001,Xb[Qb('\174k\158h','\235\5')][Qb('\132\164\156dK\166\150\155tI\164','\193\197\239\r%')][Qb('\140q\149\160}\133','\206\30\224')],Xb[Qb('\190\191\142\188','\251\209')][Qb(';\153\96b\31\a\208\23\138vh\5\t\251\16','~\248\19\vq\96\148')][Qb('\242\200\201','\189')]),{[Qb('\251^\210R','\168\55')]=Xb[Qb('\215\167\235\142\176','\130\227')][Qb('\158\149\135','\240')](0,48,0,48)}))end)local Cc=Xb[Qb('\27\51\155e33\139t','R]\232\17')][Qb('FM_','(')](Qb('\210\232\159\198\202\236\133\215\234','\134\141\231\178'));Cc[Qb('\201\127\224s','\154\22')]=Xb[Qb('\206+\242\2\169','\155o')][Qb('\229\238\252','\139')](1,-90,0,20);Cc[Qb('\180Dz\22\144Bf\17','\228+\t\127')]=Xb[Qb('\n\239\54\198m','_\171')][Qb('BI[',',')](0,80,0,22);Cc[Qb('\186\138\230\235\5\231\239\"=vp\138\138\235\243\18\244\242\50=q]','\248\235\133\128b\149\128WS\18$')]=1;Cc[Qb('\160X\140I','\244=')]=Qb('\141O[\14\146\185\171!\155\138\96\158\182\161*','o\207\207.\223\248\226');Cc[Qb('c\236K\247','%\131')]=Xb[Qb('\154\2\170\1','\223l')][Qb('\248\174\208\181','\190\193')][Qb('4\172T\26\179G','{\223#')];Cc[Qb('\135\169$\236\128\165&\253','\211\204\\\152')]=12;Cc[Qb('\201\56u\r\242\242\49b\v\130','\157]\ry\177')]=Xb[Qb('\184\240\156\148\237\195','\251\159\240')][Qb('\179E\214\184e\254\151','\213\55\185')](0,120,255);Cc[Qb('\136\162*IBX)\"\175\183\51OsD+5','\220\199R=\22*HL')]=1;Cc[Qb('M<\176i\152=\186p>\166p\165\18\162','\25Y\200\29\192|\214')]=Xb[Qb('\1\227\49\224','D\141')][Qb('\199D\235i\246=\25\250F\253p\203\18\1','\147!\147\29\174|u')][Qb('\241\22\219\a','\189s')];Cc[Qb('z\193\237D\237\251',' \136\131')]=6;Cc[Qb('H\147\254}\156\248','\24\242\140')]=f_ local kb=Xb[Qb('\195\181G\188\235\181W\173','\138\219\52\200')][Qb('\146\153\139','\252')](Qb('\143\26\223 \151\30\197\49\183','\219\127\167T'));kb[Qb('\243M\218A','\160$')]=Xb[Qb('\2\179>\154e','W\247')][Qb('yr\96','\23')](1,-44,0,80);kb[Qb('#<i\f\a:u\v','sS\26e')]=Xb[Qb('\20+(\2s','Ao')][Qb('ibp','\a')](0,22,0,72);kb[Qb('\16\132j\18\134\31\139\187\25\249\162 \132g\n\145\f\150\171\25\254\143','R\229\ty\225m\228\206w\157\246')]=1;kb[Qb('\245\231\217\246','\161\130')]=Qb('\0SZ\172\169D]l\28SJ\172\181%^n\16','U\29\30\233\251d\16-');kb[Qb('\185\212\145\207','\255\187')]=Xb[Qb('1\23\1\20','ty')][Qb('\249\228\209\255','\191\139')][Qb('\18\16$r\221\56=<{\223>','U\127P\26\188')];kb[Qb('9\190\196\51>\178\198\"','m\219\188G')]=40;kb[Qb('$\241\191\31\5\31\248\168\25u','p\148\199kF')]=Xb[Qb('s\195\192_\222\159','0\172\172')][Qb('g}\19l];C','\1\15|')](235,225,205);kb[Qb('B\232({\224d\28Pe\253\49}\209x\30G','\22\141P\15\180\22}>')]=1;kb[Qb('Y\131\147\129\239\250\24d\129\133\152\210\213\0','\r\230\235\245\183\187t')]=Xb[Qb('\195\55\243\52','\134Y')][Qb('\209\141\197\144R\221\174\236\143\211\137o\242\182','\133\232\189\228\n\156\194')][Qb('\166\243\140\226','\234\150')];kb[Qb('\151H#\206/\177L+\202\29\167','\195-[\186x')]=true;kb[Qb('o\143\165Q\163\179','5\198\203')]=6;kb[Qb('\185:K\140\53M','\233[9')]=f_ local _b=Xb[Qb('.\147w\141\6\147g\156','g\253\4\249')][Qb('4?-','Z')](Qb('\132\246k\n\156\242q\27\188','\208\147\19~'));_b[Qb('\194g\235k','\145\14')]=Xb[Qb('-\205\17\228J','x\137')][Qb('\189\182\164','\211')](1,-44,0,22);_b[Qb('\189\153\180\131\153\159\168\132','\237\246\199\234')]=Xb[Qb('\242\214\206\255\149','\167\146')][Qb('4?-','Z')](0,22,0,156);_b[Qb('r\149\14\175\0Z\142\222\30\16\25B\149\3\183\23I\147\206\30\23\52','0\244m\196g(\225\171ptM')]=1;_b[Qb('\162d\142u','\246\1')]=Qb(sb'4gHTYa5Zi2KVAhUw3GrYLxdzyNvlk6RoJMKBwAvfZqAKo2mcAxwwxXraKRtzg8nu0bFjIsGShw==',sb'qWC+CI4q7gb0bHIQsQ+0TnwGo7qLs9QNVqDg');_b[Qb('\210\174\250\181','\148\193')]=Xb[Qb('4\222\4\221','q\176')][Qb('\212}\252f','\146\18')][Qb('\96\241\191O\255\166',"\'\158\203")];_b[Qb('\208\198\179\206\215\202\177\223','\132\163\203\186')]=13;_b[Qb('\25\52\168\254\128\"=\191\248\240','MQ\208\138\195')]=Xb[Qb('#\190\156\15\163\195','\96\209\240')][Qb('\244\184\157\255\152\181\208','\146\202\242')](130,120,110);_b[Qb('\139\138\179\29;\208\151K\172\159\170\27\n\204\149\\','\223\239\203io\162\246%')]=1;_b[Qb('\247\241\215\225y[b\202\243\193\248Dtz','\163\148\175\149!\26\14')]=Xb[Qb('\240\52\192\55','\181Z')][Qb("g\246#V\239\'[Z\244\53O\210\bC",'3\147[\"\183f7')][Qb('%3\15\"','iV')];_b[Qb('\177\31l\143\51z','\235V\2')]=6;_b[Qb('\203$e\254+c','\155E\23')]=f_ local rb=Xb[Qb('6o*\22\30o:\a','\127\1Yb')][Qb('!*8','O')](Qb('\16\226\55\253\51','V\144'));rb[Qb('\178\166\155\170','\225\207')]=Xb[Qb('\244\t\200 \147','\161M')][Qb('\134\141\159','\232')](1,-44,0,1);rb[Qb('\184\137@\153\156\143\\\158','\232\230\51\240')]=Xb[Qb('\129\139\189\162\230','\212\207')][Qb('NEW',' ')](0,22,0,190);rb[Qb('\156Oy\27\194i\174\0\176JY\31\201t\179F','\222.\26p\165\27\193u')]=Xb[Qb('\165\234\209\137\247\142','\230\133\189')][Qb('\214\153\147\221\185\187\242','\176\235\252')](50,45,38);rb[Qb('%\138\250\253\138\178[\6\241\247h\21\138\247\229\157\161F\22\241\240E','g\235\153\150\237\192\52s\159\147<')]=1;rb[Qb('\135\254\1\246\27\245\233\172\235\22\194\23\255\223\169','\197\145s\146~\135\186')]=0;rb[Qb('\192\237\48\254\193&','\154\164^')]=6;rb[Qb('\rno8ai',']\15\29')]=f_ local function C(G,Z,Eb)local ab,r_;r_=Xb[Qb('\149\236\229\132\189\236\245\149','\220\130\150\240')][Qb('38*',']')](Qb('\231\177~\164\255\181d\181\223','\179\212\6\208'));r_[Qb('&\198\15\202','u\175')]=Xb[Qb('\240\55\204\30\151','\165s')][Qb('mft','\3')](1,-44,0,18);r_[Qb('\18\253\162\18\54\251\190\21','B\146\209{')]=Xb[Qb('\181\155\137\178\210','\224\223')][Qb('\180\191\173','\218')](0,22,0,Eb);r_[Qb('\22\206TVs\165\153i\129\b\207&\206YNd\182\132y\129\15\226','T\175\55=\20\215\246\28\239l\155')]=1;r_[Qb('5l\25}','a\t')]=Qb('\131\242\242','\210')..G;r_[Qb('yNQU','?!')]=Xb[Qb('\216?\232<','\157Q')][Qb('\169\21\129\14','\239z')][Qb('\31\18\187\136\167\53?\160\140\162','X}\207\224\198')];r_[Qb('l(\153\223k$\155\206','8M\225\171')]=12;r_[Qb("Nq\229\'Qux\242!!",'\26\20\157S\18')]=Xb[Qb('\236<O\192!\16','\175S#')][Qb('x\248Hs\216\96\\',"\30\138\'")](0,130,255);r_[Qb('$\249\209\202\17pv\152\3\236\200\204 lt\143','p\156\169\190E\2\23\246')]=1;r_[Qb('[\25\145n\22\156\206f\27\135w+\179\214','\15|\233\26N\221\162')]=Xb[Qb('^-n.','\27C')][Qb('$>\21-\235\237\127\25<\3\52\214\194g','p[mY\179\172\19')][Qb('\148/\190>','\216J')];r_[Qb('\158\209\213\160\253\195','\196\152\187')]=6;r_[Qb('\197\133\17\240\138\23','\149\228c')]=f_;ab=Xb[Qb('q\190K\206Y\190[\223','8\208\56\186')][Qb('_TF','1')](Qb('\r~\127$\21ze55','Y\27\aP'));ab[Qb('\171\148\130\152','\248\253')]=Xb[Qb('\235\153\215\176\140','\190\221')][Qb('\148\159\141','\250')](1,-44,0,30);ab[Qb('>\201\237&\26\207\241!','n\166\158O')]=Xb[Qb("\27\147\'\186|",'N\215')][Qb('\171\160\178','\197')](0,30,0,Eb+20);ab[Qb('\192n\157}q\181\"\183\236\244\230\240n\144ef\166?\167\236\243\203','\130\15\254\22\22\199M\194\130\144\178')]=1;ab[Qb('\195\235\239\250','\151\142')]=Z;ab[Qb('C\165k\190','\5\202')]=Xb[Qb('\243\181\195\182','\182\219')][Qb('\150\237\190\246','\208\130')][Qb('\208\195e\255\205|','\151\172\17')];ab[Qb('\3V\210f\4Z\208w','W3\170\18')]=12;ab[Qb('\189RXgO\134[Oa?','\233\55 \19\f')]=Xb[Qb('\145(\174\189\53\241','\210G\194')][Qb('J~\194A^\234n',',\f\173')](160,150,135);ab[Qb('\164\148\194\210\1\152Dz\131\129\219\212\48\132Fm','\240\241\186\166U\234%\20')]=1;ab[Qb('Y\139\180\174\179\127\143\188\170\129i','\r\238\204\218\228')]=true;ab[Qb('*}\181F\164\219J\23\127\163_\153\244R','~\24\205\50\252\154&')]=Xb[Qb(';y\vz','~\23')][Qb('\217\243\243\n\187~\172\228\241\229\19\134Q\180','\141\150\139~\227?\192')][Qb('\187\214\145\199','\247\179')];ab[Qb('%\178\210\27\158\196','\127\251\188')]=6;ab[Qb('M\224\247x\239\241','\29\129\133')]=f_ return r_,ab end local x,Ic=C(Qb("\26\154R\21t\139\164\127\161\207\27>\'\154Q\23y\146\173>\178\202\27ph",'W\255<r\21\251\197_\192\171z\30'),Qb(sb'JRXPUzK90vxOuUFdZhf0jIPnDaUCS5NREFt4wFFXyQzHZ3St+PTMZjccoChu8AsZ0l9grNbxRL4GH24Q/5eM8AfkFFWVH0lKc9UXXNINxzdouuHjxzRnHawnJ/NA',sb'bnSiOhLOt5gv1yZ9C3Ka5e2AZsR2IPI/MCsdsjc4u2GmRwfIioKpFBd4wUZOnQ=='),204)local Ma=Xb[Qb('\173\29\212r\133\29\196c','\228s\167\6')][Qb('hcq','\6')](Qb('\166\f\129\19\133','\224~'));Ma[Qb('\243\24\218\20','\160q')]=Xb[Qb('\239,\211\5\136','\186h')][Qb('\20\31\r','z')](1,-44,0,1);Ma[Qb('x=/)\\;3.','(R\\@')]=Xb[Qb('\28\232 \193{','I\172')][Qb(':1#','T')](0,22,0,260);Ma[Qb('\161\139xw\242\148\205\254\141\142Xs\249\137\208\184','\227\234\27\28\149\230\162\139')]=Xb[Qb('\215\148\252\251\137\163','\148\251\144')][Qb('\143\171\216\132\139\240\171','\233\217\183')](50,45,38);Ma[Qb('crZ\238[\159n\vqN1SrW\246L\140s\27qI\28','!\19\57\133<\237\1~\31*e')]=1;Ma[Qb('\181\158\244\173\174\227\217\158\139\227\153\162\233\239\155','\247\241\134\201\203\145\138')]=0;Ma[Qb('\227k\226\221G\244','\185\"\140')]=6;Ma[Qb('p\170pE\165v',' \203\2')]=f_ local Y,kc=C(Qb('\134\158o\251\2\24;\148d\234\199Np\172\141~\251\2\24\56\148e\234\216Fq\242',"\205\255\31\154l8K\241\t\143\171\'\24"),Qb('W\237z\144Cy^c\231\198\24\154}\239\52;\138\175l\236(\183QnDw\249\210]\142}\229\54~\149\238','\3\136\b\247\"\23*\22\137\161\56\234\28\139U\27\231\192'),274)local ma=Xb[Qb('q\215\6\24Y\215\22\t','8\185ul')][Qb('\128\139\153','\238')](Qb('\133u\162j\166','\195\a'));ma[Qb('\4\48-<','WY')]=Xb[Qb('\141\54\177\31\234','\216r')][Qb('\161\170\184','\207')](1,-44,0,1);ma[Qb('\166\50\20\153\130\52\b\158','\246]g\240')]=Xb[Qb(' \136\28\161G','u\204')][Qb('\17\26\b','\127')](0,22,0,334);ma[Qb('(n\175\15D\199\195\138\4k\143\vO\218\222\204','j\15\204d#\181\172\255')]=Xb[Qb('\153~\185\181c\230','\218\17\213')][Qb('\185\n\29\178*5\157','\223xr')](50,45,38);ma[Qb('\234\139\137\244\248G\141\v\187\140\6\218\139\132\236\239T\144\27\187\139+','\168\234\234\159\159\53\226~\213\232R')]=1;ma[Qb('*\189c\247\196\243z\1\168t\195\200\249L\4','h\210\17\147\161\129)')]=0;ma[Qb('L\164{r\136m','\22\237\21')]=6;ma[Qb('\2\204\172\55\195\170','R\173\222')]=f_ local Ac=Xb[Qb('i\238\229\181A\238\245\164',' \128\150\193')][Qb('en|','\v')](Qb('\21\173\50\178\54','S\223'));Ac[Qb('\96\255I\243','3\150')]=Xb[Qb('\250\206\198\231\157','\175\138')][Qb('\163\168\186','\205')](1,-44,0,3);Ac[Qb('\182\145\151Y\146\151\139^','\230\254\228\48')]=Xb[Qb('\249\31\197\54\158','\172[')][Qb('\16\27\t','~')](0,22,0,352);Ac[Qb('\208\161\164\0\a\249\r]\252\164\132\4\f\228\16\27','\146\192\199k\96\139b(')]=Xb[Qb('\182\137\n\154\148U','\245\230f')][Qb('\214\51D\221\19l\242','\176A+')](35,30,25);Ac[Qb('\tT~S\155\17\251Z7Lb9TsK\140\2\230J7KO','K5\29\56\252c\148/Y(6')]=1;Ac[Qb('\130\143\191)\177\247\131\169\154\168\29\189\253\181\172','\192\224\205M\212\133\208')]=0;Ac[Qb('\15\224\192\49\204\214','U\169\174')]=6;Ac[Qb('\211s\26\238\19\1\153;\243z\29\250\1+\136;','\144\31s\158\96E\252H')]=true;Ac[Qb('\156SA\169\\G','\204\50\51')]=f_ local Lc=Xb[Qb('O\27\253,g\27\237=','\6u\142X')][Qb('NEW',' ')](Qb('\238\202\201\213\205','\168\184'));Lc[Qb('c\146J\158','0\251')]=Xb[Qb('\145(\173\1\246','\196l')][Qb('\210\217\203','\188')](0,0,1,0);Lc[Qb('4\214l\129\229>e{\24\211L\133\238#x=','v\183\15\234\130L\n\14')]=Xb[Qb('\148\192L\184\221\19','\215\175 ')][Qb('ZN\160Qn\136~','<<\207')](0,120,255);Lc[Qb('\4K\135\206\19g\201/^\144\250\31m\255*','F$\245\170v\21\154')]=0;Lc[Qb('\235\161\174\213\141\184','\177\232\192')]=7;Lc[Qb('Yy\156lv\154','\t\24\238')]=Ac local U=Xb[Qb('\173\181h\234\133\181x\251','\228\219\27\158')][Qb('1:(','_')](Qb('\246^\209A\213','\176,'));U[Qb('Q\186x\182','\2\211')]=Xb[Qb('\193\182\253\159\166','\148\242')][Qb('\227\232\250','\141')](1,0,0.5,0);U[Qb('\164gZ\223-\16\20\210\136bz\219&\r\t\148','\230\6\57\180Jb{\167')]=Xb[Qb('p\213(\\\200w','3\186D')][Qb('\\HBWhjx','::-')](120,200,255);U[Qb('\239\"\28upH\159\203\4\14\55\223\"\17mg[\130\219\4\t\26','\173C\127\30\23:\240\190jjc')]=0.5;U[Qb('\134\169\214tS\17\163\173\188\193@_\27\149\168','\196\198\164\16\54c\240')]=0;U[Qb('\190j(\128F>','\228#F')]=8;U[Qb('-\151\196\24\152\194','}\246\182')]=Lc local Ec=Xb[Qb(':[ \206\18[0\223','s5S\186')][Qb('\3\b\26','m')](Qb('\166\152\129\135\133','\224\234'));Ec[Qb('\230\241\207\253','\181\152')]=Xb[Qb('\1\177=\152f','T\245')][Qb('1:(','_')](0,3,1,4);Ec[Qb('\vT6//R*(','[;EF')]=Xb[Qb('uwI^\18',' 3')][Qb('\163\168\186','\205')](1,-1,0,-2);Ec[Qb('g \144\155\251T\30\156\154\250R','&N\243\243\148')]=Xb[Qb('X\213\241z\223\224<','\14\176\146')][Qb('mft','\3')](0.5,0);Ec[Qb('l\vK\209\151f\22\151@\14k\213\156{\v\209','.j(\186\240\20y\226')]=Xb[Qb('|\152\187P\133\228','?\247\215')][Qb('\186%\191\177\5\151\158','\220W\208')](200,230,255);Ec[Qb('\4\133k4,>//\144|\0 4\25*','F\234\25PIL|')]=0;Ec[Qb('\240\4\212\206(\194','\170M\186')]=9;Ec[Qb('K\186U~\181S',"\27\219\'")]=Lc local Ib={}for W=75,(5)+74 do local wa;wa=Xb[Qb('\217\242\0\20\241\242\16\5','\144\156s\96')][Qb('\236\231\245','\130')](Qb('^Ay^}','\24\51'));wa[Qb(';\192\18\204','h\169')]=Xb[Qb('\193\15\253&\166','\148K')][Qb('\228\239\253','\138')](0,Xb[Qb('\255\143\230\134','\146\238')][Qb('.\207w8\193t','\\\174\25')](1,2),0,Xb[Qb('\200>\209\55','\165_')][Qb('\178\236\22\164\226\21','\192\141x')](3,7));wa[Qb('\213L\179\207t\220\166\177\249I\147\203\127\193\187\247','\151-\208\164\19\174\201\196')]=Xb[Qb('\153\164\24\181\185G','\218\203t')][Qb('\\o\28WO4x',':\29s')](Xb[Qb('*i3\96','G\b')][Qb('\182M\f\160C\15','\196,b')](100,200),Xb[Qb('\199\14\222\a','\170o')][Qb('\1z\210\23t\209','s\27\188')](180,255),255);wa[Qb('Zy\250V\252R9\143\f\212\22jy\247N\235A$\159\f\211;','\24\24\153=\155 V\250b\176B')]=1;wa[Qb('G<\219\179A\219\16l)\204\135M\209&i','\5S\169\215$\169C')]=0;wa[Qb(';\211v\5\255\96','a\154\24')]=10;wa[Qb('\163\223\17\150\208\23','\243\190c')]=Ac;Ib[(W-74)]=wa end local Db=Xb[Qb('JNl\245bN|\228','\3 \31\129')][Qb('\23\28\14','y')](Qb('\243\164\5\155\235\160\31\138\203','\167\193}\239'));Db[Qb('\181e\156i','\230\f')]=Xb[Qb('f>Z\23\1','3z')][Qb('\26\17\3','t')](1,-44,0,18);Db[Qb('R\200\213\166v\206\201\161','\2\167\166\207')]=Xb[Qb('\28. \a{','Ij')][Qb('\235\224\242','\133')](0,22,0,384);Db[Qb('|\217:=B\199\165\212\57\226-L\217\55%U\212\184\196\57\229\0','>\184YV%\181\202\161W\134y')]=1;Db[Qb('\225\6\205\23','\181c')]=Qb('Jjc\223\54\51\239\219\132\r\187\24\"\225)','\25\51-\155n\19\207');Db[Qb('~\224V\251','8\143')]=Xb[Qb('\195<\243?','\134R')][Qb('0\192\24\219','v\175')][Qb('\200w\165\231y\188','\143\24\209')];Db[Qb('}\241\127\130z\253}\147',')\148\a\246')]=10;Db[Qb("\bH6\'\188\51A!!\204",'\\-NS\255')]=Xb[Qb("|\';P:d",'?HW')][Qb('\175y\158\164Y\182\139','\201\v\241')](60,55,48);Db[Qb('\202)|\160=\167bj\237<e\166\f\187\96}','\158L\4\212i\213\3\4')]=1;Db[Qb('\4\215\53u\172R(9\213#l\145}0','P\178M\1\244\19D')]=Xb[Qb('\196g\244d','\129\t')][Qb('9\162\17\188\160\222{\4\160\a\165\157\241c','m\199i\200\248\159\23')][Qb('\160U\138D','\236\48')];Db[Qb('+\136r\21\164d','q\193\28')]=6;Db[Qb('\"\253x\23\242~','r\156\n')]=f_ local ac,ob,Ob,hb=Xb[Qb('\130,\190\5\229','\215h')][Qb('\4\15\29','j')](0,540,0,420),Xb[Qb('\148\234\168\195\243','\193\174')][Qb('\209\218\200','\191')](0,558,0,433),false,Xb[Qb('\241\176\182u\217\176\166d','\184\222\197\1')][Qb('xsa','\22')](Qb('Yr\b[\236xc\4@\192','\r\23p/\174'));hb[Qb('\162\219\139\215','\241\178')]=Xb[Qb('\bz4So',']>')][Qb('7<.','Y')](1,0,1,0);hb[Qb("\178\22\154\23\t\171y\184\56\23\'\130\22\151\15\30\184d\168\56\16\n",'\240w\249|n\217\22\205Vss')]=1;hb[Qb('\130\235\174\250','\214\142')]='';hb[Qb('\213V\"\235z4','\143\31L')]=15;hb[Qb('\2\135T7\136R','R\230&')]=f_;hb[Qb('\25\176\150\29\152\17\177\151\v\143','T\223\227n\253')][Qb('\225\222R\204\212_\214','\162\177<')](hb[Qb('\25\176\150\29\152\17\177\151\v\143','T\223\227n\253')],function()local Bb,mc,y;mc,Bb=function(na,pc,Sb)Bb[pc]=F(Sb,46547)-F(na,63981)return Bb[pc]end,{};y=Bb[-7725]or mc(59798,-7725,8642)repeat if y>=33686 then if y>33686 then return else if not(Ob)then y=Bb[13317]or mc(63644,13317,63204)continue else y=Bb[9192]or mc(7643,9192,94311)continue end y=16838 end else Ob=true;q[Qb('\221\24r\255\30r','\158j\23')](q,f_,Xb[Qb('1\27\55\144\v%<\147\n','elR\245')][Qb('\0\v\25','n')](0.17999999999999999,Xb[Qb('\226\221\210\222','\167\179')][Qb('P\200\1\144\183r\250\6\128\181p','\21\169r\249\217')][Qb('.\4\30\21','\127q')],Xb[Qb('_(o+','\26F')][Qb('\191\143-\229\135V\200\147\156;\239\157X\227\148','\250\238^\140\233\49\140')][Qb('\0:;','O')]),{[Qb('V=\127\49','\5T')]=ob})[Qb('\127HN]','/$')](q[Qb('\221\24r\255\30r','\158j\23')](q,f_,Xb[Qb('1\27\55\144\v%<\147\n','elR\245')][Qb('\0\v\25','n')](0.17999999999999999,Xb[Qb('\226\221\210\222','\167\179')][Qb('P\200\1\144\183r\250\6\128\181p','\21\169r\249\217')][Qb('.\4\30\21','\127q')],Xb[Qb('_(o+','\26F')][Qb('\191\143-\229\135V\200\147\156;\239\157X\227\148','\250\238^\140\233\49\140')][Qb('\0:;','O')]),{[Qb('V=\127\49','\5T')]=ob}));q[Qb('\228Y_\198__','\167+:')](q,bb,Xb[Qb('i0\240\213S\14\251\214R','=G\149\176')][Qb('\f\a\21','b')](0.17999999999999999,Xb[Qb('a\96Qc','$\14')][Qb('\198\175!\159\3\228\157&\143\1\230','\131\206R\246m')][Qb('\254$\206\53','\175Q')]),{[Qb('Kwdwz','\b\24')]=Xb[Qb('\242\144\151\222\141\200','\177\255\251')][Qb('\162C\171\169c\131\134','\196\49\196')](0,130,255),[Qb('\181-\1.\138+\r>\146','\225EhM')]=1.5,[Qb('\226\56\27^\127#\215\56\31^o*','\182Jz0\fS')]=0})[Qb('>\170\15\191','n\198')](q[Qb('\228Y_\198__','\167+:')](q,bb,Xb[Qb('i0\240\213S\14\251\214R','=G\149\176')][Qb('\f\a\21','b')](0.17999999999999999,Xb[Qb('a\96Qc','$\14')][Qb('\198\175!\159\3\228\157&\143\1\230','\131\206R\246m')][Qb('\254$\206\53','\175Q')]),{[Qb('Kwdwz','\b\24')]=Xb[Qb('\242\144\151\222\141\200','\177\255\251')][Qb('\162C\171\169c\131\134','\196\49\196')](0,130,255),[Qb('\181-\1.\138+\r>\146','\225EhM')]=1.5,[Qb('\226\56\27^\127#\215\56\31^o*','\182Jz0\fS')]=0}));y=Bb[-24018]or mc(22562,-24018,127620)continue end until y==42376 end);hb[Qb('\148\248\208\129L\149\242\196\132L','\217\151\165\242)')][Qb('\v;\195&1\206<','HT\173')](hb[Qb('\148\248\208\129L\149\242\196\132L','\217\151\165\242)')],function()Ob=false;q[Qb('Z\143\18x\137\18','\25\253w')](q,f_,Xb[Qb('\147\176\148]\169\142\159^\168','\199\199\241\56')][Qb('*!3','D')](0.25,Xb[Qb('\244\26\196\25','\177t')][Qb('G\23\19r\245e%\20b\247g','\2v\96\27\155')][Qb('\204i\252x','\157\28')],Xb[Qb('v\189F\190','3\211')][Qb('\145\28P\172\160\157\162\189\15F\166\186\147\137\186','\212}#\197\206\250\230')][Qb('6\f\r','y')]),{[Qb('\243J\218F','\160#')]=ac})[Qb('\201D\248Q','\153(')](q[Qb('Z\143\18x\137\18','\25\253w')](q,f_,Xb[Qb('\147\176\148]\169\142\159^\168','\199\199\241\56')][Qb('*!3','D')](0.25,Xb[Qb('\244\26\196\25','\177t')][Qb('G\23\19r\245e%\20b\247g','\2v\96\27\155')][Qb('\204i\252x','\157\28')],Xb[Qb('v\189F\190','3\211')][Qb('\145\28P\172\160\157\162\189\15F\166\186\147\137\186','\212}#\197\206\250\230')][Qb('6\f\r','y')]),{[Qb('\243J\218F','\160#')]=ac}));q[Qb('v\218\212T\220\212','5\168\177')](q,bb,Xb[Qb('mS\165\183Wm\174\180V','9$\192\210')][Qb('38*',']')](0.25,Xb[Qb('\150Z\166Y','\211\52')][Qb('@\20\143B\rb&\136R\15\96','\5u\252+c')][Qb('\253\133\205\148','\172\240')]),{[Qb('\25H6H(',"Z\'")]=Xb[Qb('\171\148\214\135\137\137','\232\251\186')][Qb('\235\135\151\224\167\191\207','\141\245\248')](60,50,40),[Qb('\129\139jb\190\141fr\166','\213\227\3\1')]=1,[Qb('U9\246\235v\1\96\57\242\235f\b','\1K\151\133\5q')]=0.40000000000000002})[Qb('g=V(','7Q')](q[Qb('v\218\212T\220\212','5\168\177')](q,bb,Xb[Qb('mS\165\183Wm\174\180V','9$\192\210')][Qb('38*',']')](0.25,Xb[Qb('\150Z\166Y','\211\52')][Qb('@\20\143B\rb&\136R\15\96','\5u\252+c')][Qb('\253\133\205\148','\172\240')]),{[Qb('\25H6H(',"Z\'")]=Xb[Qb('\171\148\214\135\137\137','\232\251\186')][Qb('\235\135\151\224\167\191\207','\141\245\248')](60,50,40),[Qb('\129\139jb\190\141fr\166','\213\227\3\1')]=1,[Qb('U9\246\235v\1\96\57\242\235f\b','\1K\151\133\5q')]=0.40000000000000002}))end);hb[Qb('0\207\30[\190\227\2\5\t\207\5\25\152\205\30\18\22','}\160k(\219\161wq')][Qb('\224\202\225\205\192\236\215','\163\165\143')](hb[Qb('0\207\30[\190\227\2\5\t\207\5\25\152\205\30\18\22','}\160k(\219\161wq')],function()q[Qb('\f\205Z.\203Z','O\191?')](q,f_,Xb[Qb('#\170\203\206\25\148\192\205\24','w\221\174\171')][Qb('qzh','\31')](0.089999999999999997,Xb[Qb('\171\245\155\246','\238\155')][Qb('\148\172?\135\128\182\158\56\151\130\180','\209\205L\238\238')][Qb('~\160N\177','/\213')]),{[Qb('\139\253\162\241','\216\148')]=Xb[Qb('JjvC-','\31.')][Qb('\1\n\24','o')](0,578,0,448)})[Qb('\201\225\248\244','\153\141')](q[Qb('\f\205Z.\203Z','O\191?')](q,f_,Xb[Qb('#\170\203\206\25\148\192\205\24','w\221\174\171')][Qb('qzh','\31')](0.089999999999999997,Xb[Qb('\171\245\155\246','\238\155')][Qb('\148\172?\135\128\182\158\56\151\130\180','\209\205L\238\238')][Qb('~\160N\177','/\213')]),{[Qb('\139\253\162\241','\216\148')]=Xb[Qb('JjvC-','\31.')][Qb('\1\n\24','o')](0,578,0,448)}));Xb[Qb('\16\144\23\154','d\241')][Qb('HqVd','?\16')](0.10000000000000001);q[Qb('\151\241%\181\247%','\212\131@')](q,f_,Xb[Qb('\214\27\20\203\236%\31\200\237','\130lq\174')][Qb('\226\233\251','\140')](0.22,Xb[Qb('\130\188\178\191','\199\210')][Qb('!P\143o*\3b\136\127(\1','d1\252\6D')][Qb('\236\248\155\192\244\139','\174\151\238')],Xb[Qb('\r\188=\191','H\210')][Qb('F\bK\28\48\217$j\27]\22*\215\15m','\3i8u^\190\96')][Qb('Pjk','\31')]),{[Qb('V\162\127\174','\5\203')]=ob})[Qb('\153\176\168\165','\201\220')](q[Qb('\151\241%\181\247%','\212\131@')](q,f_,Xb[Qb('\214\27\20\203\236%\31\200\237','\130lq\174')][Qb('\226\233\251','\140')](0.22,Xb[Qb('\130\188\178\191','\199\210')][Qb('!P\143o*\3b\136\127(\1','d1\252\6D')][Qb('\236\248\155\192\244\139','\174\151\238')],Xb[Qb('\r\188=\191','H\210')][Qb('F\bK\28\48\217$j\27]\22*\215\15m','\3i8u^\190\96')][Qb('Pjk','\31')]),{[Qb('V\162\127\174','\5\203')]=ob}));bb[Qb('\15\227 \227>','L\140')]=Xb[Qb('Nv\24bkG','\r\25t')][Qb('%e\240.E\216\1','C\23\159')](100,200,255);bb[Qb('uR\210\216JT\222\200R','!:\187\187')]=2.5;bb[Qb('\223\132\233W\165V\234\132\237W\181_','\139\246\136\57\214&')]=0;q[Qb('Y\193\26{\199\26','\26\179\127')](q,bb,Xb[Qb('s\250\57\54I\196\50\53H',"\'\141\\S")][Qb('!*8','O')](0.40000000000000002,Xb[Qb('\226\5\210\6','\167k')][Qb("\149> \220\164\183\f\'\204\166\181",'\208_S\181\202')][Qb('V3f\"','\aF')]),{[Qb('m\249B\249\\','.\150')]=Xb[Qb('\137\56$\165%{','\202WH')][Qb('y!\136r\1\160]','\31S\231')](0,130,255),[Qb('B@\21\138}F\25\154e','\22(|\233')]=1.5,[Qb('\204\1]Q\179\243\249\1YQ\163\250','\152s<?\192\131')]=0})[Qb('\192<\241)','\144P')](q[Qb('Y\193\26{\199\26','\26\179\127')](q,bb,Xb[Qb('s\250\57\54I\196\50\53H',"\'\141\\S")][Qb('!*8','O')](0.40000000000000002,Xb[Qb('\226\5\210\6','\167k')][Qb("\149> \220\164\183\f\'\204\166\181",'\208_S\181\202')][Qb('V3f\"','\aF')]),{[Qb('m\249B\249\\','.\150')]=Xb[Qb('\137\56$\165%{','\202WH')][Qb('y!\136r\1\160]','\31S\231')](0,130,255),[Qb('B@\21\138}F\25\154e','\22(|\233')]=1.5,[Qb('\204\1]Q\179\243\249\1YQ\163\250','\152s<?\192\131')]=0}))end)local tb={}for Ja=14,(18)+13 do local Bc;Bc=Xb[Qb('\\&\195\220t&\211\205','\21H\176\168')][Qb('\207\196\214','\161')](Qb('\205\170\234\181\238','\139\216'));Bc[Qb('\156\54\181:','\207_')]=Xb[Qb('P\141l\164\55','\5\201')][Qb('\165\174\188','\203')](0,6,0,6);Bc[Qb("\18L\153\148r!r\149\149s\'",'S\"\250\252\29')]=Xb[Qb('\222\184S\252\178B\186','\136\221\48')][Qb('\147\152\138','\253')](0.5,0.5);Bc[Qb('\214\243N\205|\21\195\253\250\246n\201w\b\222\187','\148\146-\166\27g\172\136')]=Xb[Qb('\137\22\4\165\v[','\202yh')][Qb('\28\241\250\23\209\210\56','z\131\149')](0,140,255);Bc[Qb('\132s\215\150\218\26\193y0\205\158\180s\218\142\205\t\220i0\202\179','\198\18\180\253\189h\174\f^\169\202')]=1;Bc[Qb('\235\129\134I1O1\192\148\145}=E\a\197','\169\238\244-T=b')]=0;Bc[Qb('\177i\176\143E\166','\235 \222')]=20;Xb[Qb('6YCo\30YS~','\127\55\48\27')][Qb('\171\160\178','\197')](Qb('\28w\151L;P\177Q','I>\212#'),Bc)[Qb('\183\128\183\130>p\166\142\161\133.q','\244\239\197\236[\2')]=Xb[Qb('\5\247\57\222','P\179')][Qb("\',>",'I')](1,0);Bc[Qb('/M\131\26B\133','\127,\241')]=ka;tb[(Ja-13)]=Bc end local Rb={}for qa=167,(6)+166 do local Ka;Ka=Xb[Qb('\220?\220\172\244?\204\189','\149Q\175\216')][Qb('\234\225\243','\132')](Qb('H7o(k','\14E'));Ka[Qb('w\208^\220','$\185')]=Xb[Qb('RfnO5','\a\"')][Qb('\137\130\144','\231')](0,2,0,2);Ka[Qb('\139\218l\168T\184\228\96\169U\190','\202\180\15\192;')]=Xb[Qb('5H\172\23B\189Q','c-\207')][Qb('\17\26\b','\127')](0.5,0.5);Ka[Qb('x#|\15\1ht\214T&\\\v\nui\144',':B\31df\26\27\163')]=Xb[Qb('Q\172\200}\177\151','\18\195\164')][Qb('\28\213\162\23\245\138\56','z\167\205')](100,200,255);Ka[Qb('\237\179+\143\213{\170\164B\17Z\221\179&\151\194h\183\180B\22w','\175\210H\228\178\t\197\209,u\14')]=1;Ka[Qb('$\152\235\200\231d\151\15\141\252\252\235n\161\n','f\247\153\172\130\22\196')]=0;Ka[Qb('S\243\240m\223\230','\t\186\158')]=21;Xb[Qb('\180\163\235r\156\163\251c','\253\205\152\6')][Qb('%.<','K')](Qb('i\210\254\185N\245\216\164','<\155\189\214'),Ka)[Qb('j%k\173-\160{+}\170=\161',')J\25\195H\210')]=Xb[Qb('\221Q\225x','\136\21')][Qb('\18\25\v','|')](1,0);Ka[Qb('\225\136\24\212\135\30','\177\233j')]=ka;Rb[(qa-166)]=Ka end local Ub={}for tc=186,(18)+185 do Ub[(tc-185)]={[Qb('\140','\244')]=0,[Qb('\131','\250')]=0}end local gb,Ca,fc=0,0,0;ua[Qb('C\178\51\228\25\211B\163\56\240\f\196u','\17\215]\128|\161')][Qb('\17\209\146<\219\159&','R\190\252')](ua[Qb('C\178\51\228\25\211B\163\56\240\f\196u','\17\215]\128|\161')],function(o_)local La,gc,da,Gb,Jb,xa,ga,ic,N,R,B,za,ea,k,Da,Yb,Nb;ga,Gb=function(Vb,xc,ib)Gb[Vb]=F(xc,8345)-F(ib,16295)return Gb[Vb]end,{};N=Gb[-30949]or ga(-30949,75068,59267)repeat if N>=19914 then if N<=36842 then if N>=28949 then if N<34846 then N=Gb[26207]or ga(26207,74275,45668)continue elseif N>34846 then R=R+Yb;B=R if R~=R then N=Gb[28856]or ga(28856,70479,55723)else N=3359 end else Da,ic,xa=B[Qb('$\19\167\15)\188','{L\206')](Da);N=Gb[-7421]or ga(-7421,53338,45240)end elseif N<=19914 then Ub[1][Qb('\233','\145')]=da;Ub[1][Qb('\142','\247')]=ea;Yb,N,gc,R=1,Gb[24186]or ga(24186,70364,51469),(18)+60,61 else Jb,La=Da(ic,xa);xa=Jb if xa==nil then N=Gb[-8425]or ga(-8425,40997,12288)else N=49037 end end elseif N>=49037 then if N>49037 then Da,ic=1-((B-60)/18),tb[(B-60)];ic[Qb('\201\134\224\138','\154\239')]=Xb[Qb('$\191\24\150C','q\251')][Qb('sxj','\29')](0,6*Da,0,6*Da);ic[Qb('\144\240\137&\180\246\149!','\192\159\250O')]=Xb[Qb('\128\31\188\54\231','\213[')][Qb('\192\203\217','\174')](0,Ub[(B-60)][Qb('\156','\228')],0,Ub[(B-60)][Qb('\214','\175')]);ic[Qb('\147\239HC\239Kgm\195\2C\163\239E[\248Xz}\195\5n','\209\142+(\136\57\b\24\173f\23')]=1-(Da*0.75);N,ic[Qb('lz\226\181\204}\206I@\127\194\177\199\96\211\15','.\27\129\222\171\15\161<')]=Gb[5423]or ga(5423,47643,18327),Xb[Qb('\236\253M\192\224\18','\175\146!')][Qb('r+\176y\v\152V','\20Y\223')](Xb[Qb('J\131S\138',"\'\226")][Qb('J\135C\132^',',\235')](80*(1-Da)),Xb[Qb('\96\148y\157','\r\245')][Qb('\216&\209%\204','\190J')](120+80*Da),255)else Nb,za=Xb[Qb('\1\202\24\195','l\171')][Qb("1\230E\'\232F",'C\135+')]()*Xb[Qb('%k<b','H\n')][Qb('\246\239','\134')]*2,Xb[Qb('\r\0\20\t','\96a')][Qb('\225\155\135\247\149\132','\147\250\233')](10,30);La[Qb('\136S\198\31\172U\218\24','\216<\181v')]=Xb[Qb('/j\19CH','z.')][Qb('EN\\','+')](0,da,0,ea);La[Qb("2\167\241?\152g\234[\187\208\217\2\167\252\'\143t\247K\187\215\244",'p\198\146T\255\21\133.\213\180\141')]=0.10000000000000001;La[Qb("\232\'\193+",'\187N')]=Xb[Qb('\144\226\172\203\247','\197\166')][Qb('\96ky','\14')](0,Xb[Qb('\167\252\190\245','\202\157')][Qb('\\\133dJ\139g','.\228\n')](2,5),0,Xb[Qb('\135\v\158\2','\234j')][Qb('\130Z\175\148T\172','\240;\193')](2,5));q[Qb('\199\154<\229\156<','\132\232Y')](q,La,Xb[Qb('Z\184\230\147\96\134\237\144a','\14\207\131\246')][Qb('\146\153\139','\252')](0.29999999999999999,Xb[Qb('\196\207\244\204','\129\161')][Qb('7x\15;\213\21J\b+\215\23','r\25|R\187')][Qb('\\\212l\197','\r\161')],Xb[Qb('\240\\\192_','\181\50')][Qb('\239/\184\r\209\140\244\195<\174\a\203\130\223\196','\170N\203d\191\235\176')][Qb('>\4\5','q')]),{[Qb('\142\249\24\127\170\255\4x','\222\150k\22')]=Xb[Qb('\234\231\214\206\141','\191\163')][Qb('6=/','X')](0,da+Xb[Qb('\196\49\221\56','\169P')][Qb('dht','\a')](Nb)*za,0,ea+Xb[Qb('\136\152\145\145','\229\249')][Qb('\158\132\131','\237')](Nb)*za),[Qb("\200)\14?X\208e\224.v@\248)\3\'O\195x\240.qm",'\138HmT?\162\n\149@\18\20')]=1,[Qb('\206\146\231\158','\157\251')]=Xb[Qb('q\223M\246\22','$\155')][Qb('yr\96','\23')](0,1,0,1)})[Qb('\243\164\194\177','\163\200')](q[Qb('\199\154<\229\156<','\132\232Y')](q,La,Xb[Qb('Z\184\230\147\96\134\237\144a','\14\207\131\246')][Qb('\146\153\139','\252')](0.29999999999999999,Xb[Qb('\196\207\244\204','\129\161')][Qb('7x\15;\213\21J\b+\215\23','r\25|R\187')][Qb('\\\212l\197','\r\161')],Xb[Qb('\240\\\192_','\181\50')][Qb('\239/\184\r\209\140\244\195<\174\a\203\130\223\196','\170N\203d\191\235\176')][Qb('>\4\5','q')]),{[Qb('\142\249\24\127\170\255\4x','\222\150k\22')]=Xb[Qb('\234\231\214\206\141','\191\163')][Qb('6=/','X')](0,da+Xb[Qb('\196\49\221\56','\169P')][Qb('dht','\a')](Nb)*za,0,ea+Xb[Qb('\136\152\145\145','\229\249')][Qb('\158\132\131','\237')](Nb)*za),[Qb("\200)\14?X\208e\224.v@\248)\3\'O\195x\240.qm",'\138HmT?\162\n\149@\18\20')]=1,[Qb('\206\146\231\158','\157\251')]=Xb[Qb('q\223M\246\22','$\155')][Qb('yr\96','\23')](0,1,0,1)}));N=Gb[-5972]or ga(-5972,45533,4103)end elseif N<=38254 then fc=0.050000000000000003;Da,ic,xa=Rb if oc(Da)~=Qb('\245\167\244Z\231\187\245W','\147\210\154\57')then N=Gb[965]or ga(965,47315,48738)continue end N=Gb[7464]or ga(7464,68771,62769)else Da,ic,xa=hc(Da);N=Gb[-30878]or ga(-30878,62870,19660)end elseif N>9039 then if N>13414 then B=R if gc~=gc then N=1935 else N=Gb[-2166]or ga(-2166,30624,3149)end elseif N>12919 then Ub[(B-253)][Qb(')','Q')]=Ub[(B-253)-1][Qb('\165','\221')];Ub[(B-253)][Qb('.','W')],N=Ub[(B-253)-1][Qb('@','9')],Gb[10235]or ga(10235,67489,43241)elseif N>11649 then B=R if gc~=gc then N=19914 else N=3359 end else k=j[Qb("v\24\51\208\176\162M,}\18$\252\171\190Q\'",'1}G\157\223\215>I')](j);da,ea=k[Qb('.','v')],k[Qb('\151','\206')];R,N,gc,Yb=271,12919,(2)+253,-1 end elseif N>=5765 then if N>8786 then if(Yb>=0 and R>gc)or((Yb<0 or Yb~=Yb)and R<gc)then N=1935 else N=Gb[26573]or ga(26573,99533,35594)end elseif N<=5765 then B=L(Da)if B~=nil and B[Qb('\208\f\191\251\54\164','\143S\214')]~=nil then N=Gb[-9451]or ga(-9451,55686,20134)continue elseif not(oc(Da)==Qb('\210Y\196T\195','\166\56'))then N=Gb[27675]or ga(27675,75112,39914)continue else N=Gb[-1545]or ga(-1545,91162,44721)continue end N=Gb[-24354]or ga(-24354,64738,17776)else R=R+Yb;B=R if R~=R then N=Gb[25998]or ga(25998,38263,37368)else N=Gb[-11115]or ga(-11115,30973,2738)end end elseif N<=1935 then R,gc=da-gb,ea-Ca;Yb=Xb[Qb('N^WW','#?')][Qb('\252-\253(','\143\\')](R*R+gc*gc);gb,Ca=da,ea;fc-=o_ if Yb>10 and fc<=0 then N=Gb[-9887]or ga(-9887,37241,9173)continue end N=28949 else if(Yb>=0 and R>gc)or((Yb<0 or Yb~=Yb)and R<gc)then N=19914 else N=Gb[4343]or ga(4343,28550,9502)end end until N==29943 end);i_(Qb('\130\193\212\240\146\253u^\n\"=\225\30\15\196\147\153\164\217\186)\26Rq1\252\1\15','\240\163\172\145\225\142\16*cF\a\206\49>'))local la=Xb[Qb('\152k.\162\162U%\161\163','\204\28K\199')][Qb('}vd','\19')](0.5,Xb[Qb("\'\224\23\227",'b\142')][Qb('\246\203L\r\205\212\249K\29\207\214','\179\170?d\163')][Qb('O\\\127M','\30)')],Xb[Qb('\135\234\183\233','\194\132')][Qb('3\148\50\20\21\53\139\31\135$\30\15;\160\24','v\245A}{R\207')][Qb('jPQ','%')]);q[Qb('\29\216)?\222)','^\170L')](q,ka,la,{[Qb('\157G\n\225\"\167\21 pP\19\173G\a\249\53\180\b\48pW>','\223&i\138E\213zU\30\52G')]=0})[Qb('\193\49\240$','\145]')](q[Qb('\29\216)?\222)','^\170L')](q,ka,la,{[Qb('\157G\n\225\"\167\21 pP\19\173G\a\249\53\180\b\48pW>','\223&i\138E\213zU\30\52G')]=0}));Xb[Qb('\5\139\2\129','q\234')][Qb('\152\158\134\139','\239\255')](0.20000000000000001);q[Qb('\2?Z 9Z','AM?')](q,f_,la,{[Qb('\18\209\183\4\168\217\227JN\v\147\"\209\186\28\191\202\254ZN\f\190','P\176\212o\207\171\140? o\199')]=0})[Qb('\207\245\254\224','\159\153')](q[Qb('\2?Z 9Z','AM?')](q,f_,la,{[Qb('\18\209\183\4\168\217\227JN\v\147\"\209\186\28\191\202\254ZN\f\190','P\176\212o\207\171\140? o\199')]=0}));q[Qb('8b)\26d)','{\16L')](q,bb,la,{[Qb('_\211\166\20\191\144j\211\162\20\175\153','\v\161\199z\204\224')]=0.40000000000000002})[Qb('\213\171\228\190','\133\199')](q[Qb('8b)\26d)','{\16L')](q,bb,la,{[Qb('_\211\166\20\191\144j\211\162\20\175\153','\v\161\199z\204\224')]=0.40000000000000002}));Xb[Qb('\188\171\187\161','\200\202')][Qb('pun\96','\a\20')](0.25);q[Qb('0\242p\18\244p','s\128\21')](q,wb,Xb[Qb('\16)4\200*\23?\203+','D^Q\173')][Qb('\227\232\250','\141')](0.40000000000000002,Xb[Qb('\171x\155{','\238\22')][Qb('\226\156\181\210\25\192\174\178\194\27\194','\167\253\198\187w')][Qb('0,\b\55\21','aY')],Xb[Qb('\22\217&\218','S\183')][Qb('O\2\226\218\247\130\204c\17\244\208\237\140\231d','\nc\145\179\153\229\136')][Qb('\172\150\151','\227')]),{[Qb('\194B\235N','\145+')]=Xb[Qb('\163\158\159\183\196','\246\218')][Qb('\195\200\218','\173')](0,3,1,0)})[Qb('D\244u\225','\20\152')](q[Qb('0\242p\18\244p','s\128\21')](q,wb,Xb[Qb('\16)4\200*\23?\203+','D^Q\173')][Qb('\227\232\250','\141')](0.40000000000000002,Xb[Qb('\171x\155{','\238\22')][Qb('\226\156\181\210\25\192\174\178\194\27\194','\167\253\198\187w')][Qb('0,\b\55\21','aY')],Xb[Qb('\22\217&\218','S\183')][Qb('O\2\226\218\247\130\204c\17\244\208\237\140\231d','\nc\145\179\153\229\136')][Qb('\172\150\151','\227')]),{[Qb('\194B\235N','\145+')]=Xb[Qb('\163\158\159\183\196','\246\218')][Qb('\195\200\218','\173')](0,3,1,0)}));Xb[Qb('\201\52\206>','\189U')][Qb('\127\204a\217','\b\173')](0.10000000000000001);q[Qb('\16\253u2\251u','S\143\16')](q,I,la,{[Qb('Ui\200\187\214E\136\172rw\217\189\193t\148\174e','\28\4\169\220\179\17\250\205')]=0})[Qb('\172+\157>','\252G')](q[Qb('\16\253u2\251u','S\143\16')](q,I,la,{[Qb('Ui\200\187\214E\136\172rw\217\189\193t\148\174e','\28\4\169\220\179\17\250\205')]=0}));Xb[Qb('Y\218^\208','-\187')][Qb('\233s\247f','\158\18')](0.059999999999999998);q[Qb('\\\23v~\17v','\31e\19')](q,Cc,la,{[Qb('Eh\136\157e\191\19\195b}\145\155T\163\17\212','\17\r\240\233\49\205r\173')]=0})[Qb('\223\129\238\148','\143\237')](q[Qb('\\\23v~\17v','\31e\19')](q,Cc,la,{[Qb('Eh\136\157e\191\19\195b}\145\155T\163\17\212','\17\r\240\233\49\205r\173')]=0}));Xb[Qb('\163\239\164\229','\215\142')][Qb('\214\145\200\132','\161\240')](0.080000000000000002);q[Qb('\253\6\189\223\0\189','\190t\216')](q,kb,la,{[Qb('\228VH\230\201B\204y\195CQ\224\248^\206n','\176\51\48\146\157\48\173\23')]=0})[Qb('>\238\15\251','n\130')](q[Qb('\253\6\189\223\0\189','\190t\216')](q,kb,la,{[Qb('\228VH\230\201B\204y\195CQ\224\248^\206n','\176\51\48\146\157\48\173\23')]=0}));Xb[Qb('\243\215\244\221','\135\182')][Qb('\154\240\132\229','\237\145')](0.12);q[Qb('\130\247\181\160\241\181','\193\133\208')](q,_b,la,{[Qb('\194\175*\129;\158\224\25\229\186\51\135\n\130\226\14','\150\202R\245o\236\129w')]=0})[Qb('-\2\28\23','}n')](q[Qb('\130\247\181\160\241\181','\193\133\208')](q,_b,la,{[Qb('\194\175*\129;\158\224\25\229\186\51\135\n\130\226\14','\150\202R\245o\236\129w')]=0}));Xb[Qb('\249S\254Y','\141\50')][Qb('\166\227\184\246','\209\130')](0.10000000000000001);q[Qb('\229\242P\199\244P','\166\128\53')](q,rb,la,{[Qb('\142m\n\180x\141\1[\247*\196\190m\a\172o\158\28K\247-\233','\204\fi\223\31\255n.\153N\144')]=0})[Qb('\197\141\244\152','\149\225')](q[Qb('\229\242P\199\244P','\166\128\53')](q,rb,la,{[Qb('\142m\n\180x\141\1[\247*\196\190m\a\172o\158\28K\247-\233','\204\fi\223\31\255n.\153N\144')]=0}));Xb[Qb('\230\142\225\132','\146\239')][Qb('1[/N','F:')](0.070000000000000007);q[Qb('\163V\0\129P\0','\224$e')](q,x,la,{[Qb('\155\197&\255\14~\148\186\188\208?\249?b\150\173','\207\160^\139Z\f\245\212')]=0})[Qb('\222\148\239\129','\142\248')](q[Qb('\163V\0\129P\0','\224$e')](q,x,la,{[Qb('\155\197&\255\14~\148\186\188\208?\249?b\150\173','\207\160^\139Z\f\245\212')]=0}));Xb[Qb('6\21\49\31','Bt')][Qb('\19\216\r\205','d\185')](0.059999999999999998);q[Qb('?&|\29 |','|T\25')](q,Ic,la,{[Qb('\14y\229\189\148M\208\241)l\252\187\165Q\210\230','Z\28\157\201\192?\177\159')]=0})[Qb('6\248\a\237','f\148')](q[Qb('?&|\29 |','|T\25')](q,Ic,la,{[Qb('\14y\229\189\148M\208\241)l\252\187\165Q\210\230','Z\28\157\201\192?\177\159')]=0}));Xb[Qb('PsWy','$\18')][Qb('\158\23\128\2','\233v')](0.080000000000000002);q[Qb('|l\174^j\174','?\30\203')](q,Ma,la,{[Qb('\16\5\145\201\147Q\174X\152\219\163 \5\156\209\132B\179H\152\220\142','Rd\242\162\244#\193-\246\191\247')]=0})[Qb('\186J\139_','\234&')](q[Qb('|l\174^j\174','?\30\203')](q,Ma,la,{[Qb('\16\5\145\201\147Q\174X\152\219\163 \5\156\209\132B\179H\152\220\142','Rd\242\162\244#\193-\246\191\247')]=0}));Xb[Qb('\177\245\182\255','\197\148')][Qb('\vf\21s','|\a')](0.059999999999999998);q[Qb('\16|\219\50z\219','S\14\190')](q,Y,la,{[Qb('bs\228\235\53\55\205\31Ef\253\237\4+\207\b','6\22\156\159aE\172q')]=0})[Qb('\241\234\192\255','\161\134')](q[Qb('\16|\219\50z\219','S\14\190')](q,Y,la,{[Qb('bs\228\235\53\55\205\31Ef\253\237\4+\207\b','6\22\156\159aE\172q')]=0}));Xb[Qb('\130\147\133\153','\246\242')][Qb('\237\211\243\198','\154\178')](0.059999999999999998);q[Qb('Zv4xp4','\25\4Q')](q,kc,la,{[Qb('\29\136\18\242\198\29\203\182:\157\v\244\247\1\201\161','I\237j\134\146o\170\216')]=0})[Qb('\138\18\187\a','\218~')](q[Qb('Zv4xp4','\25\4Q')](q,kc,la,{[Qb('\29\136\18\242\198\29\203\182:\157\v\244\247\1\201\161','I\237j\134\146o\170\216')]=0}));Xb[Qb('\133\145\130\155','\241\240')][Qb('WzIo',' \27')](0.080000000000000002);q[Qb('\3\211\18!\213\18','@\161w')](q,ma,la,{[Qb('\n\161\132{a\29^\195\29\194\194:\161\137cv\14C\211\29\197\239','H\192\231\16\6o1\182s\166\150')]=0})[Qb('\211K\226^',"\131\'")](q[Qb('\3\211\18!\213\18','@\161w')](q,ma,la,{[Qb('\n\161\132{a\29^\195\29\194\194:\161\137cv\14C\211\29\197\239','H\192\231\16\6o1\182s\166\150')]=0}));Xb[Qb('\25\222\30\212','m\191')][Qb('\168G\182R','\223&')](0.059999999999999998);q[Qb('8\180\202\26\178\202','{\198\175')](q,Ac,la,{[Qb('+\211\56\230\198\240\193\247\27\143\162\27\211\53\254\209\227\220\231\27\136\143','i\178[\141\161\130\174\130u\235\246')]=0})[Qb('q\183@\162','!\219')](q[Qb('8\180\202\26\178\202','{\198\175')](q,Ac,la,{[Qb('+\211\56\230\198\240\193\247\27\143\162\27\211\53\254\209\227\220\231\27\136\143','i\178[\141\161\130\174\130u\235\246')]=0}));Xb[Qb('/((\"','[I')][Qb('>p e','I\17')](0.059999999999999998);q[Qb('b\158\160@\152\160','!\236\197')](q,Db,la,{[Qb(',>\169\53M\201\129\201\v+\176\51|\213\131\222','x[\209A\25\187\224\167')]=0})[Qb('\232A\217T','\184-')](q[Qb('b\158\160@\152\160','!\236\197')](q,Db,la,{[Qb(',>\169\53M\201\129\201\v+\176\51|\213\131\222','x[\209A\25\187\224\167')]=0}));Xb[Qb('!\255&\245','U\158')][Qb('\176A\162F\173','\195\49')](function()local qb,dc,Kc,rc;dc,Kc=function(l_,yb,nb)Kc[l_]=F(yb,51997)-F(nb,62558)return Kc[l_]end,{};qb=Kc[-6397]or dc(-6397,115276,23100)while qb~=21845 do if qb>=23279 then if qb<57091 then if qb<=23279 then Xb[Qb('dicc','\16\b')][Qb('[\3I\4F','(s')](function()local eb,Oa,va;Oa,eb=function(vc,vb,T)eb[vc]=F(T,23571)-F(vb,28421)return eb[vc]end,{};va=eb[-17876]or Oa(-17876,62883,119666)while va~=63826 do if va>=60880 then if va<=60880 then va=eb[-16141]or Oa(-16141,35479,99063)continue else if Ua[Qb('\22\240\v#\255\r','F\145y')]then va=eb[470]or Oa(470,38773,91525)else va=60880 end end else Ec[Qb('4\201 A\a\165\222\204Uo\162\4\201-Y\16\182\195\220Uh\143','v\168C*\96\215\177\185;\v\246')]=Xb[Qb('\165\245\188\252','\200\148')][Qb('\177F\"\167H!',"\195\'L")](0,3)/10;Ec[Qb('\131>\170\50','\208W')]=Xb[Qb('\254\53\194\28\153','\171q')][Qb('#(:','M')](0,Xb[Qb('\a\248\30\241','j\153')][Qb('<nM*\96N','N\15#')](2,5),1,Xb[Qb('\144y\137p','\253\24')][Qb('\245\3\196\227\r\199','\135b\170')](2,6));Xb[Qb('\181\27\178\17','\193z')][Qb('\243\199\237\210','\132\166')](0.040000000000000001+Xb[Qb('$/=&','IN')][Qb('\180\212d\162\218g','\198\181\n')]()*0.059999999999999998);va=eb[7477]or Oa(7477,1769,66228)end end end);qb=8176 else Lc[Qb('\253\173\212\161','\174\196')]=Xb[Qb('\208\146\236\187\183','\133\214')][Qb('RYK','<')](0,0,1,0);Lc[Qb('O\31_W\24]\239k]\220\218\127\31RO\15N\242{]\219\247','\r~<<\127/\128\30\51\184\142')]=0;q[Qb('\28\30\249>\24\249','_l\156')](q,Lc,Xb[Qb('\152\160=\212\162\158\54\215\163','\204\215X\177')][Qb('en|','\v')](3,Xb[Qb('V\3f\0','\19m')][Qb('\195\26\1B+\225(\6R)\227','\134{r+E')][Qb('\187\224\134\236','\232\137')],Xb[Qb('-\200\29\203','h\166')][Qb('xL\233\170\160\195\226T_\255\160\186\205\201S','=-\154\195\206\164\166')][Qb('\157\167\155\188\160','\212\201')]),{[Qb('^\"w.','\rK')]=Xb[Qb('\186i\134@\221','\239-')][Qb('\a\f\30','i')](1,0,1,0)})[Qb('\213\17\228\4','\133}')](q[Qb('\28\30\249>\24\249','_l\156')](q,Lc,Xb[Qb('\152\160=\212\162\158\54\215\163','\204\215X\177')][Qb('en|','\v')](3,Xb[Qb('V\3f\0','\19m')][Qb('\195\26\1B+\225(\6R)\227','\134{r+E')][Qb('\187\224\134\236','\232\137')],Xb[Qb('-\200\29\203','h\166')][Qb('xL\233\170\160\195\226T_\255\160\186\205\201S','=-\154\195\206\164\166')][Qb('\157\167\155\188\160','\212\201')]),{[Qb('^\"w.','\rK')]=Xb[Qb('\186i\134@\221','\239-')][Qb('\a\f\30','i')](1,0,1,0)}));rc,qb=0,Kc[432]or dc(432,25328,25020)end elseif qb<=57091 then q[Qb('\156\186I\190\188I','\223\200,')](q,Lc,Xb[Qb('\220fot\230Xdw\231','\136\17\n\17')][Qb('83!','V')](0.25,Xb[Qb('\245F\197E','\176(')][Qb('\140\200x\253\48\174\250\127\237\50\172','\201\169\v\148^')][Qb('\255.\207?','\174[')]),{[Qb("w\236\130\216e\235:\168\201L?G\236\143\192r\248\'\184\201K\18",'5\141\225\179\2\153U\221\167(k')]=1})[Qb('\252\18\205\a','\172~')](q[Qb('\156\186I\190\188I','\223\200,')](q,Lc,Xb[Qb('\220fot\230Xdw\231','\136\17\n\17')][Qb('83!','V')](0.25,Xb[Qb('\245F\197E','\176(')][Qb('\140\200x\253\48\174\250\127\237\50\172','\201\169\v\148^')][Qb('\255.\207?','\174[')]),{[Qb("w\236\130\216e\235:\168\201L?G\236\143\192r\248\'\184\201K\18",'5\141\225\179\2\153U\221\167(k')]=1}));Xb[Qb('[\a\\\r','/f')][Qb('7\219)\206','@\186')](0.59999999999999998);qb=Kc[-12631]or dc(-12631,120579,2160)else Xb[Qb('+y,s','_\24')][Qb('.80-','YY')](0.070000000000000007);rc+=0.070000000000000007 for e_,g in Ib do Xb[Qb('\152\162\159\168','\236\195')][Qb('\143\133\157\130\146','\252\245')](function()local qc=Lc[Qb('\230\21\148\127\22>\211\18\180y\0.','\167w\231\16zK')][Qb('\246','\174')]local D,b_=qc+Xb[Qb('\209\127\200v','\188\30')][Qb('\227\166\230\245\168\229','\145\199\136')](-4,4),Xb[Qb('(\228\49\237','E\133')][Qb('\158\129g\136\143d','\236\224\t')](-8,-2);g[Qb('\18F\213\5\54@\201\2','B)\166l')]=Xb[Qb('\3\50?\27d','Vv')][Qb('\228\239\253','\138')](0,D,0.5,0);g[Qb('\167#_i\214h1}\221)\29\151#Rq\193{,m\221.0','\229B<\2\177\26^\b\179MI')]=0.10000000000000001;g[Qb('\218\208\243\220','\137\185')]=Xb[Qb('C\24\127\49$','\22\\')][Qb('\140\135\149','\226')](0,Xb[Qb('\210\205\203\196','\191\172')][Qb('\230s\182\240}\181','\148\18\216')](1,2),0,Xb[Qb('a5x<','\fT')][Qb('A\224\248W\238\251','3\129\150')](4,9));q[Qb('\209\255g\243\249g','\146\141\2')](q,g,Xb[Qb('\233[\28\197\211e\23\198\210','\189,y\160')][Qb('IBP',"\'")](Xb[Qb('\15M\22D','b,')][Qb('8&\214.(\213','JG\184')](8,18)/100,Xb[Qb('!\194\17\193','d\172')][Qb('\155E\142\204:\185w\137\220\56\187','\222$\253\165T')][Qb('C\143s\158','\18\250')],Xb[Qb('\188 \140#','\249N')][Qb('53k\127\152\215\136\25 }u\130\217\163\30','pR\24\22\246\176\204')][Qb('A{z','\14')]),{[Qb('\19\137\149,7\143\137+','C\230\230E')]=Xb[Qb('\f\241\48\216k','Y\181')][Qb('\242\249\235','\156')](0,D+Xb[Qb('\157\250\132\243','\240\155')][Qb('p\a\144f\t\147','\2f\254')](-6,6),0,b_),[Qb('\197\151\176X5f*\244S\141\55\245\151\189@\"u7\228S\138\26','\135\246\211\51R\20E\129=\233c')]=1})[Qb('\24\24)\r','Ht')](q[Qb('\209\255g\243\249g','\146\141\2')](q,g,Xb[Qb('\233[\28\197\211e\23\198\210','\189,y\160')][Qb('IBP',"\'")](Xb[Qb('\15M\22D','b,')][Qb('8&\214.(\213','JG\184')](8,18)/100,Xb[Qb('!\194\17\193','d\172')][Qb('\155E\142\204:\185w\137\220\56\187','\222$\253\165T')][Qb('C\143s\158','\18\250')],Xb[Qb('\188 \140#','\249N')][Qb('53k\127\152\215\136\25 }u\130\217\163\30','pR\24\22\246\176\204')][Qb('A{z','\14')]),{[Qb('\19\137\149,7\143\137+','C\230\230E')]=Xb[Qb('\f\241\48\216k','Y\181')][Qb('\242\249\235','\156')](0,D+Xb[Qb('\157\250\132\243','\240\155')][Qb('p\a\144f\t\147','\2f\254')](-6,6),0,b_),[Qb('\197\151\176X5f*\244S\141\55\245\151\189@\"u7\228S\138\26','\135\246\211\51R\20E\129=\233c')]=1}))end)end qb=Kc[-6152]or dc(-6152,13916,7528)end elseif qb<=8176 then if qb<=5131 then if rc<3 then qb=62377 else qb=Kc[-26388]or dc(-26388,113075,26613)end else if Ua[Qb('\233\239V\220\224P','\185\142$')]then qb=Kc[25793]or dc(25793,8967,30936)else qb=19247 end end else qb=Kc[-17747]or dc(-17747,6368,35574)continue end end end);Xb[Qb('\195 \196*','\183A')][Qb('\235\209\249\214\246','\152\161')](function()local zc,cc,J;zc,cc={},function(ba,P,lc)zc[lc]=F(P,60651)-F(ba,21786)return zc[lc]end;J=zc[15330]or cc(34275,104831,15330)repeat if J<42139 then J=zc[-18603]or cc(33140,130347,-18603)continue elseif J>42139 then Xb[Qb('\211\209\212\219','\167\176')][Qb('E\152[\141','2\249')](Xb[Qb('O\181V\188','\"\212')][Qb('M\253\136[\243\139','?\156\230')](4,8));kb[Qb('\206g\167\49\159\56:b\233r\190\55\174$8u','\154\2\223E\203J[\f')]=0.34999999999999998;Xb[Qb('!,&&','UM')][Qb('T\245J\224','#\148')](0.050000000000000003);kb[Qb('\246\a&\181\57\228\195~\209\18?\179\b\248\193i','\162b^\193m\150\162\16')]=0;Xb[Qb('\168\249\175\243','\220\152')][Qb('\214\211\200\198','\161\178')](0.059999999999999998);kb[Qb("z2\157\252\191\138#{]\'\132\250\142\150!l",'.W\229\136\235\248B\21')]=0.20000000000000001;Xb[Qb('w\23p\29','\3v')][Qb('\218\t\196\28','\173h')](0.050000000000000003);J,kb[Qb('\239\201Wf-\22\28\172\200\220N\96\28\n\30\187','\187\172/\18yd}\194')]=zc[-6492]or cc(22352,18958,-6492),0 else if Ua[Qb('\250\165H\207\170N','\170\196:')]then J=zc[-2315]or cc(46805,81338,-2315)else J=zc[-25493]or cc(61367,117530,-25493)end end until J==15698 end);Xb[Qb('V\139Q\129','\"\234')][Qb('\245\139\231\140\232','\134\251')](function()local ta,Hc,O;ta,O={},function(bc,Za,ha)ta[Za]=F(ha,19997)-F(bc,24307)return ta[Za]end;Hc=ta[-15998]or O(53121,-15998,72586)while Hc~=1395 do if Hc>40022 then if Ua[Qb('iv\151\\y\145','9\23\229')]then Hc=ta[-21408]or O(56664,-21408,54703)else Hc=40022 end elseif Hc>6151 then Hc=ta[-28483]or O(50717,-28483,53372)continue else Cc[Qb('Eji{','\17\15')]=Qb('\135lLz\204\149Q+\184\157\20\192\154[ ','e\236\216Z\129\212\24');Xb[Qb('\202j\205\96','\190\v')][Qb('V4H!','!U')](1.2);Cc[Qb('Muad','\25\16')]=Qb('\186o!HT)\206\n\"HS$\223','\154Ol\t\29g');Xb[Qb('\233j\238\96','\157\v')][Qb('\200\158\214\139','\191\255')](0.5);Hc=ta[18974]or O(15563,18974,92224)end end end);Xb[Qb('\235\219\236\209','\159\186')][Qb('\v\t\21\28','|h')](Xb[Qb('\18\138\v\131','\127\235')][Qb('\218\25\184\204\23\187','\168x\214')](5,6));i_(Qb('\172\217\170Y/c\236\26H\146\30,\243p\237\136\228\tn&\188V\19\206\23;\237q','\222\187\210\56\\\16\137n!\246$\3\220A'));Xb[Qb('\167e\160o','\211\4')][Qb('\3\\\29I','t=')](0.80000000000000004);oa[Qb("\'F\15D",'l/')](oa,Qb('\190G\v\197\216\183\134\153k?\255\147z\162\235\16\178\224\211\150\131\147\153w\133\137}:\234\238\142\181\151\24\15\236\152k\164\235\16\186\231\219\143\131\129\157t\135','\229\20R\139\156\239\219\185\56\\\141\250\n\214\203t\211\140\178\251\163\227\252\26\224'))
