--[[
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
 ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
NGAPAIN LIHAT-LIHAT BANG INI TEROBFUSCATED BANG CRACK AJA KALO BISA :)
@SynapseDancer
--]]

return(function(...)local SYNDXa={"9lnUTxeg","HZ+e","IPz2heRIXvLn";"9f5KFfZ=","uY6tu2==","PSbDuRrAPb==";"Ff/L","Sxo5Yi/+";"yfmLyxkSujh=";"ul5kdb==";"HPif/qwvCDseJ2o=";"dJ6Un4kJyGHG9kyc","5Y55P6DR/D641lKkFZ==","9c/tFluD";"yfm0yGHAFc9=","9c6Lufmt";"YT1RzI5vwjOfXp9=";"I0Lim8AXXnzb";"9Y/iFx/idjnKdc3D";"FCh=","jkmquxp=","jkmAFcnDIW==";"ujHUFlh=";"Vxe0yf6LdY1=","/Ek45g/kvg8Kxc6S","h8jMQnGO","FCE=","asmH96gX9wqQ";"1k9kuYnTFEzknGuU52==";"jkmtujnKyf6SFf1=","uY/iuc/Lyb==";"FfmKuG5i9cDLuZ==";"F0Htvfm4dvnv24opFW==";"uYkKyf5r";"uc3QFlh=","dg/cuc/U","Icy7vgyhu/51/C10Pj9=","Tl6Jv/K6Ij6ZT05h";"B880bE7U","2mlXCp9w6v1BX2==","CqX8WZ==";"f43oyb4KWXi6WiCTjzwO60OzOXxab12N5eAqxYAQbbz=","";"jkmgdZ==";"x4DYTv6A2/y1V0Ku","y1AVoY5nVvuJx68t22==";"VD5sv4nDdYm4u2==";"nY/i2YKAFfnUuxp=";"dJ2kTjA6dY3lu6uRd42=","91u8uY9UoCnvPG/VTEd=","ji9=","VxeYdx3AuEkDyfKQuW==";"f20p5khGpZ==","ucDLuW==";"V/nZdv1Uy15PP1KETx9=";"yf6SFf1=";"Pb==";"KZ==","x4oiuDr3Pxt/F4tB","dYKK9b==","cb==","oEequ4evPG5wVc3A9Co=";"P/5s1G6xv15h9DKr","1GyT54nnVCuoP/DfIW==";"dYmLdY6i","Fl/aPf6CTjdUdc6L";"dgDiu2==","5kKJ1Y53VG8/dJyp5b==";"nY/i1Y/UycDJu2==","Vinp5Y679G/oxfn6","yxeZdx5B","T66l90/x5ErUTiHk","VGni9EyDyW==";"ydPCmVzCnLwQk44WOO5o3DMkWnX0bzu2Dsa7z4r0sslOZK5ntg9kgwHiUIh708qU6G+MvciO2/2/cD8Wj6ycfzRqin61Wazx","/f6t9f/UhEnDyf/Jyf/4h2==","yf60TZ==","Fx6iTW==","cl+UO4b=";"M7D88wvhMK3wsDdWyAABGyq8IvuxMuNLv6wg+PwXOsScqmvLuKwX56cVH4Q0H6ELEIEz51e45z/K4IcgkNBduWnsdWvHhW=="}for SYNDXb,SYNDXc in ipairs({{1041947+-1041946,45657+-45578},{-806529-(-806530),173030+-172962};{291186-291117;527350+-527271}})do while SYNDXc[-823574+823575]<SYNDXc[817012-817010]do SYNDXa[SYNDXc[-172505+172506]],SYNDXa[SYNDXc[-707210+707212]],SYNDXc[5070+-5069],SYNDXc[-935083-(-935085)]=SYNDXa[SYNDXc[-600024+600026]],SYNDXa[SYNDXc[-326389-(-326390)]],SYNDXc[578313-578312]+(629798+-629797),SYNDXc[286002+-286000]-(398102-398101)end end local function SYNDXb(SYNDXb)return SYNDXa[SYNDXb-(207709+-207708)]end do local SYNDXb=table.concat local SYNDXc=string.len local SYNDXd=SYNDXa local SYNDXe=math.floor local SYNDXf=table.insert local SYNDXg={S=930984-930950;e=46215+-46158;V=180639-180621;n=708630-708613;["+"]=-497934+497993;D=-766202+766239,["7"]=-357190-(-357201),u=-98771-(-98796);B=133570+-133527,["6"]=-353637-(-353642),X=-104019+104081,["2"]=-377978+377994,L=-441239-(-441285);P=-474056+474070;Z=-205566-(-205614),["0"]=-259657-(-259708),C=486532-486529,["9"]=-411874-(-411902);G=-23631+23638;J=521053-521018;b=-914892+914924;Q=-692955+693002;k=1043425+-1043372,I=-360018+360048,z=-684530-(-684590),m=-779194+779255;j=1007433-1007410;U=-35208-(-35258);t=-664630+664675,x=186251+-186229;["8"]=60483+-60482;a=-774814+774856,F=-854522-(-854549);f=-924459-(-924465);["/"]=556603+-556582;["3"]=-191088+191137;A=-106425-(-106466),N=284616-284585;s=248203-248188;w=572042+-572032;i=552553+-552501,g=-1006228+1006267;l=92809+-92754;r=-998710-(-998750);O=-979970-(-980028);Y=710994-710940,M=725969+-725906;["4"]=652320+-652284;["5"]=385801-385788,W=191894+-191894,c=-60723-(-60761),p=-266357+266413;H=427782-427773,h=1003374-1003366;["1"]=-502076+502096;K=-687055-(-687088),R=115222+-115220;q=-753887-(-753931);E=846867+-846863,v=-1028263-(-1028282),y=-1048345+1048374;o=-415999-(-416011),d=964743-964719,T=720181-720155}local SYNDXh=string.char local SYNDXi=type local SYNDXj=string.sub for SYNDXa=-985141-(-985142),#SYNDXd,-710432-(-710433)do local SYNDXk=SYNDXd[SYNDXa]if SYNDXi(SYNDXk)=="string"then local SYNDXi=SYNDXc(SYNDXk)local SYNDXl={}local SYNDXm=891203-891202 local SYNDXn=-783886+783886 local SYNDXo=-347604-(-347604)while SYNDXm<=SYNDXi do local SYNDXa=SYNDXj(SYNDXk,SYNDXm,SYNDXm)local SYNDXb=SYNDXg[SYNDXa]if SYNDXb then SYNDXn=SYNDXn+SYNDXb*(-378359-(-378423))^((-85454+85457)-SYNDXo)SYNDXo=SYNDXo+(-522851+522852)if SYNDXo==-976725-(-976729)then SYNDXo=206385+-206385 local SYNDXa=SYNDXe(SYNDXn/(-199446-(-264982)))local SYNDXb=SYNDXe((SYNDXn%(231229+-165693))/(685255+-684999))local SYNDXc=SYNDXn%(-547736-(-547992))SYNDXf(SYNDXl,SYNDXh(SYNDXa,SYNDXb,SYNDXc))SYNDXn=746075-746075 end elseif SYNDXa=="="then SYNDXf(SYNDXl,SYNDXh(SYNDXe(SYNDXn/(-824419-(-889955)))))if SYNDXm>=SYNDXi or SYNDXj(SYNDXk,SYNDXm+(-204205+204206),SYNDXm+(-256118-(-256119)))~="="then SYNDXf(SYNDXl,SYNDXh(SYNDXe((SYNDXn%(-8745-(-74281)))/(119127-118871))))end break end SYNDXm=SYNDXm+(18199+-18198)end SYNDXd[SYNDXa]=SYNDXb(SYNDXl)end end end return(function(SYNDXa,SYNDXd,SYNDXe,SYNDXf,SYNDXg,SYNDXh,SYNDXi,SYNDXw,SYNDXq,SYNDXr,SYNDXk,SYNDXv,SYNDXm,SYNDXj,SYNDXn,SYNDXl,SYNDXu,SYNDXp,SYNDXo,SYNDXs,SYNDXc,SYNDXt)SYNDXo,SYNDXv,SYNDXu,SYNDXj,SYNDXn,SYNDXr,SYNDXp,SYNDXc,SYNDXm,SYNDXl,SYNDXk,SYNDXt,SYNDXq,SYNDXs,SYNDXw=function(SYNDXa)local SYNDXb,SYNDXc=-820295-(-820296),SYNDXa[-294939-(-294940)]while SYNDXc do SYNDXk[SYNDXc],SYNDXb=SYNDXk[SYNDXc]-(-127719-(-127720)),SYNDXb+(890389-890388)if SYNDXk[SYNDXc]==268832+-268832 then SYNDXk[SYNDXc],SYNDXj[SYNDXc]=nil,nil end SYNDXc=SYNDXa[SYNDXb]end end,function(SYNDXa,SYNDXb)local SYNDXd=SYNDXn(SYNDXb)local SYNDXe=function(SYNDXe,SYNDXf)return SYNDXc(SYNDXa,{SYNDXe;SYNDXf},SYNDXb,SYNDXd)end return SYNDXe end,function(SYNDXa,SYNDXb)local SYNDXd=SYNDXn(SYNDXb)local SYNDXe=function(SYNDXe,SYNDXf,SYNDXg)return SYNDXc(SYNDXa,{SYNDXe,SYNDXf,SYNDXg},SYNDXb,SYNDXd)end return SYNDXe end,{},function(SYNDXa)for SYNDXb=194159-194158,#SYNDXa,517236-517235 do SYNDXk[SYNDXa[SYNDXb]]=(797527-797526)+SYNDXk[SYNDXa[SYNDXb]]end if SYNDXe then local SYNDXc=SYNDXe(true)local SYNDXd=SYNDXg(SYNDXc)SYNDXd[SYNDXb(-676759+676771)],SYNDXd[SYNDXb(-744088-(-744122))],SYNDXd[SYNDXb(-788135-(-788146))]=SYNDXa,SYNDXo,function()return 2825591-(-357847)end return SYNDXc else return SYNDXf({},{[SYNDXb(821755-821721)]=SYNDXo;[SYNDXb(521215-521203)]=SYNDXa,[SYNDXb(101413+-101402)]=function()return 4028623-845185 end})end end,function(SYNDXa,SYNDXb)local SYNDXd=SYNDXn(SYNDXb)local SYNDXe=function(SYNDXe)return SYNDXc(SYNDXa,{SYNDXe},SYNDXb,SYNDXd)end return SYNDXe end,function(SYNDXa)SYNDXk[SYNDXa]=SYNDXk[SYNDXa]-(649432-649431)if-114478-(-114478)==SYNDXk[SYNDXa]then SYNDXk[SYNDXa],SYNDXj[SYNDXa]=nil,nil end end,function(SYNDXc,SYNDXe,SYNDXf,SYNDXg)local SYNDXA,SYNDXo,SYNDXK,SYNDXJ,SYNDXT,SYNDXQ,SYNDXI,SYNDXN,SYNDXB,SYNDXY,SYNDXS,SYNDXH,SYNDXn,SYNDXE,SYNDXx,SYNDXM,SYNDXW,SYNDXF,SYNDXz,SYNDXC,SYNDXX,SYNDXk,SYNDXG,SYNDXi,SYNDXm,SYNDXL,SYNDXU,SYNDXy,SYNDXD,SYNDXV,SYNDXO,SYNDXq,SYNDXR,SYNDXP while SYNDXc do if SYNDXc<-911394+10666736 then if SYNDXc<5725344-652293 then if SYNDXc<3706418-1031958 then if SYNDXc<2247055-816052 then if SYNDXc<-1028570+1783656 then if SYNDXc<602852-213226 then if SYNDXc<168956+9446 then SYNDXc=true SYNDXc=SYNDXc and 2392301-(-45739)or 2059892-(-667300)else SYNDXy=-71398+31751300781798.0 SYNDXk=SYNDXb(278019+-277945)SYNDXi=SYNDXa[SYNDXk]SYNDXm=SYNDXj[SYNDXf[-764397+764398]]SYNDXq=SYNDXb(-317197-(-317204))SYNDXn=SYNDXj[SYNDXf[19192-19190]]SYNDXo=SYNDXn(SYNDXq,SYNDXy)SYNDXk=SYNDXm[SYNDXo]SYNDXc=SYNDXi[SYNDXk]SYNDXi={SYNDXc}SYNDXc=SYNDXa[SYNDXb(-343046+343049)]end else if SYNDXc<-441995-(-995079)then SYNDXJ=SYNDXJ+SYNDXH SYNDXi=SYNDXJ<=SYNDXI SYNDXL=not SYNDXK SYNDXi=SYNDXL and SYNDXi SYNDXL=SYNDXJ>=SYNDXI SYNDXL=SYNDXK and SYNDXL SYNDXi=SYNDXL or SYNDXi SYNDXL=15574916-113919 SYNDXc=SYNDXi and SYNDXL SYNDXi=13084201-119109 SYNDXc=SYNDXc or SYNDXi else SYNDXz=SYNDXb(-475681-(-475755))SYNDXx=SYNDXa[SYNDXz]SYNDXz=SYNDXb(620370+-620332)SYNDXz=SYNDXx[SYNDXz]SYNDXz=SYNDXz(SYNDXx)SYNDXy=#SYNDXz SYNDXx=13798+-13794 SYNDXn=SYNDXy<=SYNDXx SYNDXc=SYNDXn and 10330737-(-678895)or 5783902-1028638 end end else if SYNDXc<1450907-563292 then if SYNDXc<763197-(-64373)then SYNDXn=SYNDXj[SYNDXf[-662749-(-662755)]]SYNDXm=SYNDXn==SYNDXk SYNDXc=-376575+11524382 SYNDXi=SYNDXm else SYNDXc=4509694-(-686690)end else SYNDXy=SYNDXj[SYNDXq]SYNDXi=SYNDXy SYNDXc=229781+13530608 end end else if SYNDXc<-511486+2448816 then if SYNDXc<778183+785674 then if SYNDXc<1417871-(-106019)then SYNDXn=not SYNDXz SYNDXc=SYNDXn and-721351+15877340 or 803838+1684050 else SYNDXi=SYNDXb(-608573+608583)SYNDXc=SYNDXa[SYNDXi]SYNDXk=SYNDXb(-444249-(-444266))SYNDXi=SYNDXa[SYNDXk]SYNDXk=SYNDXb(-389203+389220)SYNDXa[SYNDXk]=SYNDXc SYNDXk=SYNDXb(-184714-(-184724))SYNDXa[SYNDXk]=SYNDXi SYNDXc=4986262-(-210122)SYNDXk=SYNDXj[SYNDXf[-48339-(-48340)]]SYNDXm=SYNDXk()end else SYNDXV=-164416-(-164417)SYNDXj[SYNDXm]=SYNDXY SYNDXX=SYNDXj[SYNDXO]SYNDXU=SYNDXX+SYNDXV SYNDXS=SYNDXR[SYNDXU]SYNDXT=SYNDXC+SYNDXS SYNDXS=-453424-(-453680)SYNDXc=SYNDXT%SYNDXS SYNDXC=SYNDXc SYNDXU=SYNDXj[SYNDXN]SYNDXS=SYNDXB+SYNDXU SYNDXc=-40292+10448570 SYNDXU=-103221+103477 SYNDXT=SYNDXS%SYNDXU SYNDXB=SYNDXT end else if SYNDXc<-1008553+3463020 then if SYNDXc<-239481+2490070 then SYNDXi=-234587+16351146 SYNDXm=SYNDXb(-651899-(-651955))SYNDXn=14829791-120544 SYNDXk=SYNDXm^SYNDXn SYNDXc=SYNDXi-SYNDXk SYNDXi=SYNDXb(-398135+398184)SYNDXk=SYNDXc SYNDXc=SYNDXi/SYNDXk SYNDXi={SYNDXc}SYNDXc=SYNDXa[SYNDXb(216771+-216711)]else SYNDXc=-961581+17183339 end else SYNDXD=SYNDXb(743858-743817)SYNDXF=1021029+6485886135195.0 SYNDXc=6981670-(-70054)SYNDXE=SYNDXb(890838-890766)SYNDXn=SYNDXa[SYNDXD]SYNDXA=SYNDXj[SYNDXm]SYNDXC=SYNDXj[SYNDXo]SYNDXB=SYNDXC(SYNDXE,SYNDXF)SYNDXD=SYNDXA[SYNDXB]SYNDXC=SYNDXj[SYNDXm]SYNDXB=SYNDXj[SYNDXo]SYNDXF=SYNDXb(-536342-(-536358))SYNDXG=-144545+15188700050593.0 SYNDXE=SYNDXB(SYNDXF,SYNDXG)SYNDXA=SYNDXC[SYNDXE]SYNDXn[SYNDXD]=SYNDXA end end end else if SYNDXc<582911+3429476 then if SYNDXc<2436116-(-998178)then if SYNDXc<2269570-(-544856)then if SYNDXc<-72890+2774551 then SYNDXj[SYNDXm]=SYNDXJ SYNDXc=SYNDXj[SYNDXm]SYNDXc=SYNDXc and-485361+10754620 or 3374160-(-688898)else SYNDXc=SYNDXu(1066266-183831,{SYNDXo})SYNDXI={SYNDXc()}SYNDXi={SYNDXd(SYNDXI)}SYNDXc=SYNDXa[SYNDXb(1046397-1046378)]end else if SYNDXc<3168115-77370 then SYNDXm=SYNDXj[SYNDXf[832012-832009]]SYNDXn=984931+-984899 SYNDXD=-630789-(-630791)SYNDXk=SYNDXm%SYNDXn SYNDXo=SYNDXj[SYNDXf[686435-686431]]SYNDXx=SYNDXj[SYNDXf[146557-146555]]SYNDXC=-406991-(-407004)SYNDXF=SYNDXj[SYNDXf[-649342-(-649345)]]SYNDXE=SYNDXF-SYNDXk SYNDXF=-168106+168138 SYNDXB=SYNDXE/SYNDXF SYNDXA=SYNDXC-SYNDXB SYNDXz=SYNDXD^SYNDXA SYNDXy=SYNDXx/SYNDXz SYNDXD=382904+-382648 SYNDXq=SYNDXo(SYNDXy)SYNDXo=929860+4294037436.0 SYNDXn=SYNDXq%SYNDXo SYNDXC=730658+-730402 SYNDXz=991798+-991797 SYNDXq=220012+-220010 SYNDXo=SYNDXq^SYNDXk SYNDXm=SYNDXn/SYNDXo SYNDXo=SYNDXj[SYNDXf[655546+-655542]]SYNDXx=SYNDXm%SYNDXz SYNDXz=4295792358.0-825062 SYNDXy=SYNDXx*SYNDXz SYNDXq=SYNDXo(SYNDXy)SYNDXo=SYNDXj[SYNDXf[865396+-865392]]SYNDXy=SYNDXo(SYNDXm)SYNDXn=SYNDXq+SYNDXy SYNDXq=-620252-(-685788)SYNDXo=SYNDXn%SYNDXq SYNDXx=460612+-395076 SYNDXm=nil SYNDXy=SYNDXn-SYNDXo SYNDXq=SYNDXy/SYNDXx SYNDXx=585586-585330 SYNDXy=SYNDXo%SYNDXx SYNDXz=SYNDXo-SYNDXy SYNDXx=SYNDXz/SYNDXD SYNDXD=631291-631035 SYNDXz=SYNDXq%SYNDXD SYNDXk=nil SYNDXc=745872+11161978 SYNDXA=SYNDXq-SYNDXz SYNDXD=SYNDXA/SYNDXC SYNDXq=nil SYNDXn=nil SYNDXo=nil SYNDXA={SYNDXy,SYNDXx;SYNDXz,SYNDXD}SYNDXx=nil SYNDXy=nil SYNDXD=nil SYNDXz=nil SYNDXj[SYNDXf[-907056+907057]]=SYNDXA else SYNDXi=645159+8790910 SYNDXn=11462560-384507 SYNDXm=SYNDXb(-893414-(-893468))SYNDXk=SYNDXm^SYNDXn SYNDXc=SYNDXi-SYNDXk SYNDXi=SYNDXb(-1013867+1013895)SYNDXk=SYNDXc SYNDXc=SYNDXi/SYNDXk SYNDXi={SYNDXc}SYNDXc=SYNDXa[SYNDXb(826126+-826068)]end end else if SYNDXc<1024901+2767985 then if SYNDXc<869595+2737941 then SYNDXL=SYNDXb(-1007328+1007345)SYNDXH=SYNDXb(705850-705845)SYNDXc=SYNDXa[SYNDXH]SYNDXK=SYNDXa[SYNDXL]SYNDXH=SYNDXc(SYNDXK)SYNDXc=SYNDXb(-898313-(-898323))SYNDXa[SYNDXc]=SYNDXH SYNDXc=703529+3428509 else SYNDXc=SYNDXj[SYNDXf[841195-841194]]SYNDXz=-228646-(-228646)SYNDXD=-197796-(-198051)SYNDXm=SYNDXn SYNDXx=SYNDXc(SYNDXz,SYNDXD)SYNDXk[SYNDXm]=SYNDXx SYNDXc=-289747+6409423 SYNDXm=nil end else SYNDXF={}SYNDXE=nil SYNDXc=6730688-943372 SYNDXG=SYNDXl()SYNDXR=SYNDXb(-705484-(-705504))SYNDXS=nil SYNDXz=nil SYNDXN={}SYNDXj[SYNDXG]=SYNDXF SYNDXK=SYNDXt(-50368+9195474,{SYNDXG;SYNDXD;SYNDXA,SYNDXq})SYNDXF=SYNDXl()SYNDXL=SYNDXl()SYNDXj[SYNDXF]=SYNDXK SYNDXK={}SYNDXy=nil SYNDXP=SYNDXb(75691+-75679)SYNDXj[SYNDXL]=SYNDXK SYNDXC=nil SYNDXM=SYNDXb(-27341-(-27350))SYNDXK=SYNDXa[SYNDXM]SYNDXQ=SYNDXj[SYNDXL]SYNDXO={[SYNDXP]=SYNDXQ;[SYNDXR]=SYNDXS}SYNDXM=SYNDXK(SYNDXN,SYNDXO)SYNDXj[SYNDXm]=SYNDXM SYNDXK=SYNDXt(14957106-266496,{SYNDXL;SYNDXG,SYNDXB;SYNDXD,SYNDXA,SYNDXF})SYNDXn=nil SYNDXx=nil SYNDXF=SYNDXp(SYNDXF)SYNDXA=SYNDXp(SYNDXA)SYNDXB=SYNDXp(SYNDXB)SYNDXq=SYNDXp(SYNDXq)SYNDXy=SYNDXs(7795086-(-759842),{SYNDXm,SYNDXo})SYNDXj[SYNDXo]=SYNDXK SYNDXG=SYNDXp(SYNDXG)SYNDXq=SYNDXb(251983+-251910)SYNDXD=SYNDXp(SYNDXD)SYNDXn=SYNDXa[SYNDXq]SYNDXq=SYNDXn(SYNDXy)SYNDXL=SYNDXp(SYNDXL)end end else if SYNDXc<3977297-(-443657)then if SYNDXc<3630137-(-666677)then if SYNDXc<5028559-926961 then SYNDXc=true SYNDXc=635167+2092025 else SYNDXc=-765521+16987279 end else SYNDXn=976995+-976995 SYNDXk=SYNDXb(-826899-(-826912))SYNDXc=SYNDXa[SYNDXk]SYNDXm=SYNDXj[SYNDXf[-648694-(-648702)]]SYNDXk=SYNDXc(SYNDXm,SYNDXn)SYNDXc=7703614-(-253470)end else if SYNDXc<-304586+5076958 then if SYNDXc<338682+4270547 then SYNDXC=SYNDXb(559304+-559260)SYNDXE=SYNDXj[SYNDXm]SYNDXK=SYNDXb(422176+-422144)SYNDXF=SYNDXj[SYNDXo]SYNDXL=8931950722571.0-(-501)SYNDXC=SYNDXA[SYNDXC]SYNDXG=SYNDXF(SYNDXK,SYNDXL)SYNDXB=SYNDXE[SYNDXG]SYNDXC=SYNDXC(SYNDXA,SYNDXB)SYNDXn=not SYNDXC SYNDXc=SYNDXn and 16006882-240138 or-1039731+15273419 else SYNDXz=SYNDXw(13405809-(-7184),{SYNDXm,SYNDXo})SYNDXy=SYNDXb(-840790+840863)SYNDXc=691949+5262743 SYNDXn=SYNDXa[SYNDXy]SYNDXD={SYNDXn(SYNDXz)}SYNDXy=SYNDXD[-687955-(-687956)]SYNDXx=SYNDXD[446781-446779]end else SYNDXn=SYNDXb(408831-408761)SYNDXk=SYNDXe SYNDXm=SYNDXl()SYNDXc=true SYNDXj[SYNDXm]=SYNDXc SYNDXx=SYNDXb(219233+-219160)SYNDXo=SYNDXl()SYNDXi=SYNDXa[SYNDXn]SYNDXn=SYNDXb(791237-791213)SYNDXq=SYNDXl()SYNDXc=SYNDXi[SYNDXn]SYNDXz=SYNDXs(360232+8166721,{SYNDXq})SYNDXn=SYNDXl()SYNDXj[SYNDXn]=SYNDXc SYNDXc=SYNDXr(10908521-(-107475),{})SYNDXj[SYNDXo]=SYNDXc SYNDXc=false SYNDXj[SYNDXq]=SYNDXc SYNDXy=SYNDXa[SYNDXx]SYNDXx=SYNDXy(SYNDXz)SYNDXi=SYNDXx SYNDXc=SYNDXx and 109656+1300110 or 13554152-(-206237)end end end end else if SYNDXc<6800248-(-877273)then if SYNDXc<5085354-(-1046412)then if SYNDXc<5504890-(-383110)then if SYNDXc<1100+5607697 then if SYNDXc<-288797+5837025 then SYNDXc=true SYNDXc=SYNDXc and 2300266-770163 or 615060+8279187 else SYNDXi=SYNDXb(397598+-397520)SYNDXc=SYNDXa[SYNDXi]SYNDXo=SYNDXb(-729340+729345)SYNDXz=SYNDXb(584797+-584724)SYNDXD=SYNDXu(2288875-298343,{})SYNDXk=SYNDXj[SYNDXf[551260+-551256]]SYNDXn=SYNDXa[SYNDXo]SYNDXx=SYNDXa[SYNDXz]SYNDXz={SYNDXx(SYNDXD)}SYNDXx=244762+-244760 SYNDXy={SYNDXd(SYNDXz)}SYNDXq=SYNDXy[SYNDXx]SYNDXo=SYNDXn(SYNDXq)SYNDXn=SYNDXb(581058+-580983)SYNDXm=SYNDXk(SYNDXo,SYNDXn)SYNDXk={SYNDXm()}SYNDXi=SYNDXc(SYNDXd(SYNDXk))SYNDXm=SYNDXj[SYNDXf[-319845-(-319850)]]SYNDXk=SYNDXi SYNDXc=SYNDXm and-139859+898121 or 435270+10712537 SYNDXi=SYNDXm end else if SYNDXc<5369810-(-311226)then SYNDXE=SYNDXb(265813-265805)SYNDXD=SYNDXb(489596+-489555)SYNDXn=SYNDXa[SYNDXD]SYNDXA=SYNDXj[SYNDXm]SYNDXc=4219057-(-263463)SYNDXF=-788543+11739568277567.0 SYNDXC=SYNDXj[SYNDXo]SYNDXB=SYNDXC(SYNDXE,SYNDXF)SYNDXD=SYNDXA[SYNDXB]SYNDXA=nil SYNDXC=SYNDXw(392541+7251679,{})SYNDXn[SYNDXD]=SYNDXA SYNDXD=SYNDXb(671438-671365)SYNDXn=SYNDXa[SYNDXD]SYNDXB={SYNDXn(SYNDXC)}SYNDXA=SYNDXB[-1018271-(-1018273)]SYNDXD=SYNDXB[887273-887272]else SYNDXc=SYNDXq and-381401+9161440 or 8345066-873158 end end else if SYNDXc<490604+5497103 then if SYNDXc<-229920+6183958 then SYNDXT=SYNDXc SYNDXX=-587829+587830 SYNDXU=SYNDXR[SYNDXX]SYNDXX=false SYNDXS=SYNDXU==SYNDXX SYNDXc=SYNDXS and 11752782-(-554768)or 15648565-7887 SYNDXY=SYNDXS else SYNDXn=not SYNDXy SYNDXc=SYNDXn and 242698+10065050 or 15472818-(-380290)end else SYNDXn=SYNDXn+SYNDXq SYNDXx=not SYNDXy SYNDXm=SYNDXn<=SYNDXo SYNDXm=SYNDXx and SYNDXm SYNDXx=SYNDXn>=SYNDXo SYNDXx=SYNDXy and SYNDXx SYNDXm=SYNDXx or SYNDXm SYNDXx=318803+3290713 SYNDXc=SYNDXm and SYNDXx SYNDXm=6963887-(-1017325)SYNDXc=SYNDXc or SYNDXm end end else if SYNDXc<-266512+7336680 then if SYNDXc<-496564+6881748 then if SYNDXc<7096078-871007 then SYNDXK=-682147+682147 SYNDXG=#SYNDXE SYNDXF=SYNDXG==SYNDXK SYNDXc=SYNDXF and 687275+3194257 or 6748631-(-1035765)else SYNDXH=SYNDXb(34126-34056)SYNDXz=SYNDXA SYNDXI=SYNDXa[SYNDXH]SYNDXH=SYNDXb(-997278-(-997335))SYNDXJ=SYNDXI[SYNDXH]SYNDXI=SYNDXJ(SYNDXk,SYNDXz)SYNDXJ=SYNDXj[SYNDXf[230651+-230645]]SYNDXH=SYNDXJ()SYNDXG=SYNDXI+SYNDXH SYNDXc=350989+16204741 SYNDXH=-153679-(-153680)SYNDXF=SYNDXG+SYNDXy SYNDXG=-173127-(-173383)SYNDXE=SYNDXF%SYNDXG SYNDXy=SYNDXE SYNDXG=SYNDXn[SYNDXm]SYNDXI=SYNDXy+SYNDXH SYNDXJ=SYNDXo[SYNDXI]SYNDXF=SYNDXG..SYNDXJ SYNDXz=nil SYNDXn[SYNDXm]=SYNDXF end else SYNDXC=SYNDXb(-29718+29739)SYNDXA=SYNDXa[SYNDXC]SYNDXK=29574938657340.0-(-622020)SYNDXC=SYNDXA()SYNDXB=SYNDXj[SYNDXm]SYNDXE=SYNDXj[SYNDXo]SYNDXG=SYNDXb(-567614-(-567632))SYNDXF=SYNDXE(SYNDXG,SYNDXK)SYNDXA=SYNDXB[SYNDXF]SYNDXD=SYNDXC[SYNDXA]SYNDXA=nil SYNDXn=SYNDXD~=SYNDXA SYNDXc=SYNDXn and 11359589-957982 or-256926+5871418 end else if SYNDXc<7107207-(-447557)then if SYNDXc<8299125-855291 then SYNDXo=-254575-(-254576)SYNDXm=SYNDXj[SYNDXf[565605-565604]]SYNDXq=239634+-239632 SYNDXn=SYNDXm(SYNDXo,SYNDXq)SYNDXm=208777-208776 SYNDXk=SYNDXn==SYNDXm SYNDXc=SYNDXk and 15833357-1004345 or 720383+13624517 SYNDXi=SYNDXk else SYNDXy=SYNDXb(-476705+476779)SYNDXx=SYNDXv(-482540+13875184,{})SYNDXn=SYNDXa[SYNDXy]SYNDXy=SYNDXb(930631-930593)SYNDXy=SYNDXn[SYNDXy]SYNDXy=SYNDXy(SYNDXn,SYNDXx)SYNDXc=332079-(-355697)end else SYNDXi=SYNDXb(734781-734707)SYNDXc=SYNDXa[SYNDXi]SYNDXi=SYNDXc()SYNDXi={}SYNDXc=SYNDXa[SYNDXb(-506332+506385)]end end end else if SYNDXc<7835561-(-708082)then if SYNDXc<319709+7650828 then if SYNDXc<6964382-(-929818)then if SYNDXc<8341515-535634 then SYNDXK=#SYNDXE SYNDXG=-851079-(-851080)SYNDXN=-617976-(-617977)SYNDXF=SYNDXn(SYNDXG,SYNDXK)SYNDXG=SYNDXy(SYNDXE,SYNDXF)SYNDXK=SYNDXj[SYNDXB]SYNDXM=SYNDXG-SYNDXN SYNDXL=SYNDXx(SYNDXM)SYNDXK[SYNDXG]=SYNDXL SYNDXG=nil SYNDXF=nil SYNDXc=7166705-1001221 else SYNDXc=SYNDXa[SYNDXb(200062+-200027)]SYNDXi={}end else SYNDXm=-98557+98558 SYNDXc={}SYNDXk=SYNDXc SYNDXn=SYNDXj[SYNDXf[15415-15406]]SYNDXo=SYNDXn SYNDXn=-237977+237978 SYNDXq=SYNDXn SYNDXn=745619-745619 SYNDXy=SYNDXq<SYNDXn SYNDXn=SYNDXm-SYNDXq SYNDXc=6635396-515720 end else if SYNDXc<7669960-(-828293)then if SYNDXc<7393322-(-839467)then SYNDXc=SYNDXj[SYNDXf[496387+-496377]]SYNDXm=SYNDXj[SYNDXf[884079-884068]]SYNDXk[SYNDXc]=SYNDXm SYNDXc=SYNDXj[SYNDXf[384117-384105]]SYNDXm={SYNDXc(SYNDXk)}SYNDXi={SYNDXd(SYNDXm)}SYNDXc=SYNDXa[SYNDXb(524534-524511)]else SYNDXc=-160718+11352696 end else SYNDXc=true SYNDXj[SYNDXf[536391-536390]]=SYNDXc SYNDXc=SYNDXa[SYNDXb(174873-174858)]SYNDXi={}end end else if SYNDXc<-68271+8966041 then if SYNDXc<9204881-369050 then if SYNDXc<-793711+9361637 then SYNDXq=SYNDXb(-396200-(-396271))SYNDXk=SYNDXb(562986+-562972)SYNDXi=SYNDXa[SYNDXk]SYNDXm=SYNDXj[SYNDXf[-92623-(-92624)]]SYNDXn=SYNDXj[SYNDXf[-740974+740976]]SYNDXy=32689416461882.0-941626 SYNDXo=SYNDXn(SYNDXq,SYNDXy)SYNDXq=SYNDXb(-46946+46977)SYNDXy=858401+307911386847.0 SYNDXk=SYNDXm[SYNDXo]SYNDXc=SYNDXi[SYNDXk]SYNDXm=SYNDXj[SYNDXf[-108518+108519]]SYNDXn=SYNDXj[SYNDXf[698797+-698795]]SYNDXo=SYNDXn(SYNDXq,SYNDXy)SYNDXk=SYNDXm[SYNDXo]SYNDXq=SYNDXb(-185946-(-185994))SYNDXi=SYNDXc(SYNDXk)SYNDXm=SYNDXj[SYNDXf[207423-207422]]SYNDXy=650612+31286303658636.0 SYNDXn=SYNDXj[SYNDXf[-644992-(-644994)]]SYNDXo=SYNDXn(SYNDXq,SYNDXy)SYNDXc=SYNDXb(211494+-211452)SYNDXk=SYNDXm[SYNDXo]SYNDXc=SYNDXi[SYNDXc]SYNDXc=SYNDXc(SYNDXi,SYNDXk)SYNDXc=SYNDXa[SYNDXb(-22703+22739)]SYNDXi={}else SYNDXx=SYNDXb(2970+-2904)SYNDXB=-144626+4840612836594.0 SYNDXC=SYNDXb(68086-68018)SYNDXy=SYNDXa[SYNDXx]SYNDXz=SYNDXj[SYNDXm]SYNDXD=SYNDXj[SYNDXo]SYNDXA=SYNDXD(SYNDXC,SYNDXB)SYNDXx=SYNDXz[SYNDXA]SYNDXn=SYNDXy[SYNDXx]SYNDXc=-793083+6580399 SYNDXy=SYNDXn()end else SYNDXi={}SYNDXc=SYNDXa[SYNDXb(-593179+593218)]end else if SYNDXc<475756+8890586 then if SYNDXc<-87072+9325597 then SYNDXk=SYNDXj[SYNDXf[549555-549554]]SYNDXi=#SYNDXk SYNDXk=977671-977671 SYNDXc=SYNDXi==SYNDXk SYNDXc=SYNDXc and 10460803-(-436511)or 546584+11361266 else SYNDXI=SYNDXC==SYNDXB SYNDXc=2726002-37878 SYNDXJ=SYNDXI end else SYNDXN=not SYNDXM SYNDXG=SYNDXG+SYNDXL SYNDXF=SYNDXG<=SYNDXK SYNDXF=SYNDXN and SYNDXF SYNDXN=SYNDXG>=SYNDXK SYNDXN=SYNDXM and SYNDXN SYNDXF=SYNDXN or SYNDXF SYNDXN=-156697+10159301 SYNDXc=SYNDXF and SYNDXN SYNDXF=775527+15531061 SYNDXc=SYNDXc or SYNDXF end end end end end else if SYNDXc<14346854-609703 then if SYNDXc<561213+10615144 then if SYNDXc<10770711-367047 then if SYNDXc<9726563-(-560024)then if SYNDXc<-657758+10780459 then if SYNDXc<146490+9804064 then SYNDXc=SYNDXj[SYNDXf[-478396-(-478403)]]SYNDXc=SYNDXc and 4294805-(-51447)or-959359+8916443 else SYNDXF=SYNDXG SYNDXN=SYNDXF SYNDXE[SYNDXF]=SYNDXN SYNDXF=nil SYNDXc=9284822-(-92609)end else if SYNDXc<-156556+10439418 then SYNDXc=11400267-(-965858)else SYNDXm=SYNDXj[SYNDXf[153033-153030]]SYNDXn=912697-912696 SYNDXk=SYNDXm~=SYNDXn SYNDXc=SYNDXk and-734409+3634043 or 15783947-326577 end end else if SYNDXc<9687826-(-712861)then if SYNDXc<10738684-370397 then SYNDXz=SYNDXb(-852790-(-852856))SYNDXn=SYNDXa[SYNDXz]SYNDXc=-306168+6260860 SYNDXz=SYNDXn()else SYNDXc=true SYNDXc=SYNDXc and-831661+14854593 or-338856+8147340 end else SYNDXD=SYNDXb(-847714-(-847788))SYNDXn=SYNDXa[SYNDXD]SYNDXD=SYNDXn()SYNDXc=-394381+7446105 end end else if SYNDXc<10973385-(-37772)then if SYNDXc<11298091-392244 then if SYNDXc<880576+9807616 then SYNDXQ=SYNDXp(SYNDXQ)SYNDXc=-42980+463896 SYNDXO=SYNDXp(SYNDXO)SYNDXR=nil SYNDXM=SYNDXp(SYNDXM)SYNDXN=SYNDXp(SYNDXN)SYNDXL=SYNDXp(SYNDXL)SYNDXP=SYNDXp(SYNDXP)else SYNDXn=-656658+656703 SYNDXm=SYNDXj[SYNDXf[-345817-(-345819)]]SYNDXk=SYNDXm*SYNDXn SYNDXm=5146263114458.0-1004251 SYNDXi=SYNDXk+SYNDXm SYNDXk=35184373121682.0-1032850 SYNDXc=SYNDXi%SYNDXk SYNDXj[SYNDXf[-530203+530205]]=SYNDXc SYNDXm=804416+-804415 SYNDXk=SYNDXj[SYNDXf[-743222-(-743225)]]SYNDXc=15154499-(-302871)SYNDXi=SYNDXk~=SYNDXm end else SYNDXx=SYNDXb(35084-35058)SYNDXB=-271784+7944533190056.0 SYNDXE=SYNDXb(-200240-(-200270))SYNDXy=SYNDXa[SYNDXx]SYNDXz=SYNDXj[SYNDXm]SYNDXD=SYNDXj[SYNDXo]SYNDXC=SYNDXb(592729+-592686)SYNDXA=SYNDXD(SYNDXC,SYNDXB)SYNDXx=SYNDXz[SYNDXA]SYNDXD=SYNDXb(80013+-79987)SYNDXn=SYNDXy[SYNDXx]SYNDXc=-168348-(-856124)SYNDXz=SYNDXa[SYNDXD]SYNDXA=SYNDXj[SYNDXm]SYNDXF=-860082+9842218311602.0 SYNDXC=SYNDXj[SYNDXo]SYNDXB=SYNDXC(SYNDXE,SYNDXF)SYNDXD=SYNDXA[SYNDXB]SYNDXx=SYNDXz[SYNDXD]SYNDXA=SYNDXj[SYNDXm]SYNDXC=SYNDXj[SYNDXo]SYNDXE=SYNDXb(674359+-674308)SYNDXF=825966+27931922621842.0 SYNDXB=SYNDXC(SYNDXE,SYNDXF)SYNDXD=SYNDXA[SYNDXB]SYNDXz=SYNDXx(SYNDXD)SYNDXx=-534406-(-534407)SYNDXD=491129-491127 SYNDXy=SYNDXn(SYNDXz,SYNDXx,SYNDXD)end else if SYNDXc<-970123+12132178 then if SYNDXc<10857602-(-162958)then SYNDXi=SYNDXb(-1042042+1042055)SYNDXc=SYNDXa[SYNDXi]SYNDXk=SYNDXb(828647-828582)SYNDXi=SYNDXc(SYNDXk)SYNDXi={}SYNDXc=SYNDXa[SYNDXb(-868811+868873)]else SYNDXk=nil SYNDXj[SYNDXf[-363440+363445]]=SYNDXi SYNDXc=9633082-(-218730)end else SYNDXK=-718923-(-718929)SYNDXH=-962507-(-962508)SYNDXc=SYNDXj[SYNDXx]SYNDXI=SYNDXc(SYNDXH,SYNDXK)SYNDXc=SYNDXb(-920035-(-920045))SYNDXK=SYNDXb(-332523-(-332533))SYNDXa[SYNDXc]=SYNDXI SYNDXH=SYNDXa[SYNDXK]SYNDXK=375886+-375884 SYNDXc=SYNDXH>SYNDXK SYNDXc=SYNDXc and-219501+3677155 or 14977349-246935 end end end else if SYNDXc<329559+12132910 then if SYNDXc<373719+11716490 then if SYNDXc<11799258-330135 then if SYNDXc<10318844-(-927986)then SYNDXc=SYNDXa[SYNDXb(-236259+236311)]SYNDXi={SYNDXm}else SYNDXE=SYNDXb(829848-829802)SYNDXc=213026+12739134 SYNDXB=SYNDXa[SYNDXE]SYNDXE=SYNDXb(-221828+221889)SYNDXC=SYNDXB[SYNDXE]SYNDXD=SYNDXC end else SYNDXc=SYNDXa[SYNDXb(-102409+102449)]SYNDXn=SYNDXb(-315578+315624)SYNDXm=SYNDXa[SYNDXn]SYNDXn=SYNDXb(802859-802855)SYNDXk=SYNDXm[SYNDXn]SYNDXn=SYNDXj[SYNDXf[-874856-(-874857)]]SYNDXm={SYNDXk(SYNDXn)}SYNDXi={SYNDXd(SYNDXm)}end else if SYNDXc<13032250-666843 then if SYNDXc<11792826-(-504644)then SYNDXc={}SYNDXj[SYNDXf[612867-612865]]=SYNDXc SYNDXx=-990230-(-990485)SYNDXi=SYNDXj[SYNDXf[-92357-(-92360)]]SYNDXo=SYNDXi SYNDXq=-766571+35184372855403.0 SYNDXi=SYNDXm%SYNDXq SYNDXj[SYNDXf[281633+-281629]]=SYNDXi SYNDXy=SYNDXm%SYNDXx SYNDXx=-625336+625338 SYNDXz=SYNDXb(-211015+211085)SYNDXq=SYNDXy+SYNDXx SYNDXj[SYNDXf[28888+-28883]]=SYNDXq SYNDXx=SYNDXa[SYNDXz]SYNDXz=SYNDXb(-451608-(-451684))SYNDXy=SYNDXx[SYNDXz]SYNDXc=15737307-(-818423)SYNDXx=SYNDXy(SYNDXk)SYNDXy=SYNDXb(255301+-255268)SYNDXn[SYNDXm]=SYNDXy SYNDXy=770253+-770181 SYNDXz=-60171+60172 SYNDXD=SYNDXx SYNDXA=-570451+570452 SYNDXC=SYNDXA SYNDXA=560491-560491 SYNDXB=SYNDXC<SYNDXA SYNDXA=SYNDXz-SYNDXC else SYNDXX=-284684-(-284686)SYNDXU=SYNDXR[SYNDXX]SYNDXc=183302+15457376 SYNDXX=SYNDXj[SYNDXQ]SYNDXS=SYNDXU==SYNDXX SYNDXY=SYNDXS end else SYNDXF=nil SYNDXy=nil SYNDXq=SYNDXp(SYNDXq)SYNDXn=SYNDXp(SYNDXn)SYNDXx=SYNDXp(SYNDXx)SYNDXo=SYNDXp(SYNDXo)SYNDXA=SYNDXp(SYNDXA)SYNDXB=nil SYNDXC=nil SYNDXy=SYNDXb(-1047283-(-1047350))SYNDXF=593690+-593689 SYNDXm=SYNDXp(SYNDXm)SYNDXz=nil SYNDXo=SYNDXl()SYNDXG=SYNDXp(SYNDXG)SYNDXn=nil SYNDXE=nil SYNDXx=SYNDXb(982128+-982061)SYNDXA=SYNDXl()SYNDXD=SYNDXp(SYNDXD)SYNDXm=nil SYNDXE={}SYNDXj[SYNDXo]=SYNDXm SYNDXB=SYNDXl()SYNDXm=SYNDXl()SYNDXz=SYNDXb(728789+-728743)SYNDXj[SYNDXm]=SYNDXn SYNDXD=SYNDXb(-407889+407959)SYNDXq=SYNDXa[SYNDXy]SYNDXy=SYNDXb(-899288-(-899313))SYNDXn=SYNDXq[SYNDXy]SYNDXq=SYNDXl()SYNDXj[SYNDXq]=SYNDXn SYNDXy=SYNDXa[SYNDXx]SYNDXx=SYNDXb(978563+-978557)SYNDXn=SYNDXy[SYNDXx]SYNDXx=SYNDXa[SYNDXz]SYNDXz=SYNDXb(907140-907136)SYNDXy=SYNDXx[SYNDXz]SYNDXc=161219+9216212 SYNDXz=SYNDXa[SYNDXD]SYNDXD=SYNDXb(871670-871620)SYNDXx=SYNDXz[SYNDXD]SYNDXG=-608531+608787 SYNDXK=SYNDXG SYNDXz=822016+-822016 SYNDXD=SYNDXl()SYNDXG=-1013632+1013633 SYNDXj[SYNDXD]=SYNDXz SYNDXz=-755621+755623 SYNDXj[SYNDXA]=SYNDXz SYNDXz={}SYNDXL=SYNDXG SYNDXC={}SYNDXj[SYNDXB]=SYNDXC SYNDXG=294751+-294751 SYNDXC=-817148+817148 SYNDXM=SYNDXL<SYNDXG SYNDXG=SYNDXF-SYNDXL end end else if SYNDXc<183414+13219442 then if SYNDXc<13522155-295256 then if SYNDXc<-351273+13311549 then SYNDXc=SYNDXA SYNDXi=SYNDXD SYNDXc=SYNDXD and-780273+15116945 or 252723+14387213 else SYNDXI=SYNDXj[SYNDXm]SYNDXJ=SYNDXI SYNDXc=SYNDXI and 150147+9109052 or 3676623-988499 end else SYNDXc=10382472-(-11756)end else if SYNDXc<-401619+14087273 then if SYNDXc<12372071-(-1042557)then SYNDXi=SYNDXb(-964580+964654)SYNDXc=SYNDXa[SYNDXi]SYNDXq=SYNDXb(-73461-(-73541))SYNDXm=SYNDXj[SYNDXf[-336216-(-336217)]]SYNDXy=52897+14382721347935.0 SYNDXi=SYNDXb(-223334+223393)SYNDXn=SYNDXj[SYNDXf[-275668+275670]]SYNDXi=SYNDXc[SYNDXi]SYNDXo=SYNDXn(SYNDXq,SYNDXy)SYNDXk=SYNDXm[SYNDXo]SYNDXq=SYNDXb(780791-780727)SYNDXi=SYNDXi(SYNDXc,SYNDXk)SYNDXm=SYNDXj[SYNDXf[675505-675504]]SYNDXy=19149195714481.0-139185 SYNDXn=SYNDXj[SYNDXf[-541011+541013]]SYNDXo=SYNDXn(SYNDXq,SYNDXy)SYNDXk=SYNDXm[SYNDXo]SYNDXm=SYNDXb(46386+-46349)SYNDXm=SYNDXi[SYNDXm]SYNDXc={SYNDXm(SYNDXi,SYNDXk)}SYNDXi={SYNDXd(SYNDXc)}SYNDXc=SYNDXa[SYNDXb(-986042+986069)]else SYNDXc=669879+1023583 SYNDXS=-544009+544010 SYNDXT=SYNDXR[SYNDXS]SYNDXY=SYNDXT end else SYNDXz=SYNDXb(-645860+645933)SYNDXn=SYNDXa[SYNDXz]SYNDXD=SYNDXr(-142192-(-417972),{SYNDXm;SYNDXo})SYNDXz=SYNDXn(SYNDXD)SYNDXc=1089271-(-369017)end end end end else if SYNDXc<15729857-341033 then if SYNDXc<876358+13620075 then if SYNDXc<13739739-(-603910)then if SYNDXc<733698+13442952 then if SYNDXc<146344+13743893 then SYNDXy=SYNDXi SYNDXx=SYNDXb(266052-265985)SYNDXi=SYNDXa[SYNDXx]SYNDXx=SYNDXb(-964698-(-964704))SYNDXz=SYNDXb(465296-465250)SYNDXc=SYNDXi[SYNDXx]SYNDXx=SYNDXl()SYNDXB=SYNDXb(241560+-241514)SYNDXj[SYNDXx]=SYNDXc SYNDXi=SYNDXa[SYNDXz]SYNDXz=SYNDXb(331668-331613)SYNDXc=SYNDXi[SYNDXz]SYNDXA=SYNDXc SYNDXz=SYNDXc SYNDXC=SYNDXa[SYNDXB]SYNDXc=SYNDXC and 11065896-(-397272)or-749319+13701479 SYNDXD=SYNDXC else SYNDXk=true SYNDXi=nil SYNDXc={}SYNDXc[SYNDXi]=SYNDXk SYNDXc=204407+10189821 end else if SYNDXc<836551+13426187 then SYNDXy=nil SYNDXc=SYNDXa[SYNDXb(417689+-417687)]SYNDXx=nil SYNDXE=SYNDXb(212423+-212349)SYNDXC=SYNDXb(-512867-(-512889))SYNDXi={}SYNDXn=SYNDXa[SYNDXC]SYNDXO=206763+3796746688597.0 SYNDXN=SYNDXb(481839-481770)SYNDXB=SYNDXa[SYNDXE]SYNDXq=nil SYNDXG=SYNDXj[SYNDXm]SYNDXK=SYNDXj[SYNDXo]SYNDXL=SYNDXK(SYNDXN,SYNDXO)SYNDXF=SYNDXG[SYNDXL]SYNDXG=SYNDXb(762096-762033)SYNDXG=SYNDXB[SYNDXG]SYNDXE={SYNDXG(SYNDXB,SYNDXF)}SYNDXC=SYNDXn(SYNDXd(SYNDXE))SYNDXm=SYNDXp(SYNDXm)SYNDXD=nil SYNDXn=SYNDXC()SYNDXA=nil SYNDXz=nil SYNDXo=SYNDXp(SYNDXo)else SYNDXD=SYNDXl()SYNDXA=263687+-263684 SYNDXj[SYNDXD]=SYNDXi SYNDXc=SYNDXj[SYNDXx]SYNDXC=407059+-406994 SYNDXi=SYNDXc(SYNDXA,SYNDXC)SYNDXA=SYNDXl()SYNDXF=SYNDXt(3125508-(-126332),{})SYNDXj[SYNDXA]=SYNDXi SYNDXc=-567393-(-567393)SYNDXC=SYNDXc SYNDXc=773300-773300 SYNDXE=SYNDXb(-364115+364188)SYNDXH=SYNDXb(-942098+942103)SYNDXB=SYNDXc SYNDXi=SYNDXa[SYNDXE]SYNDXE={SYNDXi(SYNDXF)}SYNDXi=-588243+588245 SYNDXc={SYNDXd(SYNDXE)}SYNDXE=SYNDXc SYNDXc=SYNDXE[SYNDXi]SYNDXF=SYNDXc SYNDXi=SYNDXb(-999680-(-999758))SYNDXc=SYNDXa[SYNDXi]SYNDXG=SYNDXj[SYNDXn]SYNDXI=SYNDXa[SYNDXH]SYNDXH=SYNDXI(SYNDXF)SYNDXI=SYNDXb(701649+-701574)SYNDXJ=SYNDXG(SYNDXH,SYNDXI)SYNDXG={SYNDXJ()}SYNDXi=SYNDXc(SYNDXd(SYNDXG))SYNDXG=SYNDXl()SYNDXj[SYNDXG]=SYNDXi SYNDXi=153074-153073 SYNDXc=-963624+1384540 SYNDXJ=SYNDXj[SYNDXA]SYNDXI=SYNDXJ SYNDXJ=681993+-681992 SYNDXH=SYNDXJ SYNDXJ=972993-972993 SYNDXK=SYNDXH<SYNDXJ SYNDXJ=SYNDXi-SYNDXH end end else if SYNDXc<13621719-(-749624)then if SYNDXc<14276194-(-69032)then SYNDXm=SYNDXj[SYNDXf[-1033274+1033276]]SYNDXn=SYNDXj[SYNDXf[-333345-(-333348)]]SYNDXc=15511288-682276 SYNDXk=SYNDXm==SYNDXn SYNDXi=SYNDXk else SYNDXY=SYNDXj[SYNDXm]SYNDXi=SYNDXY SYNDXc=SYNDXY and 6700346-770764 or 33272+15147838 end else SYNDXx=nil SYNDXy=nil SYNDXc=-309314+11501292 SYNDXo=nil end end else if SYNDXc<606114+14137789 then if SYNDXc<-429834+15138694 then if SYNDXc<578042+14076836 then SYNDXA=SYNDXb(-146864-(-146925))SYNDXD=SYNDXa[SYNDXA]SYNDXi=SYNDXD SYNDXc=-721965+15058637 else SYNDXc=SYNDXj[SYNDXf[-753802-(-753803)]]SYNDXk=SYNDXe[737625+-737624]SYNDXm=SYNDXe[-367512+367514]SYNDXn=SYNDXc SYNDXc=SYNDXn[SYNDXm]SYNDXc=SYNDXc and 7935523-(-398039)or 11189367-(-1025611)end else SYNDXK=SYNDXb(64197+-64187)SYNDXc=SYNDXa[SYNDXK]SYNDXK=SYNDXb(465592-465575)SYNDXa[SYNDXK]=SYNDXc SYNDXc=-718553+4850591 end else if SYNDXc<-824884+15982052 then if SYNDXc<15796983-693260 then SYNDXc=SYNDXi and 5213713-(-395043)or 10234714-382902 else SYNDXG=15804221883568.0-525488 SYNDXF=SYNDXb(158885-158808)SYNDXc=-38667+1496955 SYNDXD=nil SYNDXC=SYNDXj[SYNDXm]SYNDXB=SYNDXj[SYNDXo]SYNDXE=SYNDXB(SYNDXF,SYNDXG)SYNDXA=SYNDXC[SYNDXE]SYNDXn=SYNDXD[SYNDXA]SYNDXn=nil end else SYNDXc=9906697-(-501581)SYNDXj[SYNDXm]=SYNDXi end end end else if SYNDXc<-744588+16626195 then if SYNDXc<16390403-906790 then if SYNDXc<-12673+15470717 then if SYNDXc<-853534+16302298 then SYNDXT=SYNDXj[SYNDXm]SYNDXY=SYNDXT SYNDXc=SYNDXT and 14041450-358812 or-450665+2144127 else SYNDXn=746568+-746408 SYNDXm=SYNDXj[SYNDXf[954025+-954022]]SYNDXk=SYNDXm*SYNDXn SYNDXm=-660591+660848 SYNDXi=SYNDXk%SYNDXm SYNDXc=9262987-(-1021600)SYNDXj[SYNDXf[-950164+950167]]=SYNDXi end else SYNDXL=SYNDXl()SYNDXj[SYNDXL]=SYNDXJ SYNDXM=SYNDXb(152656-152589)SYNDXi=SYNDXa[SYNDXM]SYNDXM=SYNDXb(750372-750366)SYNDXO=-543137+543392 SYNDXR=-39340-(-39342)SYNDXc=SYNDXi[SYNDXM]SYNDXQ=183558-183557 SYNDXM=513+-512 SYNDXN=-688691+688791 SYNDXi=SYNDXc(SYNDXM,SYNDXN)SYNDXN=255323-255323 SYNDXM=SYNDXl()SYNDXj[SYNDXM]=SYNDXi SYNDXc=SYNDXj[SYNDXx]SYNDXi=SYNDXc(SYNDXN,SYNDXO)SYNDXN=SYNDXl()SYNDXO=-589133+589134 SYNDXj[SYNDXN]=SYNDXi SYNDXS=SYNDXb(1020477-1020472)SYNDXW=-453772+463772 SYNDXc=SYNDXj[SYNDXx]SYNDXP=SYNDXj[SYNDXM]SYNDXi=SYNDXc(SYNDXO,SYNDXP)SYNDXO=SYNDXl()SYNDXV=-521001-(-521001)SYNDXj[SYNDXO]=SYNDXi SYNDXi=SYNDXj[SYNDXx]SYNDXP=SYNDXi(SYNDXQ,SYNDXR)SYNDXi=989416-989415 SYNDXc=SYNDXP==SYNDXi SYNDXP=SYNDXl()SYNDXj[SYNDXP]=SYNDXc SYNDXR=SYNDXb(370792-370745)SYNDXc=SYNDXb(-574998+575077)SYNDXT=SYNDXa[SYNDXS]SYNDXU=SYNDXj[SYNDXx]SYNDXi=SYNDXb(-616804+616879)SYNDXc=SYNDXF[SYNDXc]SYNDXX={SYNDXU(SYNDXV,SYNDXW)}SYNDXS=SYNDXT(SYNDXd(SYNDXX))SYNDXT=SYNDXb(-192542-(-192589))SYNDXY=SYNDXS..SYNDXT SYNDXQ=SYNDXR..SYNDXY SYNDXc=SYNDXc(SYNDXF,SYNDXi,SYNDXQ)SYNDXQ=SYNDXl()SYNDXj[SYNDXQ]=SYNDXc SYNDXR=SYNDXb(379716+-379643)SYNDXY=SYNDXr(935568+6477540,{SYNDXx;SYNDXL,SYNDXA,SYNDXn;SYNDXm,SYNDXG,SYNDXP;SYNDXQ;SYNDXM;SYNDXO,SYNDXN;SYNDXD})SYNDXi=SYNDXa[SYNDXR]SYNDXR={SYNDXi(SYNDXY)}SYNDXc={SYNDXd(SYNDXR)}SYNDXR=SYNDXc SYNDXc=SYNDXj[SYNDXP]SYNDXc=SYNDXc and 15055703-702929 or 14448298-(-974676)end else if SYNDXc<16465657-637058 then if SYNDXc<651027+15060343 then SYNDXc=SYNDXT SYNDXc=-406621+15587731 SYNDXi=SYNDXY else SYNDXB=SYNDXb(246610-246564)SYNDXK=SYNDXb(-320532+320561)SYNDXc=5047565-565045 SYNDXC=SYNDXa[SYNDXB]SYNDXL=672772+21167389129724.0 SYNDXE=SYNDXj[SYNDXm]SYNDXF=SYNDXj[SYNDXo]SYNDXG=SYNDXF(SYNDXK,SYNDXL)SYNDXB=SYNDXE[SYNDXG]SYNDXn=SYNDXC[SYNDXB]SYNDXB=-637270+9000637270.0 SYNDXC=SYNDXn(SYNDXB)end else SYNDXc=17372152-977412 end end else if SYNDXc<15384371-(-920365)then if SYNDXc<933325+15345719 then if SYNDXc<733249+15521022 then SYNDXc=true SYNDXc=SYNDXc and 711355+10456723 or 182733+16109769 else SYNDXn=true SYNDXc=16624943-230203 SYNDXz=SYNDXn()end else SYNDXi={}SYNDXc=SYNDXa[SYNDXb(-657421+657466)]end else if SYNDXc<17009273-551767 then if SYNDXc<15637926-(-704965)then SYNDXG=#SYNDXE SYNDXK=-350786-(-350786)SYNDXF=SYNDXG==SYNDXK SYNDXc=215489+7568907 else SYNDXA=176896-176890 SYNDXD=SYNDXx[SYNDXA]SYNDXA=-564252+564254 SYNDXz=SYNDXD[SYNDXA]SYNDXD=nil SYNDXn=SYNDXz~=SYNDXD SYNDXc=SYNDXn and 103869+16156375 or 367467+13346809 end else SYNDXE=not SYNDXB SYNDXA=SYNDXA+SYNDXC SYNDXz=SYNDXA<=SYNDXD SYNDXz=SYNDXE and SYNDXz SYNDXE=SYNDXA>=SYNDXD SYNDXE=SYNDXB and SYNDXE SYNDXz=SYNDXE or SYNDXz SYNDXE=7260965-995165 SYNDXc=SYNDXz and SYNDXE SYNDXz=14847756-412292 SYNDXc=SYNDXc or SYNDXz end end end end end end end SYNDXc=#SYNDXg return SYNDXd(SYNDXi)end,-70945+70945,function()SYNDXm=(-935793-(-935794))+SYNDXm SYNDXk[SYNDXm]=-310232-(-310233)return SYNDXm end,{},function(SYNDXa,SYNDXb)local SYNDXd=SYNDXn(SYNDXb)local SYNDXe=function(SYNDXe,SYNDXf,SYNDXg,SYNDXh)return SYNDXc(SYNDXa,{SYNDXe;SYNDXf,SYNDXg,SYNDXh},SYNDXb,SYNDXd)end return SYNDXe end,function(SYNDXa,SYNDXb)local SYNDXd=SYNDXn(SYNDXb)local SYNDXe=function(...)return SYNDXc(SYNDXa,{...},SYNDXb,SYNDXd)end return SYNDXe end,function(SYNDXa,SYNDXb)local SYNDXd=SYNDXn(SYNDXb)local SYNDXe=function()return SYNDXc(SYNDXa,{},SYNDXb,SYNDXd)end return SYNDXe end,function(SYNDXa,SYNDXb)local SYNDXd=SYNDXn(SYNDXb)local SYNDXe=function(SYNDXe,SYNDXf,SYNDXg,SYNDXh,SYNDXi)return SYNDXc(SYNDXa,{SYNDXe,SYNDXf,SYNDXg,SYNDXh,SYNDXi},SYNDXb,SYNDXd)end return SYNDXe end return(SYNDXq(5215076-432792,{}))(SYNDXd(SYNDXi))end)(getfenv and getfenv()or _ENV,unpack or table[SYNDXb(-313630-(-313691))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
      
