--[[
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
 ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
NGAPAIN LIHAT-LIHAT BANG INI TEROBFUSCATED BANG CRACK AJA KALO BISA :)
@SynapseDancer
--]]
return(function(...)local SYNDXR={"9kI=";"EYiB9TiB8Qzr8NFb";"TQnU/UOGzJ2i+bHS";"Eh/r9h5=";"","ihL1EhiWRIzbChi7ChijRn==","8Yal8YLB","xqCiOiRKxYbf9U/7zI8=","od==","ih2VzT1tEYKU+Qr2";"Cspvl5xRyxrUyl7S0P31ABjfcFaihKQcMfEPawU1D/17GCO5ripLkufEcNddJpeCUq8eejBbOjkTXJ4FUhOrpunIBR/5";"0j1TiHqhTb8BXNLe/5==";"HB4jELbNC5==";"ENLlOha1","9kR=","Qqa1OQzrChLt9hH=";"oI/yyxi5xB119qb8","zUOXC7zK","ESzWXTmD","EILsix8KCYR5HxsV";"OS/q8d==","OYL1On==","yDOG9hOKxkr5T7rs/5==","9hil";"iN4pET55+iOoiw==","ChalCTqtOQR=";"yjrtxUzSCkCiHj4lik8=","QqaGOTK=","9TLBXw==","Qqa29Nzb0w==","xLiVXBIFnNbsiN2LCkw=";"/bb4EbEUXI4BzIqVCLI=";"+jmr0k+F+BOHnTES+Dd=","CTm58T/e";"OQ4W9SR=";"yJzBEICbCw==";"ENi19SOb";"ONFv9SR=","8DbBOn==","9harOJ/BENblO5==";"QqaD85==";"ChaUCJ429NE=";"8YrrEd==","otdbOpf2od==";"ChLt9hH=";"zizFETbN0NES0Q+SXd==","OYqrCh/f"}local function SYNDXM(SYNDXM)return SYNDXR[SYNDXM-(-609972-(-609973))]end for SYNDXM,SYNDXj in ipairs({{-308892-(-308893);818502+-818455},{564460+-564459,579450+-579426};{-214193+214218;-918980-(-919027)}})do while SYNDXj[-124722+124723]<SYNDXj[1000089-1000087]do SYNDXR[SYNDXj[-450612+450613]],SYNDXR[SYNDXj[1005801+-1005799]],SYNDXj[638102+-638101],SYNDXj[1038106+-1038104]=SYNDXR[SYNDXj[-178034+178036]],SYNDXR[SYNDXj[913715-913714]],SYNDXj[1023743-1023742]+(-609766+609767),SYNDXj[42962+-42960]-(56117+-56116)end end do local SYNDXM=math.floor local SYNDXj=table.concat local SYNDXZ={R=908037-908029,w=254875+-254875;h=437235-437229,n=-193222+193238,P=-250322+250337,D=-258759+258798;a=-682978-(-683039),["7"]=-2216-(-2251),k=535327-535324;t=-727650-(-727684);b=-227031-(-227068);W=1011960-1011910;["1"]=169023+-168978;s=770655+-770654,["5"]=-888285+888333;m=-965569-(-965626);A=773450-773391;j=1037762+-1037726;o=479959-479945,["9"]=370509-370482,B=-157634-(-157686);["/"]=5082-5069,r=202199+-202166;f=-695401+695441;e=318308+-318265,x=883218+-883199,Q=-246000-(-246023);L=-471219-(-471224),["3"]=4790-4730;E=945803-945775;J=304172-304165,["+"]=896734+-896722;z=-250333+250350;S=1046162+-1046107,X=-265650-(-265676);y=-455232+455250,H=-786916+786936,["2"]=-783546+783587;O=-47282+47307;T=-813502+813524;c=369018-368956;v=598508+-598461;K=-75228-(-75284),g=-633177+633208;N=-812952-(-812990);d=-855545+855577,I=777563+-777559,["8"]=732845+-732821;["6"]=717504+-717493,["0"]=-642402+642432,M=-980661+980671,Z=191924-191861;U=-441303-(-441354),p=-42360-(-42362),l=-431460+431506,q=-744794+744847,["4"]=269806+-269797;G=1014627-1014583,C=1007312-1007283;i=-174467-(-174488),u=670391+-670349,F=-925607+925656,V=529940+-529882,Y=653932-653878}local SYNDXF=string.char local SYNDXr=string.sub local SYNDXx=table.insert local SYNDXu=type local SYNDXp=string.len local SYNDXI=SYNDXR for SYNDXR=-839120+839121,#SYNDXI,-299031-(-299032)do local SYNDXy=SYNDXI[SYNDXR]if SYNDXu(SYNDXy)=="string"then local SYNDXu=SYNDXp(SYNDXy)local SYNDXw={}local SYNDXY=20374-20373 local SYNDXH=-699065+699065 local SYNDXg=-598148-(-598148)while SYNDXY<=SYNDXu do local SYNDXR=SYNDXr(SYNDXy,SYNDXY,SYNDXY)local SYNDXj=SYNDXZ[SYNDXR]if SYNDXj then SYNDXH=SYNDXH+SYNDXj*(-83644+83708)^((436868-436865)-SYNDXg)SYNDXg=SYNDXg+(515224-515223)if SYNDXg==1034914+-1034910 then SYNDXg=155371+-155371 local SYNDXR=SYNDXM(SYNDXH/(203596+-138060))local SYNDXj=SYNDXM((SYNDXH%(869993-804457))/(968396-968140))local SYNDXZ=SYNDXH%(329610+-329354)SYNDXx(SYNDXw,SYNDXF(SYNDXR,SYNDXj,SYNDXZ))SYNDXH=-437442-(-437442)end elseif SYNDXR=="="then SYNDXx(SYNDXw,SYNDXF(SYNDXM(SYNDXH/(982306-916770))))if SYNDXY>=SYNDXu or SYNDXr(SYNDXy,SYNDXY+(-762570-(-762571)),SYNDXY+(929691+-929690))~="="then SYNDXx(SYNDXw,SYNDXF(SYNDXM((SYNDXH%(918317-852781))/(410038+-409782))))end break end SYNDXY=SYNDXY+(-964943-(-964944))end SYNDXI[SYNDXR]=SYNDXj(SYNDXw)end end end return(function(SYNDXR,SYNDXZ,SYNDXF,SYNDXr,SYNDXx,SYNDXu,SYNDXp,SYNDXg,SYNDXB,SYNDXf,SYNDXP,SYNDXt,SYNDXa,SYNDXw,SYNDXy,SYNDXj,SYNDXW,SYNDXH,SYNDXI,SYNDXY)SYNDXH,SYNDXI,SYNDXt,SYNDXj,SYNDXa,SYNDXg,SYNDXB,SYNDXf,SYNDXW,SYNDXw,SYNDXP,SYNDXy,SYNDXY=function(SYNDXR)for SYNDXM=367474+-367473,#SYNDXR,-258555-(-258556)do SYNDXy[SYNDXR[SYNDXM]]=SYNDXy[SYNDXR[SYNDXM]]+(-994356+994357)end if SYNDXF then local SYNDXj=SYNDXF(true)local SYNDXZ=SYNDXx(SYNDXj)SYNDXZ[SYNDXM(-559256+559264)],SYNDXZ[SYNDXM(269517+-269498)],SYNDXZ[SYNDXM(-428584-(-428590))]=SYNDXR,SYNDXg,function()return-106811+2479507 end return SYNDXj else return SYNDXr({},{[SYNDXM(439392-439373)]=SYNDXg;[SYNDXM(-1002388+1002396)]=SYNDXR,[SYNDXM(-810736-(-810742))]=function()return 2028352-(-344344)end})end end,{},function(SYNDXR,SYNDXM)local SYNDXZ=SYNDXH(SYNDXM)local SYNDXF=function(SYNDXF)return SYNDXj(SYNDXR,{SYNDXF},SYNDXM,SYNDXZ)end return SYNDXF end,function(SYNDXj,SYNDXF,SYNDXr,SYNDXx)local SYNDXn,SYNDXs,SYNDXE,SYNDXK,SYNDXN,SYNDXS,SYNDXB,SYNDXU,SYNDXO,SYNDXc,SYNDXY,SYNDXT,SYNDXd,SYNDXV,SYNDXk,SYNDXD,SYNDXG,SYNDXJ,SYNDXi,SYNDXy,SYNDXq,SYNDXQ,SYNDXo,SYNDXe,SYNDXA,SYNDXm,SYNDXz,SYNDXg,SYNDXL,SYNDXh,SYNDXv,SYNDXC,SYNDXp,SYNDXH while SYNDXj do if SYNDXj<7070339-(-625500)then if SYNDXj<1032161+1584537 then if SYNDXj<-1047122+2529799 then if SYNDXj<877934+-88168 then if SYNDXj<1604924-1020763 then if SYNDXj<-233785+555508 then if SYNDXj<-650468-(-846649)then SYNDXj=true SYNDXI[SYNDXr[634315-634314]]=SYNDXj SYNDXp={}SYNDXj=SYNDXR[SYNDXM(161315+-161310)]else SYNDXS=SYNDXP(SYNDXS)SYNDXs=nil SYNDXC=SYNDXP(SYNDXC)SYNDXj=906837+5948803 SYNDXV=SYNDXP(SYNDXV)SYNDXD=SYNDXP(SYNDXD)SYNDXz=SYNDXP(SYNDXz)SYNDXi=SYNDXP(SYNDXi)end else SYNDXE=-294865+294871 SYNDXv=253815-253814 SYNDXj=SYNDXI[SYNDXQ]SYNDXO=SYNDXj(SYNDXv,SYNDXE)SYNDXj=SYNDXM(380245+-380205)SYNDXR[SYNDXj]=SYNDXO SYNDXE=SYNDXM(19813+-19773)SYNDXv=SYNDXR[SYNDXE]SYNDXE=123518-123516 SYNDXj=SYNDXv>SYNDXE SYNDXj=SYNDXj and-97159+1431578 or 434752+2267436 end else if SYNDXj<-367408+1014919 then SYNDXj=1044241+8399651 SYNDXA=SYNDXM(-818737-(-818749))SYNDXG=SYNDXR[SYNDXA]SYNDXp=SYNDXG else SYNDXm=SYNDXM(311782+-311759)SYNDXK=SYNDXR[SYNDXm]SYNDXm=SYNDXM(-750470+750482)SYNDXq=SYNDXK[SYNDXm]SYNDXG=SYNDXq SYNDXj=1344476-(-521068)end end else if SYNDXj<353096+796142 then if SYNDXj<-35026-(-1001901)then SYNDXI[SYNDXr[690741+-690736]]=SYNDXp SYNDXj=801774+15014422 SYNDXy=nil else SYNDXp=SYNDXM(-987374+987378)SYNDXj=SYNDXR[SYNDXp]SYNDXg=SYNDXM(-301069-(-301089))SYNDXy=SYNDXI[SYNDXr[-455703+455707]]SYNDXN=SYNDXM(-416876+416905)SYNDXH=SYNDXR[SYNDXg]SYNDXG=SYNDXa(452110+10040023,{})SYNDXQ=SYNDXR[SYNDXN]SYNDXN={SYNDXQ(SYNDXG)}SYNDXh={SYNDXZ(SYNDXN)}SYNDXQ=56731-56729 SYNDXB=SYNDXh[SYNDXQ]SYNDXg=SYNDXH(SYNDXB)SYNDXH=SYNDXM(-640319+640341)SYNDXY=SYNDXy(SYNDXg,SYNDXH)SYNDXy={SYNDXY()}SYNDXp=SYNDXj(SYNDXZ(SYNDXy))SYNDXY=SYNDXI[SYNDXr[-72040-(-72045)]]SYNDXy=SYNDXp SYNDXp=SYNDXY SYNDXj=SYNDXY and 14455255-1004147 or 315407+501221 end else if SYNDXj<1834625-461098 then SYNDXv=SYNDXM(920187+-920167)SYNDXj=SYNDXR[SYNDXv]SYNDXD=SYNDXM(710782+-710756)SYNDXE=SYNDXR[SYNDXD]SYNDXv=SYNDXj(SYNDXE)SYNDXj=SYNDXM(-664001+664041)SYNDXR[SYNDXj]=SYNDXv SYNDXj=2464440-84732 else SYNDXk=-271793+271793 SYNDXD=SYNDXw()SYNDXI[SYNDXD]=SYNDXL SYNDXV=SYNDXM(893472+-893465)SYNDXp=SYNDXR[SYNDXV]SYNDXV=SYNDXM(919277+-919238)SYNDXj=SYNDXp[SYNDXV]SYNDXC=681451+-681196 SYNDXz=-232388+232488 SYNDXV=40940-40939 SYNDXp=SYNDXj(SYNDXV,SYNDXz)SYNDXz=715005+-715005 SYNDXV=SYNDXw()SYNDXi=-221697+221698 SYNDXI[SYNDXV]=SYNDXp SYNDXj=SYNDXI[SYNDXQ]SYNDXp=SYNDXj(SYNDXz,SYNDXC)SYNDXz=SYNDXw()SYNDXC=71440+-71439 SYNDXI[SYNDXz]=SYNDXp SYNDXj=SYNDXI[SYNDXQ]SYNDXo=-493836+503836 SYNDXS=SYNDXI[SYNDXV]SYNDXp=SYNDXj(SYNDXC,SYNDXS)SYNDXC=SYNDXw()SYNDXI[SYNDXC]=SYNDXp SYNDXp=SYNDXI[SYNDXQ]SYNDXs=505989+-505987 SYNDXS=SYNDXp(SYNDXi,SYNDXs)SYNDXs=SYNDXM(334657+-334623)SYNDXp=32218-32217 SYNDXj=SYNDXS==SYNDXp SYNDXS=SYNDXw()SYNDXI[SYNDXS]=SYNDXj SYNDXp=SYNDXM(77178-77156)SYNDXT=SYNDXM(-610120-(-610140))SYNDXe=SYNDXR[SYNDXT]SYNDXn=SYNDXI[SYNDXQ]SYNDXj=SYNDXM(-472501-(-472547))SYNDXJ={SYNDXn(SYNDXk,SYNDXo)}SYNDXj=SYNDXc[SYNDXj]SYNDXT=SYNDXe(SYNDXZ(SYNDXJ))SYNDXe=SYNDXM(219732+-219698)SYNDXd=SYNDXT..SYNDXe SYNDXi=SYNDXs..SYNDXd SYNDXs=SYNDXM(-265169+265198)SYNDXj=SYNDXj(SYNDXc,SYNDXp,SYNDXi)SYNDXi=SYNDXw()SYNDXI[SYNDXi]=SYNDXj SYNDXp=SYNDXR[SYNDXs]SYNDXd=SYNDXf(-31882+1819672,{SYNDXQ,SYNDXD,SYNDXA;SYNDXH;SYNDXY;SYNDXU,SYNDXS;SYNDXi;SYNDXV,SYNDXC;SYNDXz,SYNDXG})SYNDXs={SYNDXp(SYNDXd)}SYNDXj={SYNDXZ(SYNDXs)}SYNDXs=SYNDXj SYNDXj=SYNDXI[SYNDXS]SYNDXj=SYNDXj and 1907321-(-160787)or 333547+2247393 end end end else if SYNDXj<1434068-(-572226)then if SYNDXj<2765593-932427 then if SYNDXj<149879+1633548 then if SYNDXj<-455528+2147546 then SYNDXc=SYNDXU SYNDXz=SYNDXc SYNDXm[SYNDXc]=SYNDXz SYNDXc=nil SYNDXj=13625878-209598 else SYNDXY=SYNDXI[SYNDXr[41865+-41863]]SYNDXH=255218+-255109 SYNDXy=SYNDXY*SYNDXH SYNDXY=29082355723280.0-(-300015)SYNDXp=SYNDXy+SYNDXY SYNDXy=608367+35184371480465.0 SYNDXY=-589727+589728 SYNDXj=SYNDXp%SYNDXy SYNDXI[SYNDXr[-301218+301220]]=SYNDXj SYNDXy=SYNDXI[SYNDXr[421089+-421086]]SYNDXj=-701222+7695234 SYNDXp=SYNDXy~=SYNDXY end else SYNDXB=-948332-(-948334)SYNDXY=SYNDXI[SYNDXr[58283-58282]]SYNDXg=-758693-(-758694)SYNDXH=SYNDXY(SYNDXg,SYNDXB)SYNDXY=786133-786132 SYNDXy=SYNDXH==SYNDXY SYNDXj=SYNDXy and 6127437-338329 or-260216+4371534 SYNDXp=SYNDXy end else if SYNDXj<839377-(-1037406)then SYNDXp=SYNDXG SYNDXj=SYNDXA SYNDXj=SYNDXG and 8907800-(-536092)or-646069+1293556 else SYNDXj=SYNDXR[SYNDXM(-196255+196283)]SYNDXp={}end end else if SYNDXj<2588235-196970 then if SYNDXj<2933751-761465 then SYNDXd=SYNDXI[SYNDXY]SYNDXp=SYNDXd SYNDXj=SYNDXd and 340002+2173402 or 8891722-(-168601)else SYNDXj=10548674-(-511370)end else if SYNDXj<-511174+3082635 then SYNDXJ=41238-41237 SYNDXe=SYNDXj SYNDXn=SYNDXs[SYNDXJ]SYNDXJ=false SYNDXT=SYNDXn==SYNDXJ SYNDXj=SYNDXT and 487115+14610237 or 430493+15067179 SYNDXd=SYNDXT else SYNDXe=SYNDXI[SYNDXY]SYNDXd=SYNDXe SYNDXj=SYNDXe and 8874580-827340 or-138915+3132139 end end end end else if SYNDXj<4674734-(-910093)then if SYNDXj<3645941-(-559210)then if SYNDXj<691232+2660575 then if SYNDXj<3586533-510032 then if SYNDXj<3197669-239970 then SYNDXE=SYNDXM(827486+-827446)SYNDXj=SYNDXR[SYNDXE]SYNDXE=SYNDXM(506276+-506250)SYNDXR[SYNDXE]=SYNDXj SYNDXj=-102575+2482283 else SYNDXk=-233848-(-233849)SYNDXI[SYNDXY]=SYNDXd SYNDXJ=SYNDXI[SYNDXC]SYNDXn=SYNDXJ+SYNDXk SYNDXT=SYNDXs[SYNDXn]SYNDXe=SYNDXq+SYNDXT SYNDXT=-997144+997400 SYNDXj=SYNDXe%SYNDXT SYNDXn=SYNDXI[SYNDXz]SYNDXq=SYNDXj SYNDXT=SYNDXK+SYNDXn SYNDXn=125294+-125038 SYNDXe=SYNDXT%SYNDXn SYNDXj=-277565-(-511961)SYNDXK=SYNDXe end else SYNDXI[SYNDXY]=SYNDXL SYNDXj=SYNDXI[SYNDXY]SYNDXj=SYNDXj and 13329518-841018 or 8243281-(-77139)end else if SYNDXj<234133+3812661 then SYNDXy=SYNDXI[SYNDXr[429277+-429276]]SYNDXp=#SYNDXy SYNDXy=-641852+641852 SYNDXj=SYNDXp==SYNDXy SYNDXj=SYNDXj and 832916+931032 or 8559104-149905 else SYNDXY=SYNDXI[SYNDXr[-624520+624522]]SYNDXH=SYNDXI[SYNDXr[967422+-967419]]SYNDXj=6675973-886865 SYNDXy=SYNDXY==SYNDXH SYNDXp=SYNDXy end end else if SYNDXj<5316858-196667 then if SYNDXj<-541662+5339380 then SYNDXA=SYNDXA+SYNDXq SYNDXm=not SYNDXK SYNDXN=SYNDXA<=SYNDXG SYNDXN=SYNDXm and SYNDXN SYNDXm=SYNDXA>=SYNDXG SYNDXm=SYNDXK and SYNDXm SYNDXN=SYNDXm or SYNDXN SYNDXm=-373830+8069210 SYNDXj=SYNDXN and SYNDXm SYNDXN=923362+5703170 SYNDXj=SYNDXj or SYNDXN else SYNDXj=SYNDXI[SYNDXr[703286+-703276]]SYNDXY=SYNDXI[SYNDXr[623418+-623407]]SYNDXy[SYNDXj]=SYNDXY SYNDXj=SYNDXI[SYNDXr[711356+-711344]]SYNDXY={SYNDXj(SYNDXy)}SYNDXj=SYNDXR[SYNDXM(266807-266762)]SYNDXp={SYNDXZ(SYNDXY)}end else if SYNDXj<-966007+6197027 then SYNDXU=#SYNDXm SYNDXE=215621+-215621 SYNDXj=-967961+10714663 SYNDXc=SYNDXU==SYNDXE else SYNDXp=SYNDXM(463064-463024)SYNDXy=SYNDXM(35643-35617)SYNDXj=SYNDXR[SYNDXp]SYNDXp=SYNDXR[SYNDXy]SYNDXy=SYNDXM(-1000108-(-1000134))SYNDXR[SYNDXy]=SYNDXj SYNDXy=SYNDXM(878687+-878647)SYNDXR[SYNDXy]=SYNDXp SYNDXj=15540485-(-480800)SYNDXy=SYNDXI[SYNDXr[1016431-1016430]]SYNDXY=SYNDXy()end end end else if SYNDXj<730140+6122630 then if SYNDXj<-93667+6255243 then if SYNDXj<808036+4982177 then if SYNDXj<6037263-253343 then SYNDXQ=not SYNDXh SYNDXH=SYNDXH+SYNDXB SYNDXY=SYNDXH<=SYNDXg SYNDXY=SYNDXQ and SYNDXY SYNDXQ=SYNDXH>=SYNDXg SYNDXQ=SYNDXh and SYNDXQ SYNDXY=SYNDXQ or SYNDXY SYNDXQ=7556404-(-539046)SYNDXj=SYNDXY and SYNDXQ SYNDXY=5306274-401520 SYNDXj=SYNDXj or SYNDXY else SYNDXj=SYNDXp and 775406+197414 or 25618+15790578 end else SYNDXQ=SYNDXM(440015-439986)SYNDXj=true SYNDXY=SYNDXw()SYNDXy=SYNDXF SYNDXg=SYNDXw()SYNDXI[SYNDXY]=SYNDXj SYNDXH=SYNDXM(918777-918733)SYNDXB=SYNDXw()SYNDXp=SYNDXR[SYNDXH]SYNDXH=SYNDXM(-530149+530174)SYNDXj=SYNDXp[SYNDXH]SYNDXH=SYNDXw()SYNDXI[SYNDXH]=SYNDXj SYNDXj=SYNDXt(15703556-353428,{})SYNDXI[SYNDXg]=SYNDXj SYNDXj=false SYNDXI[SYNDXB]=SYNDXj SYNDXN=SYNDXt(-132301+326137,{SYNDXB})SYNDXh=SYNDXR[SYNDXQ]SYNDXQ=SYNDXh(SYNDXN)SYNDXp=SYNDXQ SYNDXj=SYNDXQ and 9779772-89396 or 8942954-714914 end else if SYNDXj<5780396-(-887106)then SYNDXj=-510865+11473381 SYNDXh=nil SYNDXg=nil SYNDXQ=nil else SYNDXj=972462+15048823 end end else if SYNDXj<6981608-(-206684)then if SYNDXj<6262362-(-689500)then SYNDXD=not SYNDXE SYNDXL=SYNDXL+SYNDXv SYNDXp=SYNDXL<=SYNDXO SYNDXp=SYNDXD and SYNDXp SYNDXD=SYNDXL>=SYNDXO SYNDXD=SYNDXE and SYNDXD SYNDXp=SYNDXD or SYNDXp SYNDXD=-615275+2068163 SYNDXj=SYNDXp and SYNDXD SYNDXp=12786417-906776 SYNDXj=SYNDXj or SYNDXp else SYNDXY=SYNDXI[SYNDXr[-31511-(-31514)]]SYNDXj=12577076-1008698 SYNDXH=-739294+739471 SYNDXy=SYNDXY*SYNDXH SYNDXY=230165-229908 SYNDXp=SYNDXy%SYNDXY SYNDXI[SYNDXr[-556735+556738]]=SYNDXp end else if SYNDXj<6605928-(-786791)then SYNDXj=-25124+10987640 else SYNDXN=SYNDXA SYNDXv=SYNDXM(-468762+468806)SYNDXO=SYNDXR[SYNDXv]SYNDXv=SYNDXM(756121-756104)SYNDXL=SYNDXO[SYNDXv]SYNDXO=SYNDXL(SYNDXy,SYNDXN)SYNDXN=nil SYNDXL=SYNDXI[SYNDXr[98698-98692]]SYNDXv=SYNDXL()SYNDXU=SYNDXO+SYNDXv SYNDXc=SYNDXU+SYNDXh SYNDXU=-1038464-(-1038720)SYNDXm=SYNDXc%SYNDXU SYNDXh=SYNDXm SYNDXv=78131+-78130 SYNDXU=SYNDXH[SYNDXY]SYNDXO=SYNDXh+SYNDXv SYNDXL=SYNDXg[SYNDXO]SYNDXc=SYNDXU..SYNDXL SYNDXH[SYNDXY]=SYNDXc SYNDXj=5535769-966165 end end end end end else if SYNDXj<1005846+9902864 then if SYNDXj<9670148-512959 then if SYNDXj<8772087-401501 then if SYNDXj<7691762-(-443647)then if SYNDXj<-966331+9044856 then if SYNDXj<7042653-(-837390)then SYNDXj=SYNDXR[SYNDXM(-875836-(-875873))]SYNDXp={}else SYNDXT=978451+-978450 SYNDXj=2719741-(-273483)SYNDXe=SYNDXs[SYNDXT]SYNDXd=SYNDXe end else SYNDXG=-543839+544094 SYNDXY=SYNDXH SYNDXj=SYNDXI[SYNDXr[-1040993-(-1040994)]]SYNDXN=460525+-460525 SYNDXQ=SYNDXj(SYNDXN,SYNDXG)SYNDXj=-670051+6440325 SYNDXy[SYNDXY]=SYNDXQ SYNDXY=nil end else if SYNDXj<7646824-(-666183)then SYNDXQ=SYNDXM(326871-326864)SYNDXN=SYNDXM(-841420-(-841443))SYNDXh=SYNDXp SYNDXp=SYNDXR[SYNDXQ]SYNDXQ=SYNDXM(-39343+39382)SYNDXj=SYNDXp[SYNDXQ]SYNDXQ=SYNDXw()SYNDXI[SYNDXQ]=SYNDXj SYNDXp=SYNDXR[SYNDXN]SYNDXK=SYNDXM(955109-955086)SYNDXN=SYNDXM(262824-262792)SYNDXj=SYNDXp[SYNDXN]SYNDXN=SYNDXj SYNDXq=SYNDXR[SYNDXK]SYNDXA=SYNDXj SYNDXG=SYNDXq SYNDXj=SYNDXq and 1545198-897638 or 1534660-(-330884)else SYNDXj=true SYNDXj=1014917+15553791 end end else if SYNDXj<9545653-534255 then if SYNDXj<8353572-(-377149)then SYNDXH=SYNDXM(904115-904092)SYNDXY=SYNDXR[SYNDXH]SYNDXH=SYNDXM(-79495+79510)SYNDXy=SYNDXY[SYNDXH]SYNDXH=SYNDXI[SYNDXr[945954+-945953]]SYNDXY={SYNDXy(SYNDXH)}SYNDXj=SYNDXR[SYNDXM(382328-382286)]SYNDXp={SYNDXZ(SYNDXY)}else SYNDXp={}SYNDXc={}SYNDXU=SYNDXw()SYNDXs=SYNDXM(-1036295+1036336)SYNDXN=nil SYNDXh=nil SYNDXE=SYNDXa(472771+3356867,{SYNDXU,SYNDXG,SYNDXA,SYNDXB})SYNDXI[SYNDXU]=SYNDXc SYNDXQ=nil SYNDXc=SYNDXw()SYNDXz={}SYNDXI[SYNDXc]=SYNDXE SYNDXT=nil SYNDXE={}SYNDXD=SYNDXw()SYNDXm=nil SYNDXS=SYNDXM(-240307-(-240315))SYNDXV=SYNDXM(-577811-(-577838))SYNDXI[SYNDXD]=SYNDXE SYNDXQ=SYNDXM(118218-118171)SYNDXE=SYNDXR[SYNDXV]SYNDXB=SYNDXP(SYNDXB)SYNDXg=nil SYNDXB=SYNDXM(-373411-(-373429))SYNDXi=SYNDXI[SYNDXD]SYNDXC={[SYNDXS]=SYNDXi,[SYNDXs]=SYNDXT}SYNDXV=SYNDXE(SYNDXz,SYNDXC)SYNDXH=SYNDXV SYNDXE=SYNDXf(8577641-(-439003),{SYNDXD,SYNDXU,SYNDXK;SYNDXG,SYNDXA,SYNDXc})SYNDXU=SYNDXP(SYNDXU)SYNDXY=SYNDXE SYNDXq=nil SYNDXc=SYNDXP(SYNDXc)SYNDXA=SYNDXP(SYNDXA)SYNDXG=SYNDXP(SYNDXG)SYNDXq=20404709502399.0-(-643649)SYNDXD=SYNDXP(SYNDXD)SYNDXK=SYNDXP(SYNDXK)SYNDXg=SYNDXR[SYNDXB]SYNDXA=SYNDXM(-1037892-(-1037928))SYNDXh=SYNDXR[SYNDXQ]SYNDXG=SYNDXY(SYNDXA,SYNDXq)SYNDXN=SYNDXH[SYNDXG]SYNDXG=SYNDXM(526811-526797)SYNDXG=SYNDXh[SYNDXG]SYNDXQ={SYNDXG(SYNDXh,SYNDXN)}SYNDXj=SYNDXR[SYNDXM(220224-220176)]SYNDXH=nil SYNDXY=nil SYNDXB=SYNDXg(SYNDXZ(SYNDXQ))SYNDXg=SYNDXB()end else if SYNDXj<9202259-149164 then SYNDXj=SYNDXI[SYNDXr[675439-675438]]SYNDXH=SYNDXj SYNDXY=SYNDXF[-85131-(-85133)]SYNDXj=SYNDXH[SYNDXY]SYNDXy=SYNDXF[534535+-534534]SYNDXj=SYNDXj and 7277709-(-48423)or 10173289-(-216763)else SYNDXI[SYNDXY]=SYNDXp SYNDXj=768901+-534505 end end end else if SYNDXj<9445593-(-316946)then if SYNDXj<10606280-921073 then if SYNDXj<-336997+9832625 then if SYNDXj<718171+8568043 then SYNDXE=-143395-(-143395)SYNDXU=#SYNDXm SYNDXc=SYNDXU==SYNDXE SYNDXj=SYNDXc and 9080106-97748 or 8871707-(-874995)else SYNDXG=SYNDXw()SYNDXv=SYNDXM(-469182+469202)SYNDXc=SYNDXa(407093+10855193,{})SYNDXA=-268831-(-268834)SYNDXI[SYNDXG]=SYNDXp SYNDXj=SYNDXI[SYNDXQ]SYNDXq=415264+-415199 SYNDXp=SYNDXj(SYNDXA,SYNDXq)SYNDXj=102155-102155 SYNDXA=SYNDXw()SYNDXm=SYNDXM(320442-320413)SYNDXI[SYNDXA]=SYNDXp SYNDXq=SYNDXj SYNDXj=794038-794038 SYNDXp=SYNDXR[SYNDXm]SYNDXK=SYNDXj SYNDXm={SYNDXp(SYNDXc)}SYNDXj={SYNDXZ(SYNDXm)}SYNDXm=SYNDXj SYNDXp=-63040+63042 SYNDXj=SYNDXm[SYNDXp]SYNDXc=SYNDXj SYNDXp=SYNDXM(613424-613420)SYNDXj=SYNDXR[SYNDXp]SYNDXU=SYNDXI[SYNDXH]SYNDXO=SYNDXR[SYNDXv]SYNDXv=SYNDXO(SYNDXc)SYNDXO=SYNDXM(928036+-928014)SYNDXL=SYNDXU(SYNDXv,SYNDXO)SYNDXU={SYNDXL()}SYNDXp=SYNDXj(SYNDXZ(SYNDXU))SYNDXU=SYNDXw()SYNDXI[SYNDXU]=SYNDXp SYNDXL=SYNDXI[SYNDXA]SYNDXp=354796+-354795 SYNDXO=SYNDXL SYNDXj=435879+6419761 SYNDXL=-38565+38566 SYNDXv=SYNDXL SYNDXL=-628213+628213 SYNDXE=SYNDXv<SYNDXL SYNDXL=SYNDXp-SYNDXv end else SYNDXj=292971+10767073 end else if SYNDXj<10728284-995020 then SYNDXh=SYNDXI[SYNDXB]SYNDXp=SYNDXh SYNDXj=691117+7536923 else SYNDXE=#SYNDXm SYNDXU=-612458-(-612459)SYNDXc=SYNDXg(SYNDXU,SYNDXE)SYNDXz=-580377-(-580378)SYNDXU=SYNDXh(SYNDXm,SYNDXc)SYNDXj=-55506+9213136 SYNDXE=SYNDXI[SYNDXK]SYNDXV=SYNDXU-SYNDXz SYNDXD=SYNDXQ(SYNDXV)SYNDXE[SYNDXU]=SYNDXD SYNDXc=nil SYNDXU=nil end end else if SYNDXj<-197294+10697728 then if SYNDXj<11055154-600408 then SYNDXA=1026645-1026644 SYNDXj={}SYNDXQ=-521582-(-521837)SYNDXB=35184371303763.0-(-785069)SYNDXI[SYNDXr[-746696-(-746698)]]=SYNDXj SYNDXp=SYNDXI[SYNDXr[311666-311663]]SYNDXg=SYNDXp SYNDXp=SYNDXY%SYNDXB SYNDXI[SYNDXr[1028962+-1028958]]=SYNDXp SYNDXh=SYNDXY%SYNDXQ SYNDXQ=-712022+712024 SYNDXB=SYNDXh+SYNDXQ SYNDXq=SYNDXA SYNDXI[SYNDXr[507618+-507613]]=SYNDXB SYNDXN=SYNDXM(-104776+104820)SYNDXQ=SYNDXR[SYNDXN]SYNDXN=SYNDXM(-996992-(-996994))SYNDXh=SYNDXQ[SYNDXN]SYNDXQ=SYNDXh(SYNDXy)SYNDXj=3549368-(-1020236)SYNDXh=SYNDXM(731378+-731348)SYNDXG=SYNDXQ SYNDXH[SYNDXY]=SYNDXh SYNDXN=-415321+415322 SYNDXh=291036-290855 SYNDXA=796690-796690 SYNDXK=SYNDXq<SYNDXA SYNDXA=SYNDXN-SYNDXq else SYNDXp=89464+11906445 SYNDXY=SYNDXM(-479676+479714)SYNDXH=266165+14235746 SYNDXy=SYNDXY^SYNDXH SYNDXj=SYNDXp-SYNDXy SYNDXy=SYNDXj SYNDXp=SYNDXM(935401-935368)SYNDXj=SYNDXp/SYNDXy SYNDXp={SYNDXj}SYNDXj=SYNDXR[SYNDXM(573895+-573886)]end else if SYNDXj<9943150-(-573266)then SYNDXO=SYNDXq==SYNDXK SYNDXL=SYNDXO SYNDXj=2480775-(-634743)else SYNDXj=true SYNDXj=SYNDXj and 912342+8749502 or 17007422-438714 end end end end else if SYNDXj<-514356+13715781 then if SYNDXj<11984040-400116 then if SYNDXj<-992689+12216899 then if SYNDXj<10558251-(-454453)then if SYNDXj<10644851-(-340037)then SYNDXp={SYNDXY}SYNDXj=SYNDXR[SYNDXM(-687851+687886)]else SYNDXH=936088+-936056 SYNDXY=SYNDXI[SYNDXr[970090-970087]]SYNDXy=SYNDXY%SYNDXH SYNDXG=-544757+544759 SYNDXg=SYNDXI[SYNDXr[609829-609825]]SYNDXq=-323883-(-323896)SYNDXQ=SYNDXI[SYNDXr[-118999+119001]]SYNDXc=SYNDXI[SYNDXr[61138+-61135]]SYNDXm=SYNDXc-SYNDXy SYNDXc=48524-48492 SYNDXK=SYNDXm/SYNDXc SYNDXA=SYNDXq-SYNDXK SYNDXN=SYNDXG^SYNDXA SYNDXh=SYNDXQ/SYNDXN SYNDXN=-745711+745712 SYNDXB=SYNDXg(SYNDXh)SYNDXg=4295832167.0-864871 SYNDXH=SYNDXB%SYNDXg SYNDXB=-1024389-(-1024391)SYNDXq=6992-6736 SYNDXg=SYNDXB^SYNDXy SYNDXY=SYNDXH/SYNDXg SYNDXg=SYNDXI[SYNDXr[906646-906642]]SYNDXQ=SYNDXY%SYNDXN SYNDXN=491224+4294476072.0 SYNDXh=SYNDXQ*SYNDXN SYNDXB=SYNDXg(SYNDXh)SYNDXg=SYNDXI[SYNDXr[-1022006+1022010]]SYNDXh=SYNDXg(SYNDXY)SYNDXy=nil SYNDXY=nil SYNDXH=SYNDXB+SYNDXh SYNDXG=453559+-453303 SYNDXB=838824-773288 SYNDXQ=-1016788+1082324 SYNDXg=SYNDXH%SYNDXB SYNDXh=SYNDXH-SYNDXg SYNDXH=nil SYNDXB=SYNDXh/SYNDXQ SYNDXQ=742526-742270 SYNDXh=SYNDXg%SYNDXQ SYNDXN=SYNDXg-SYNDXh SYNDXQ=SYNDXN/SYNDXG SYNDXG=-672154+672410 SYNDXN=SYNDXB%SYNDXG SYNDXA=SYNDXB-SYNDXN SYNDXB=nil SYNDXg=nil SYNDXG=SYNDXA/SYNDXq SYNDXA={SYNDXh,SYNDXQ,SYNDXN,SYNDXG}SYNDXN=nil SYNDXh=nil SYNDXI[SYNDXr[521711-521710]]=SYNDXA SYNDXj=299809+8109390 SYNDXG=nil SYNDXQ=nil end else SYNDXj=true SYNDXj=SYNDXj and 904365+-574033 or 7797512-100732 end else if SYNDXj<12447296-983235 then SYNDXp=10156708-(-801209)SYNDXH=9493009-(-916172)SYNDXY=SYNDXM(-211708+211751)SYNDXy=SYNDXY^SYNDXH SYNDXj=SYNDXp-SYNDXy SYNDXy=SYNDXj SYNDXp=SYNDXM(379216+-379213)SYNDXj=SYNDXp/SYNDXy SYNDXp={SYNDXj}SYNDXj=SYNDXR[SYNDXM(864118-864108)]else SYNDXY=SYNDXI[SYNDXr[-741025-(-741028)]]SYNDXH=157295-157294 SYNDXy=SYNDXY~=SYNDXH SYNDXj=SYNDXy and 10885336-(-103914)or 724825+6269187 end end else if SYNDXj<11409161-(-954013)then if SYNDXj<-313624+12416152 then SYNDXO=SYNDXI[SYNDXY]SYNDXL=SYNDXO SYNDXj=SYNDXO and 10934706-429737 or 189564+2925954 else SYNDXy=SYNDXM(666007-665994)SYNDXj=SYNDXR[SYNDXy]SYNDXH=620305+-620305 SYNDXY=SYNDXI[SYNDXr[109827-109819]]SYNDXy=SYNDXj(SYNDXY,SYNDXH)SYNDXj=16285015-125970 end else if SYNDXj<13439808-1014359 then SYNDXH=SYNDXP(SYNDXH)SYNDXg=SYNDXP(SYNDXg)SYNDXj=-761034+14177314 SYNDXG=SYNDXP(SYNDXG)SYNDXm=nil SYNDXB=SYNDXP(SYNDXB)SYNDXh=nil SYNDXq=nil SYNDXh=SYNDXM(-562833+562840)SYNDXN=nil SYNDXQ=SYNDXP(SYNDXQ)SYNDXY=SYNDXP(SYNDXY)SYNDXA=SYNDXP(SYNDXA)SYNDXY=nil SYNDXc=nil SYNDXN=SYNDXM(304624-304601)SYNDXK=nil SYNDXB=SYNDXR[SYNDXh]SYNDXH=nil SYNDXh=SYNDXM(-911421+911437)SYNDXc=-296110-(-296111)SYNDXg=SYNDXB[SYNDXh]SYNDXU=SYNDXP(SYNDXU)SYNDXQ=SYNDXM(70748-70741)SYNDXU=37066-36810 SYNDXG=SYNDXM(-341378+341422)SYNDXB=SYNDXw()SYNDXI[SYNDXB]=SYNDXg SYNDXh=SYNDXR[SYNDXQ]SYNDXQ=SYNDXM(-526826-(-526865))SYNDXE=SYNDXU SYNDXg=SYNDXh[SYNDXQ]SYNDXq={}SYNDXA=SYNDXw()SYNDXQ=SYNDXR[SYNDXN]SYNDXN=SYNDXM(-646926-(-646941))SYNDXh=SYNDXQ[SYNDXN]SYNDXN=SYNDXR[SYNDXG]SYNDXG=SYNDXM(-161311-(-161332))SYNDXQ=SYNDXN[SYNDXG]SYNDXN=-725768+725768 SYNDXG=SYNDXw()SYNDXI[SYNDXG]=SYNDXN SYNDXK=SYNDXw()SYNDXN=-1017189-(-1017191)SYNDXI[SYNDXA]=SYNDXN SYNDXN={}SYNDXI[SYNDXK]=SYNDXq SYNDXm={}SYNDXq=-867715-(-867715)SYNDXU=464219-464218 SYNDXD=SYNDXU SYNDXU=597454-597454 SYNDXV=SYNDXD<SYNDXU SYNDXU=SYNDXc-SYNDXD else SYNDXj=20480+12375431 end end end else if SYNDXj<9022+15695028 then if SYNDXj<15011349-(-202493)then if SYNDXj<-149199+13640763 then if SYNDXj<-522009+13958311 then SYNDXz=not SYNDXV SYNDXU=SYNDXU+SYNDXD SYNDXc=SYNDXU<=SYNDXE SYNDXc=SYNDXz and SYNDXc SYNDXz=SYNDXU>=SYNDXE SYNDXz=SYNDXV and SYNDXz SYNDXc=SYNDXz or SYNDXc SYNDXz=2031951-532599 SYNDXj=SYNDXc and SYNDXz SYNDXc=6099636-886364 SYNDXj=SYNDXj or SYNDXc else SYNDXH=SYNDXI[SYNDXr[-499135+499141]]SYNDXY=SYNDXH==SYNDXy SYNDXp=SYNDXY SYNDXj=1242524-425896 end else SYNDXJ=403317-403315 SYNDXn=SYNDXs[SYNDXJ]SYNDXJ=SYNDXI[SYNDXi]SYNDXT=SYNDXn==SYNDXJ SYNDXj=14982524-(-515148)SYNDXd=SYNDXT end else if SYNDXj<14689685-(-751824)then SYNDXy=SYNDXM(-855513-(-855544))SYNDXp=SYNDXM(927447+-927434)SYNDXj=SYNDXR[SYNDXp]SYNDXp=SYNDXj(SYNDXy)SYNDXj=SYNDXR[SYNDXM(28823+-28812)]SYNDXp={}else SYNDXp=SYNDXd SYNDXj=SYNDXe SYNDXj=8667962-(-392361)end end else if SYNDXj<15583452-(-525545)then if SYNDXj<656343+15182542 then SYNDXj=SYNDXI[SYNDXr[792983+-792976]]SYNDXj=SYNDXj and 11585185-(-586473)or 16404971-245926 else SYNDXj=true SYNDXj=SYNDXj and 4719694-(-554486)or-862078+2748114 end else if SYNDXj<-365956+16611213 then SYNDXj={}SYNDXy=SYNDXj SYNDXY=1025241+-1025240 SYNDXH=SYNDXI[SYNDXr[480463-480454]]SYNDXg=SYNDXH SYNDXH=-919231+919232 SYNDXB=SYNDXH SYNDXH=456964+-456964 SYNDXh=SYNDXB<SYNDXH SYNDXH=SYNDXY-SYNDXB SYNDXj=-774832+6545106 else SYNDXj=SYNDXW(6342779-(-498297),{SYNDXg})SYNDXO={SYNDXj()}SYNDXp={SYNDXZ(SYNDXO)}SYNDXj=SYNDXR[SYNDXM(124771-124747)]end end end end end end end SYNDXj=#SYNDXx return SYNDXZ(SYNDXp)end,function(SYNDXR,SYNDXM)local SYNDXZ=SYNDXH(SYNDXM)local SYNDXF=function(SYNDXF,SYNDXr,SYNDXx,SYNDXu)return SYNDXj(SYNDXR,{SYNDXF;SYNDXr;SYNDXx;SYNDXu},SYNDXM,SYNDXZ)end return SYNDXF end,function(SYNDXR)local SYNDXM,SYNDXj=-440292+440293,SYNDXR[405222+-405221]while SYNDXj do SYNDXy[SYNDXj],SYNDXM=SYNDXy[SYNDXj]-(-661959+661960),SYNDXM+(1014054+-1014053)if SYNDXy[SYNDXj]==-783831-(-783831)then SYNDXy[SYNDXj],SYNDXI[SYNDXj]=nil,nil end SYNDXj=SYNDXR[SYNDXM]end end,function(SYNDXR,SYNDXM)local SYNDXZ=SYNDXH(SYNDXM)local SYNDXF=function(...)return SYNDXj(SYNDXR,{...},SYNDXM,SYNDXZ)end return SYNDXF end,function(SYNDXR,SYNDXM)local SYNDXZ=SYNDXH(SYNDXM)local SYNDXF=function(SYNDXF,SYNDXr,SYNDXx,SYNDXu,SYNDXp)return SYNDXj(SYNDXR,{SYNDXF,SYNDXr;SYNDXx;SYNDXu,SYNDXp},SYNDXM,SYNDXZ)end return SYNDXF end,function(SYNDXR,SYNDXM)local SYNDXZ=SYNDXH(SYNDXM)local SYNDXF=function(SYNDXF,SYNDXr,SYNDXx)return SYNDXj(SYNDXR,{SYNDXF,SYNDXr,SYNDXx},SYNDXM,SYNDXZ)end return SYNDXF end,function()SYNDXY=(-382226-(-382227))+SYNDXY SYNDXy[SYNDXY]=981484-981483 return SYNDXY end,function(SYNDXR)SYNDXy[SYNDXR]=SYNDXy[SYNDXR]-(877776+-877775)if SYNDXy[SYNDXR]==-898000-(-898000)then SYNDXy[SYNDXR],SYNDXI[SYNDXR]=nil,nil end end,{},-370147+370147 return(SYNDXB(6631348-719972,{}))(SYNDXZ(SYNDXp))end)(getfenv and getfenv()or _ENV,unpack or table[SYNDXM(328612+-328600)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
      
