--[[
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
 ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
NGAPAIN LIHAT-LIHAT BANG INI TEROBFUSCATED BANG CRACK AJA KALO BISA :)
@SynapseDancer
--]]
return(function(...)local SYNDXD={"ocXjqJ==";"Max5oan=";"qPXpDUXz2X0kROXx";"BkKeGBz50aXvoa2=";"MIzXUOzTDEZ6dsu8","M3YjocYj/Bz5/pZO","0cfn/cxw","mt2ixKl0YrsXXs3/yR3YooPMxKvzgQ4c1HJw+fjWHSKzw8pG3zavg9aGI4FI9IKHjWcMMN2rVNSr97H2w4cpM11qGfHPaD==","MpX7GaKe";"MkzdMi5kgizLzsXR";"RIxwMjeDdcOLMV+HUJ==","GpZQoTb=","BkKLopzOgJ==","oib=";"G3k50axC";"UsGn0i+vxpXUUmxaRsM=";"oiP=";"/355Mr==";"BkKyGc9=","";"6r==";"cpKzxXu9xP990m0c";"GBuHoTb=","YP9=","0aKm0suLopM=";"0aXvoa2=","opkxcPY9cILVYP9fGD==","dYL8GPXCDpfXYpCZ","/IOjGD==","/3K7/3Xj","GTxk/r==","RszjMP0O0J==";"0aK70ckvGBb=","2Y+eqjG3caG70p9j/mD=";"oaY7";"BkKI/n==","gEYRokG/zmGIdOOvGkP=","YaXeMaYHbPzO0aYV0aYEbD==","MTzHqcfI","oOE3Uk+v2BzX2cuYDD==","MpYeoTGO","dmxkUi+XG2Kdc2Lh","oOD9YI0nGazCG2OszD==","0pkpcPkmoPdjdV0idcP=","6vrOGlCL6r==";"G3XeGD==","oaK5GsxjMpO7Gn=="}local function SYNDXq(SYNDXq)return SYNDXD[SYNDXq+(-114478-(-114478))]end for SYNDXq,SYNDXP in ipairs({{-911394+911395,652340-652293};{1031959-1031958;816090-816052};{-1028570+1028609,213273-213226}})do while SYNDXP[168956+-168955]<SYNDXP[-45737-(-45739)]do SYNDXD[SYNDXP[-667299-(-667300)]],SYNDXD[SYNDXP[-71398+71400]],SYNDXP[278019+-278018],SYNDXP[-764397+764399]=SYNDXD[SYNDXP[-317202-(-317204)]],SYNDXD[SYNDXP[19191-19190]],SYNDXP[-343046+343047]+(-995078-(-995079)),SYNDXP[113921-113919]-(119110-119109)end end do local SYNDXq={P=-475751-(-475755),["0"]=620370+-620341;B=13798+-13775;z=-678878-(-678895);Y=1028659-1028638;["7"]=563338-563292,t=-64315-(-64373),T=-662700-(-662755);x=-376575+376588;V=-686655-(-686690),e=229781+-229736,["3"]=-511486+511540,j=778183+-778131,W=-105988-(-106019);n=-721351+721399;C=803838+-803798,d=-608573+608585;R=-444248-(-444266);H=-389203+389253;q=-184698-(-184724);D=-210106-(-210122),U=-48321-(-48340),G=-164392-(-164417),["9"]=-453624-(-453680);M=-40292+40320,y=-103221+103265,["8"]=-1008553+1008595;m=-239481+239532,["2"]=-234587+234607;N=-651940-(-651955);Q=120591-120544,f=-398135+398192;w=216771+-216728;["6"]=-961581+961595;o=743844-743817,r=1021029+-1020997,X=-70049-(-70054),["1"]=890826-890766;A=-536296-(-536358),a=-144545+144551;h=582911+-582901;s=-998171-(-998178);g=-544826-(-544856);["+"]=-72890+72891,Z=-485361+485410,l=-688896-(-688898),L=183872-183831,b=1046386-1046378;O=77407-77370,I=832048-832009;v=984931+-984897,K=-630730-(-630791);["4"]=686442-686431,c=146577-146555;k=-406951-(-407004),J=-649345-(-649345),S=-168106+168169,F=382904+-382845,["/"]=929860+-929836;i=730658+-730655,u=991798+-991789,p=220012+-219974,E=655546+-655510,["5"]=825095-825062}local SYNDXP=string.char local SYNDXa=string.len local SYNDXr=SYNDXD local SYNDXV=table.insert local SYNDXs=type local SYNDXm=table.concat local SYNDXo=string.sub local SYNDXJ=math.floor for SYNDXD=865396+-865395,#SYNDXr,-685787-(-685788)do local SYNDXC=SYNDXr[SYNDXD]if SYNDXs(SYNDXC)=="string"then local SYNDXs=SYNDXa(SYNDXC)local SYNDXt={}local SYNDXQ=460612+-460611 local SYNDXp=585330-585330 local SYNDXb=631035-631035 while SYNDXQ<=SYNDXs do local SYNDXD=SYNDXo(SYNDXC,SYNDXQ,SYNDXQ)local SYNDXa=SYNDXq[SYNDXD]if SYNDXa then SYNDXp=SYNDXp+SYNDXa*(745872+-745808)^((-907056+907059)-SYNDXb)SYNDXb=SYNDXb+(645159+-645158)if SYNDXb==384511-384507 then SYNDXb=-893468-(-893468)local SYNDXD=SYNDXJ(SYNDXp/(-1013867+1079403))local SYNDXq=SYNDXJ((SYNDXp%(826126+-760590))/(1024901+-1024645))local SYNDXa=SYNDXp%(869595+-869339)SYNDXV(SYNDXt,SYNDXP(SYNDXD,SYNDXq,SYNDXa))SYNDXp=-1007328+1007328 end elseif SYNDXD=="="then SYNDXV(SYNDXt,SYNDXP(SYNDXJ(SYNDXp/(771381-705845))))if SYNDXQ>=SYNDXs or SYNDXo(SYNDXC,SYNDXQ+(-898322-(-898323)),SYNDXQ+(703529+-703528))~="="then SYNDXV(SYNDXt,SYNDXP(SYNDXJ((SYNDXp%(906730-841194))/(-228390-(-228646)))))end break end SYNDXQ=SYNDXQ+(-198050-(-198051))end SYNDXr[SYNDXD]=SYNDXm(SYNDXt)end end end return(function(SYNDXD,SYNDXa,SYNDXr,SYNDXV,SYNDXs,SYNDXm,SYNDXo,SYNDXJ,SYNDXb,SYNDXw,SYNDXY,SYNDXC,SYNDXi,SYNDXU,SYNDXt,SYNDXp,SYNDXx,SYNDXS,SYNDXP,SYNDXL,SYNDXQ)SYNDXY,SYNDXJ,SYNDXP,SYNDXt,SYNDXQ,SYNDXb,SYNDXS,SYNDXw,SYNDXL,SYNDXx,SYNDXC,SYNDXi,SYNDXp,SYNDXU=function(SYNDXD,SYNDXq)local SYNDXa=SYNDXp(SYNDXq)local SYNDXr=function(SYNDXr,SYNDXV,SYNDXs,SYNDXm)return SYNDXP(SYNDXD,{SYNDXr;SYNDXV;SYNDXs,SYNDXm},SYNDXq,SYNDXa)end return SYNDXr end,{},function(SYNDXP,SYNDXr,SYNDXV,SYNDXs)local SYNDXW,SYNDXf,SYNDXx,SYNDXO,SYNDXo,SYNDXZ,SYNDXA,SYNDXz,SYNDXg,SYNDXl,SYNDXC,SYNDXN,SYNDXB,SYNDXT,SYNDXy,SYNDXv,SYNDXG,SYNDXu,SYNDXp,SYNDXI,SYNDXe,SYNDXM,SYNDXX,SYNDXc,SYNDXH,SYNDXF,SYNDXK,SYNDXn,SYNDXj,SYNDXh,SYNDXd,SYNDXQ,SYNDXb,SYNDXk while SYNDXP do if SYNDXP<-289747+8945460 then if SYNDXP<4882542-943372 then if SYNDXP<1711898-(-705504)then if SYNDXP<-50368+1394792 then if SYNDXP<75691+548337 then if SYNDXP<491574-(-27350)then if SYNDXP<671842-266496 then SYNDXQ=SYNDXJ[SYNDXV[-759841-(-759842)]]SYNDXb=251983+-251982 SYNDXx=-443655-(-443657)SYNDXp=SYNDXQ(SYNDXb,SYNDXx)SYNDXQ=-666676-(-666677)SYNDXC=SYNDXp==SYNDXQ SYNDXo=SYNDXC SYNDXP=SYNDXC and 3621901-926961 or 635167+11004286 else SYNDXP=true SYNDXP=SYNDXP and-765521+16415444 or 976995+6090381 end else SYNDXZ=SYNDXG==SYNDXe SYNDXP=8354633-(-826912)SYNDXd=SYNDXZ end else if SYNDXP<575772-(-648702)then SYNDXp=SYNDXJ[SYNDXV[-253464-(-253470)]]SYNDXP=-304586+15329553 SYNDXQ=SYNDXp==SYNDXC SYNDXo=SYNDXQ else SYNDXo=SYNDXn SYNDXP=SYNDXu SYNDXP=338682+3729014 end end else if SYNDXP<559304+1334478 then if SYNDXP<422176+1187578 then SYNDXb=nil SYNDXj=nil SYNDXP=10323096-(-501)SYNDXF=nil else SYNDXQ=SYNDXr[240140-240138]SYNDXP=SYNDXJ[SYNDXV[-1039731+1039732]]SYNDXC=SYNDXr[-7183-(-7184)]SYNDXp=SYNDXP SYNDXP=SYNDXp[SYNDXQ]SYNDXP=SYNDXP and-840790+16567041 or 691949+3246661 end else if SYNDXP<1247813-(-687956)then SYNDXP=5607591-446779 SYNDXF=SYNDXJ[SYNDXx]SYNDXo=SYNDXF else SYNDXP={}SYNDXQ=408762-408761 SYNDXp=SYNDXJ[SYNDXV[219233+-219224]]SYNDXb=SYNDXp SYNDXC=SYNDXP SYNDXp=791214-791213 SYNDXx=SYNDXp SYNDXp=360232+-360232 SYNDXP=13917607-(-107475)SYNDXF=SYNDXx<SYNDXp SYNDXp=SYNDXQ-SYNDXx end end end else if SYNDXP<109656+3520467 then if SYNDXP<2803868-(-206237)then if SYNDXP<2126864-(-877273)then if SYNDXP<1469342-(-1046412)then SYNDXN=-383109-(-383110)SYNDXu=SYNDXf[SYNDXN]SYNDXP=1100+11829505 SYNDXn=SYNDXu else SYNDXP=SYNDXo and-288797+9540367 or 11569088-770163 end else SYNDXp=SYNDXq(615060+-615043)SYNDXQ=SYNDXD[SYNDXp]SYNDXp=SYNDXq(397598+-397566)SYNDXC=SYNDXQ[SYNDXp]SYNDXp=SYNDXJ[SYNDXV[-729340+729341]]SYNDXQ={SYNDXC(SYNDXp)}SYNDXo={SYNDXa(SYNDXQ)}SYNDXP=SYNDXD[SYNDXq(584797+-584772)]end else if SYNDXP<3807161-298343 then SYNDXh=SYNDXq(551260+-551230)SYNDXT=SYNDXK SYNDXZ=SYNDXD[SYNDXh]SYNDXh=SYNDXq(244762+-244742)SYNDXd=SYNDXZ[SYNDXh]SYNDXZ=SYNDXd(SYNDXC,SYNDXT)SYNDXd=SYNDXJ[SYNDXV[581058+-581052]]SYNDXh=SYNDXd()SYNDXy=SYNDXZ+SYNDXh SYNDXl=SYNDXy+SYNDXF SYNDXP=11409550-(-319850)SYNDXy=-139859+140115 SYNDXh=435270+-435269 SYNDXO=SYNDXl%SYNDXy SYNDXF=SYNDXO SYNDXy=SYNDXp[SYNDXQ]SYNDXT=nil SYNDXZ=SYNDXF+SYNDXh SYNDXd=SYNDXb[SYNDXZ]SYNDXl=SYNDXy..SYNDXd SYNDXp[SYNDXQ]=SYNDXl else SYNDXo=SYNDXq(-311212-(-311226))SYNDXC=SYNDXq(265834-265805)SYNDXP=SYNDXD[SYNDXo]SYNDXo=SYNDXP(SYNDXC)SYNDXP=SYNDXD[SYNDXq(489596+-489568)]SYNDXo={}end end else if SYNDXP<3611329-(-263463)then if SYNDXP<-788543+4573279 then SYNDXP=392541+11098951 else SYNDXy=671366-671365 SYNDXH=#SYNDXO SYNDXl=SYNDXb(SYNDXy,SYNDXH)SYNDXy=SYNDXF(SYNDXO,SYNDXl)SYNDXP=10157767-(-1018273)SYNDXH=SYNDXJ[SYNDXe]SYNDXc=887273-887272 SYNDXl=nil SYNDXv=SYNDXy-SYNDXc SYNDXg=SYNDXj(SYNDXv)SYNDXH[SYNDXy]=SYNDXg SYNDXy=nil end else if SYNDXP<-381401+4276387 then SYNDXP=SYNDXJ[SYNDXV[873168-873158]]SYNDXQ=SYNDXJ[SYNDXV[490604+-490593]]SYNDXC[SYNDXP]=SYNDXQ SYNDXP=SYNDXJ[SYNDXV[-229920+229932]]SYNDXQ={SYNDXP(SYNDXC)}SYNDXP=SYNDXD[SYNDXq(-587829+587830)]SYNDXo={SYNDXa(SYNDXQ)}else SYNDXP={}SYNDXx=35184371534064.0-(-554768)SYNDXJ[SYNDXV[7889-7887]]=SYNDXP SYNDXo=SYNDXJ[SYNDXV[242698+-242695]]SYNDXb=SYNDXo SYNDXo=SYNDXQ%SYNDXx SYNDXj=-380035-(-380290)SYNDXJ[SYNDXV[318803+-318799]]=SYNDXo SYNDXF=SYNDXQ%SYNDXj SYNDXj=-1017323-(-1017325)SYNDXx=SYNDXF+SYNDXj SYNDXT=SYNDXq(-266512+266542)SYNDXJ[SYNDXV[-496564+496569]]=SYNDXx SYNDXP=12600407-871007 SYNDXj=SYNDXD[SYNDXT]SYNDXT=SYNDXq(-682147+682173)SYNDXF=SYNDXj[SYNDXT]SYNDXj=SYNDXF(SYNDXC)SYNDXF=SYNDXq(687275+-687264)SYNDXK=-1035764-(-1035765)SYNDXp[SYNDXQ]=SYNDXF SYNDXT=34057-34056 SYNDXF=-997290-(-997335)SYNDXA=SYNDXj SYNDXG=SYNDXK SYNDXK=230651+-230651 SYNDXe=SYNDXG<SYNDXK SYNDXK=SYNDXT-SYNDXG end end end end else if SYNDXP<350989+5692605 then if SYNDXP<4874963-(-153680)then if SYNDXP<4171230-(-173383)then if SYNDXP<-29718+4303952 then if SYNDXP<3592393-(-622020)then SYNDXJ[SYNDXQ]=SYNDXo SYNDXP=14443680-(-567632)else SYNDXQ=SYNDXq(957984-957982)SYNDXo=-256926+16996511 SYNDXp=1457866-(-447557)SYNDXC=SYNDXQ^SYNDXp SYNDXP=SYNDXo-SYNDXC SYNDXC=SYNDXP SYNDXo=SYNDXq(855306-855291)SYNDXP=SYNDXo/SYNDXC SYNDXo={SYNDXP}SYNDXP=SYNDXD[SYNDXq(-254545-(-254576))]end else SYNDXP=17064254-565604 SYNDXK=SYNDXq(239634+-239589)SYNDXA=SYNDXD[SYNDXK]SYNDXo=SYNDXA end else if SYNDXP<5097565-208776 then SYNDXO=SYNDXq(1004362-1004345)SYNDXe=SYNDXD[SYNDXO]SYNDXO=SYNDXq(720383+-720338)SYNDXG=SYNDXe[SYNDXO]SYNDXP=-476705+10375339 SYNDXA=SYNDXG else SYNDXO=nil SYNDXI=SYNDXq(-482540+482544)SYNDXb=nil SYNDXG=nil SYNDXv=SYNDXq(930637-930593)SYNDXg=SYNDXt()SYNDXT=nil SYNDXl={}SYNDXy=SYNDXt()SYNDXJ[SYNDXy]=SYNDXl SYNDXl=SYNDXt()SYNDXc={}SYNDXH=SYNDXU(9852727-(-355697),{SYNDXy,SYNDXA;SYNDXK;SYNDXx})SYNDXN=nil SYNDXJ[SYNDXl]=SYNDXH SYNDXH={}SYNDXG=30908436133363.0-734707 SYNDXJ[SYNDXg]=SYNDXH SYNDXH=SYNDXD[SYNDXv]SYNDXz=SYNDXJ[SYNDXg]SYNDXf=SYNDXq(-506332+506374)SYNDXX={[SYNDXI]=SYNDXz;[SYNDXf]=SYNDXN}SYNDXx=SYNDXw(SYNDXx)SYNDXP=SYNDXD[SYNDXq(-708069-(-708082))]SYNDXo={}SYNDXx=SYNDXq(319709+-319671)SYNDXv=SYNDXH(SYNDXc,SYNDXX)SYNDXj=nil SYNDXF=nil SYNDXH=SYNDXU(926530-(-929818),{SYNDXg,SYNDXy,SYNDXe;SYNDXA,SYNDXK,SYNDXl})SYNDXe=SYNDXw(SYNDXe)SYNDXb=SYNDXD[SYNDXx]SYNDXA=SYNDXw(SYNDXA)SYNDXy=SYNDXw(SYNDXy)SYNDXQ=SYNDXv SYNDXj=SYNDXq(535671-535634)SYNDXg=SYNDXw(SYNDXg)SYNDXp=SYNDXH SYNDXF=SYNDXD[SYNDXj]SYNDXl=SYNDXw(SYNDXl)SYNDXK=SYNDXw(SYNDXK)SYNDXK=SYNDXq(-851034-(-851080))SYNDXA=SYNDXp(SYNDXK,SYNDXG)SYNDXT=SYNDXQ[SYNDXA]SYNDXA=SYNDXq(-617954-(-617977))SYNDXA=SYNDXF[SYNDXA]SYNDXj={SYNDXA(SYNDXF,SYNDXT)}SYNDXp=nil SYNDXx=SYNDXb(SYNDXa(SYNDXj))SYNDXQ=nil SYNDXb=SYNDXx()end end else if SYNDXP<6769510-1001221 then if SYNDXP<200062+4969855 then SYNDXF=SYNDXo SYNDXj=SYNDXq(-98557+98596)SYNDXo=SYNDXD[SYNDXj]SYNDXj=SYNDXq(15453-15406)SYNDXT=SYNDXq(-237977+237994)SYNDXe=SYNDXq(745636-745619)SYNDXP=SYNDXo[SYNDXj]SYNDXj=SYNDXt()SYNDXJ[SYNDXj]=SYNDXP SYNDXo=SYNDXD[SYNDXT]SYNDXT=SYNDXq(515741-515720)SYNDXP=SYNDXo[SYNDXT]SYNDXK=SYNDXP SYNDXG=SYNDXD[SYNDXe]SYNDXA=SYNDXG SYNDXT=SYNDXP SYNDXP=SYNDXG and 3730701-(-828293)or 9059167-(-839467)else SYNDXC=SYNDXq(496387+-496379)SYNDXo=SYNDXq(884073-884068)SYNDXP=SYNDXD[SYNDXo]SYNDXo=SYNDXD[SYNDXC]SYNDXC=SYNDXq(384113-384105)SYNDXD[SYNDXC]=SYNDXP SYNDXC=SYNDXq(524516-524511)SYNDXP=-160718+11652210 SYNDXD[SYNDXC]=SYNDXo SYNDXC=SYNDXJ[SYNDXV[536391-536390]]SYNDXQ=SYNDXC()end else if SYNDXP<6065882-174858 then SYNDXo={}SYNDXP=SYNDXD[SYNDXq(-68271+68305)]else SYNDXP=true SYNDXP=10510128-369050 end end end else if SYNDXP<-793711+7613302 then if SYNDXP<6041201-(-396271)then if SYNDXP<562986+5643705 then if SYNDXP<6033646-(-92624)then SYNDXp=-740974+17362325 SYNDXo=5471197-941626 SYNDXQ=SYNDXq(-46946+46989)SYNDXC=SYNDXQ^SYNDXp SYNDXP=SYNDXo-SYNDXC SYNDXo=SYNDXq(858401+-858394)SYNDXC=SYNDXP SYNDXP=SYNDXo/SYNDXC SYNDXo={SYNDXP}SYNDXP=SYNDXD[SYNDXq(-108518+108537)]else SYNDXM=698797+-698795 SYNDXP=1065180-(-185994)SYNDXk=SYNDXf[SYNDXM]SYNDXM=SYNDXJ[SYNDXz]SYNDXN=SYNDXk==SYNDXM SYNDXn=SYNDXN end else SYNDXQ=SYNDXt()SYNDXP=true SYNDXp=SYNDXq(207452-207422)SYNDXJ[SYNDXQ]=SYNDXP SYNDXj=SYNDXq(650612+-650572)SYNDXb=SYNDXt()SYNDXC=SYNDXr SYNDXo=SYNDXD[SYNDXp]SYNDXx=SYNDXt()SYNDXp=SYNDXq(-644988-(-644994))SYNDXP=SYNDXo[SYNDXp]SYNDXp=SYNDXt()SYNDXJ[SYNDXp]=SYNDXP SYNDXT=SYNDXi(211494+7934124,{SYNDXx})SYNDXP=SYNDXY(-22703+3621209,{})SYNDXJ[SYNDXb]=SYNDXP SYNDXP=false SYNDXJ[SYNDXx]=SYNDXP SYNDXF=SYNDXD[SYNDXj]SYNDXj=SYNDXF(SYNDXT)SYNDXo=SYNDXj SYNDXP=SYNDXj and 2970+1923106 or-144626+5305438 end else if SYNDXP<6731054-68018 then SYNDXH=SYNDXq(-793083+793088)SYNDXP=SYNDXD[SYNDXH]SYNDXH=SYNDXq(-593179+593187)SYNDXD[SYNDXH]=SYNDXP SYNDXP=475756+12431173 else SYNDXu=SYNDXJ[SYNDXQ]SYNDXP=SYNDXu and-87072+2580206 or 12380159-549554 SYNDXn=SYNDXu end end else if SYNDXP<9275926-977671 then if SYNDXP<6844440-(-436511)then SYNDXo={}SYNDXP=SYNDXD[SYNDXq(546584+-546551)]else SYNDXP=true SYNDXJ[SYNDXV[37879-37878]]=SYNDXP SYNDXo={}SYNDXP=SYNDXD[SYNDXq(-156697+156738)]end else if SYNDXP<775527+7689404 then SYNDXy=SYNDXy+SYNDXg SYNDXl=SYNDXy<=SYNDXH SYNDXc=not SYNDXv SYNDXl=SYNDXc and SYNDXl SYNDXc=SYNDXy>=SYNDXH SYNDXc=SYNDXv and SYNDXc SYNDXl=SYNDXc or SYNDXl SYNDXc=9098041-609703 SYNDXP=SYNDXl and SYNDXc SYNDXl=561213+12307277 SYNDXP=SYNDXP or SYNDXl else SYNDXl=SYNDXy SYNDXP=8785025-367047 SYNDXc=SYNDXl SYNDXO[SYNDXl]=SYNDXc SYNDXl=nil end end end end end else if SYNDXP<12061630-(-560024)then if SYNDXP<-657758+10996561 then if SYNDXP<146490+9840662 then if SYNDXP<9156209-(-478403)then if SYNDXP<9259736-(-51447)then if SYNDXP<-959359+10166071 then SYNDXJ[SYNDXQ]=SYNDXd SYNDXP=SYNDXJ[SYNDXQ]SYNDXP=SYNDXP and 12701325-(-92609)or-156556+6090354 else SYNDXT=SYNDXq(-965818-(-965858))SYNDXo=SYNDXq(153054-153030)SYNDXP=SYNDXD[SYNDXo]SYNDXC=SYNDXJ[SYNDXV[912700-912696]]SYNDXA=SYNDXS(-734409+6830643,{})SYNDXb=SYNDXq(326593-326577)SYNDXp=SYNDXD[SYNDXb]SYNDXj=SYNDXD[SYNDXT]SYNDXT={SYNDXj(SYNDXA)}SYNDXF={SYNDXa(SYNDXT)}SYNDXj=-712859-(-712861)SYNDXx=SYNDXF[SYNDXj]SYNDXb=SYNDXp(SYNDXx)SYNDXp=SYNDXq(370433-370397)SYNDXQ=SYNDXC(SYNDXb,SYNDXp)SYNDXC={SYNDXQ()}SYNDXo=SYNDXP(SYNDXa(SYNDXC))SYNDXC=SYNDXo SYNDXQ=SYNDXJ[SYNDXV[-852851-(-852856)]]SYNDXP=SYNDXQ and-306168+1520310 or-831661+15856628 SYNDXo=SYNDXQ end else SYNDXn=SYNDXJ[SYNDXQ]SYNDXP=SYNDXn and-338856+12293880 or 3219908-(-847788)SYNDXo=SYNDXn end else if SYNDXP<-394381+10344529 then SYNDXo=SYNDXA SYNDXP=SYNDXK SYNDXP=SYNDXA and 16460878-(-37772)or 4687190-392244 else SYNDXp=880576+-880576 SYNDXC=SYNDXq(-42980+42994)SYNDXP=SYNDXD[SYNDXC]SYNDXQ=SYNDXJ[SYNDXV[-656658+656666]]SYNDXC=SYNDXP(SYNDXQ,SYNDXp)SYNDXP=2021769-(-345819)end end else if SYNDXP<11303791-1004251 then if SYNDXP<11180126-1032850 then SYNDXP=SYNDXi(-530203+4168393,{SYNDXb})SYNDXZ={SYNDXP()}SYNDXP=SYNDXD[SYNDXq(804416+-804381)]SYNDXo={SYNDXa(SYNDXZ)}else SYNDXC=SYNDXJ[SYNDXV[-743224-(-743225)]]SYNDXo=#SYNDXC SYNDXC=-302871-(-302871)SYNDXP=SYNDXo==SYNDXC SYNDXP=SYNDXP and 14592795-35058 or-271784+3281296 end else if SYNDXP<10123327-(-200270)then SYNDXh=SYNDXq(592729+-592713)SYNDXg=SYNDXq(80013+-80005)SYNDXP=SYNDXD[SYNDXh]SYNDXH=SYNDXD[SYNDXg]SYNDXh=SYNDXP(SYNDXH)SYNDXP=SYNDXq(-856119-(-856124))SYNDXD[SYNDXP]=SYNDXh SYNDXP=-860082+13767011 else SYNDXo={SYNDXQ}SYNDXP=SYNDXD[SYNDXq(674359+-674341)]end end end else if SYNDXP<825966+10896415 then if SYNDXP<10841228-(-534407)then if SYNDXP<11667140-491127 then if SYNDXP<-970123+12091374 then SYNDXP=SYNDXJ[SYNDXV[-162951-(-162958)]]SYNDXP=SYNDXP and-1042042+11020655 or 3196170-828582 else SYNDXP=-868811+1369691 end else SYNDXy=#SYNDXO SYNDXH=-363440+363440 SYNDXl=SYNDXy==SYNDXH SYNDXP=SYNDXl and 4760176-(-218730)or 3149265-(-718929)end else if SYNDXP<10592897-(-962508)then SYNDXP=true SYNDXP=SYNDXP and 4721545-(-920045)or 5450719-(-332533)else SYNDXP=375886+2319054 SYNDXQ=SYNDXJ[SYNDXV[-219501+219503]]SYNDXp=SYNDXJ[SYNDXV[246938-246935]]SYNDXC=SYNDXQ==SYNDXp SYNDXo=SYNDXC end end else if SYNDXP<329559+11527902 then if SYNDXP<373719+11448598 then SYNDXK=SYNDXK+SYNDXG SYNDXO=not SYNDXe SYNDXT=SYNDXK<=SYNDXA SYNDXT=SYNDXO and SYNDXT SYNDXO=SYNDXK>=SYNDXA SYNDXO=SYNDXe and SYNDXO SYNDXT=SYNDXO or SYNDXT SYNDXO=3344527-330135 SYNDXP=SYNDXT and SYNDXO SYNDXT=456454-(-927986)SYNDXP=SYNDXP or SYNDXT else SYNDXJ[SYNDXQ]=SYNDXn SYNDXB=-236259+236260 SYNDXM=SYNDXJ[SYNDXX]SYNDXk=SYNDXM+SYNDXB SYNDXN=SYNDXf[SYNDXk]SYNDXu=SYNDXG+SYNDXN SYNDXN=830058-829802 SYNDXP=SYNDXu%SYNDXN SYNDXG=SYNDXP SYNDXk=SYNDXJ[SYNDXc]SYNDXN=SYNDXe+SYNDXk SYNDXk=213026+-212770 SYNDXu=SYNDXN%SYNDXk SYNDXe=SYNDXu SYNDXP=-221828+15233140 end else if SYNDXP<-102409+12110147 then SYNDXM=-315578+315579 SYNDXu=SYNDXP SYNDXk=SYNDXf[SYNDXM]SYNDXM=false SYNDXN=SYNDXk==SYNDXM SYNDXP=SYNDXN and 6933815-802855 or 376317-(-874857)SYNDXn=SYNDXN else SYNDXy=SYNDXw(SYNDXy)SYNDXT=nil SYNDXA=SYNDXw(SYNDXA)SYNDXO=nil SYNDXK=SYNDXw(SYNDXK)SYNDXj=SYNDXw(SYNDXj)SYNDXQ=SYNDXw(SYNDXQ)SYNDXe=nil SYNDXj=SYNDXq(666882-666843)SYNDXQ=nil SYNDXA=SYNDXq(-504614-(-504644))SYNDXb=SYNDXw(SYNDXb)SYNDXG=nil SYNDXK=SYNDXt()SYNDXO={}SYNDXF=nil SYNDXT=SYNDXq(612882-612865)SYNDXl=nil SYNDXp=SYNDXw(SYNDXp)SYNDXP=7427493-(-990485)SYNDXx=SYNDXw(SYNDXx)SYNDXp=nil SYNDXF=SYNDXq(-92321-(-92360))SYNDXx=SYNDXD[SYNDXF]SYNDXF=SYNDXq(-766571+766574)SYNDXb=SYNDXx[SYNDXF]SYNDXl=281633+-281632 SYNDXx=SYNDXt()SYNDXG={}SYNDXJ[SYNDXx]=SYNDXb SYNDXF=SYNDXD[SYNDXj]SYNDXj=SYNDXq(-625336+625383)SYNDXb=SYNDXF[SYNDXj]SYNDXj=SYNDXD[SYNDXT]SYNDXT=SYNDXq(-211015+211047)SYNDXF=SYNDXj[SYNDXT]SYNDXT=SYNDXD[SYNDXA]SYNDXA=SYNDXq(28888+-28879)SYNDXj=SYNDXT[SYNDXA]SYNDXe=SYNDXt()SYNDXT=-451684-(-451684)SYNDXA=SYNDXt()SYNDXJ[SYNDXA]=SYNDXT SYNDXT=-818421-(-818423)SYNDXJ[SYNDXK]=SYNDXT SYNDXy=255301+-255045 SYNDXT={}SYNDXJ[SYNDXe]=SYNDXG SYNDXH=SYNDXy SYNDXy=770253+-770252 SYNDXG=-60171+60171 SYNDXg=SYNDXy SYNDXy=-570451+570451 SYNDXv=SYNDXg<SYNDXy SYNDXy=SYNDXl-SYNDXg end end end end else if SYNDXP<15503516-560491 then if SYNDXP<13201417-(-284686)then if SYNDXP<183302+12692321 then if SYNDXP<11775119-(-1047350)then if SYNDXP<593690+12218252 then SYNDXP=982128+11054190 else SYNDXQ=SYNDXJ[SYNDXV[728789+-728786]]SYNDXp=-407889+407921 SYNDXC=SYNDXQ%SYNDXp SYNDXb=SYNDXJ[SYNDXV[-899309-(-899313)]]SYNDXA=978563+-978561 SYNDXj=SYNDXJ[SYNDXV[907138-907136]]SYNDXl=SYNDXJ[SYNDXV[161219+-161216]]SYNDXO=SYNDXl-SYNDXC SYNDXG=871633-871620 SYNDXl=-608531+608563 SYNDXe=SYNDXO/SYNDXl SYNDXK=SYNDXG-SYNDXe SYNDXP=822016+2187496 SYNDXT=SYNDXA^SYNDXK SYNDXF=SYNDXj/SYNDXT SYNDXx=SYNDXb(SYNDXF)SYNDXb=-1013632+4295980928.0 SYNDXA=-755621+755877 SYNDXp=SYNDXx%SYNDXb SYNDXx=294751+-294749 SYNDXT=-817148+817149 SYNDXb=SYNDXx^SYNDXC SYNDXQ=SYNDXp/SYNDXb SYNDXb=SYNDXJ[SYNDXV[183414+-183410]]SYNDXj=SYNDXQ%SYNDXT SYNDXT=4295262552.0-295256 SYNDXF=SYNDXj*SYNDXT SYNDXx=SYNDXb(SYNDXF)SYNDXb=SYNDXJ[SYNDXV[-351273+351277]]SYNDXF=SYNDXb(SYNDXQ)SYNDXQ=nil SYNDXC=nil SYNDXG=-780273+780529 SYNDXp=SYNDXx+SYNDXF SYNDXx=252723+-187187 SYNDXb=SYNDXp%SYNDXx SYNDXF=SYNDXp-SYNDXb SYNDXj=150147+-84611 SYNDXx=SYNDXF/SYNDXj SYNDXj=988755-988499 SYNDXF=SYNDXb%SYNDXj SYNDXp=nil SYNDXT=SYNDXb-SYNDXF SYNDXb=nil SYNDXj=SYNDXT/SYNDXA SYNDXA=-11500-(-11756)SYNDXT=SYNDXx%SYNDXA SYNDXK=SYNDXx-SYNDXT SYNDXA=SYNDXK/SYNDXG SYNDXx=nil SYNDXK={SYNDXF;SYNDXj,SYNDXT,SYNDXA}SYNDXj=nil SYNDXA=nil SYNDXF=nil SYNDXT=nil SYNDXJ[SYNDXV[-401619+401620]]=SYNDXK end else SYNDXy=#SYNDXO SYNDXP=2825637-(-1042557)SYNDXH=-964580+964580 SYNDXl=SYNDXy==SYNDXH end else if SYNDXP<13300365-(-73541)then SYNDXP=164663-(-336217)else SYNDXP=true SYNDXP=SYNDXP and 52897+11116189 or-223334+10364412 end end else if SYNDXP<-275668+14269834 then if SYNDXP<14412570-780727 then SYNDXQ=SYNDXJ[SYNDXV[675507-675504]]SYNDXp=139204-139185 SYNDXC=SYNDXQ*SYNDXp SYNDXQ=-541011+541268 SYNDXo=SYNDXC%SYNDXQ SYNDXP=46386+15708892 SYNDXJ[SYNDXV[-986042+986045]]=SYNDXo else SYNDXd=SYNDXd+SYNDXh SYNDXo=SYNDXd<=SYNDXZ SYNDXg=not SYNDXH SYNDXo=SYNDXg and SYNDXo SYNDXg=SYNDXd>=SYNDXZ SYNDXg=SYNDXH and SYNDXg SYNDXo=SYNDXg or SYNDXo SYNDXg=669879+15065813 SYNDXP=SYNDXo and SYNDXg SYNDXo=-544009+15773701 SYNDXP=SYNDXP or SYNDXo end else if SYNDXP<-645860+15162753 then SYNDXp=SYNDXp+SYNDXx SYNDXj=not SYNDXF SYNDXQ=SYNDXp<=SYNDXb SYNDXQ=SYNDXj and SYNDXQ SYNDXj=SYNDXp>=SYNDXb SYNDXj=SYNDXF and SYNDXj SYNDXQ=SYNDXj or SYNDXQ SYNDXj=15166622-(-417972)SYNDXP=SYNDXQ and SYNDXj SYNDXQ=3524305-(-369017)SYNDXP=SYNDXP or SYNDXQ else SYNDXQ=SYNDXJ[SYNDXV[341035-341033]]SYNDXp=876358+-876337 SYNDXC=SYNDXQ*SYNDXp SYNDXQ=23320803592441.0-(-603910)SYNDXo=SYNDXC+SYNDXQ SYNDXC=733698+35184371355134.0 SYNDXP=SYNDXo%SYNDXC SYNDXQ=146344+-146343 SYNDXJ[SYNDXV[265987-265985]]=SYNDXP SYNDXP=12659262-(-964704)SYNDXC=SYNDXJ[SYNDXV[465253-465250]]SYNDXo=SYNDXC~=SYNDXQ end end end else if SYNDXP<241560+15484632 then if SYNDXP<15630042-331613 then if SYNDXP<14651319-(-397272)then if SYNDXP<-749319+15761432 then SYNDXf=nil SYNDXc=SYNDXw(SYNDXc)SYNDXI=SYNDXw(SYNDXI)SYNDXP=204407+13759384 SYNDXv=SYNDXw(SYNDXv)SYNDXX=SYNDXw(SYNDXX)SYNDXg=SYNDXw(SYNDXg)SYNDXz=SYNDXw(SYNDXz)else SYNDXC=nil SYNDXJ[SYNDXV[836551+-836546]]=SYNDXo SYNDXP=417689+10381236 end else SYNDXZ=SYNDXJ[SYNDXQ]SYNDXP=SYNDXZ and 212423+326241 or 8668656-(-512889)SYNDXd=SYNDXZ end else if SYNDXP<206763+15388631 then SYNDXT=481770-481770 SYNDXQ=SYNDXp SYNDXP=SYNDXJ[SYNDXV[762034-762033]]SYNDXA=263687+-263432 SYNDXj=SYNDXP(SYNDXT,SYNDXA)SYNDXC[SYNDXQ]=SYNDXj SYNDXQ=nil SYNDXP=407059+13618023 else SYNDXH=-126326-(-126332)SYNDXP=SYNDXJ[SYNDXj]SYNDXh=-567392-(-567393)SYNDXZ=SYNDXP(SYNDXh,SYNDXH)SYNDXP=SYNDXq(773305-773300)SYNDXH=SYNDXq(-364115+364120)SYNDXD[SYNDXP]=SYNDXZ SYNDXh=SYNDXD[SYNDXH]SYNDXH=-942098+942100 SYNDXP=SYNDXh>SYNDXH SYNDXP=SYNDXP and-588243+10911827 or 5638482-(-999758)end end else if SYNDXP<701649+15048683 then if SYNDXP<15879629-153073 then SYNDXP=-963624+11287221 else SYNDXv=SYNDXq(681993+-681954)SYNDXf=972995-972993 SYNDXc=-749524-(-749624)SYNDXg=SYNDXt()SYNDXJ[SYNDXg]=SYNDXd SYNDXo=SYNDXD[SYNDXv]SYNDXv=SYNDXq(-68985-(-69032))SYNDXz=-1033274+1033275 SYNDXX=-333093-(-333348)SYNDXP=SYNDXo[SYNDXv]SYNDXv=682277-682276 SYNDXo=SYNDXP(SYNDXv,SYNDXc)SYNDXN=SYNDXq(770780-770764)SYNDXc=33272+-33272 SYNDXW=-309314+319314 SYNDXv=SYNDXt()SYNDXB=606114+-606114 SYNDXJ[SYNDXv]=SYNDXo SYNDXP=SYNDXJ[SYNDXj]SYNDXo=SYNDXP(SYNDXc,SYNDXX)SYNDXc=SYNDXt()SYNDXJ[SYNDXc]=SYNDXo SYNDXP=SYNDXJ[SYNDXj]SYNDXX=-429834+429835 SYNDXI=SYNDXJ[SYNDXv]SYNDXo=SYNDXP(SYNDXX,SYNDXI)SYNDXX=SYNDXt()SYNDXJ[SYNDXX]=SYNDXo SYNDXo=SYNDXJ[SYNDXj]SYNDXI=SYNDXo(SYNDXz,SYNDXf)SYNDXo=578042+-578041 SYNDXP=SYNDXI==SYNDXo SYNDXf=SYNDXq(-146913-(-146925))SYNDXI=SYNDXt()SYNDXJ[SYNDXI]=SYNDXP SYNDXo=SYNDXq(-721965+722001)SYNDXu=SYNDXD[SYNDXN]SYNDXk=SYNDXJ[SYNDXj]SYNDXP=SYNDXq(-753781-(-753803))SYNDXM={SYNDXk(SYNDXB,SYNDXW)}SYNDXN=SYNDXu(SYNDXa(SYNDXM))SYNDXu=SYNDXq(737625+-737613)SYNDXP=SYNDXl[SYNDXP]SYNDXn=SYNDXN..SYNDXu SYNDXz=SYNDXf..SYNDXn SYNDXf=SYNDXq(-367512+367552)SYNDXP=SYNDXP(SYNDXl,SYNDXo,SYNDXz)SYNDXz=SYNDXt()SYNDXJ[SYNDXz]=SYNDXP SYNDXo=SYNDXD[SYNDXf]SYNDXn=SYNDXS(-206123-(-398039),{SYNDXj;SYNDXg;SYNDXK,SYNDXp;SYNDXQ;SYNDXy,SYNDXI;SYNDXz;SYNDXv;SYNDXX;SYNDXc,SYNDXA})SYNDXf={SYNDXo(SYNDXn)}SYNDXP={SYNDXa(SYNDXf)}SYNDXf=SYNDXP SYNDXP=SYNDXJ[SYNDXI]SYNDXP=SYNDXP and 8575589-(-1025611)or 64197+6624459 end else if SYNDXP<16883808-465575 then SYNDXQ=SYNDXJ[SYNDXV[-718553+718556]]SYNDXp=-824884+824885 SYNDXC=SYNDXQ~=SYNDXp SYNDXP=SYNDXC and 13514162-693260 or 13228923-(-395043)else SYNDXA=SYNDXt()SYNDXG=382967-382902 SYNDXO=SYNDXq(525528-525488)SYNDXJ[SYNDXA]=SYNDXo SYNDXK=158811-158808 SYNDXP=SYNDXJ[SYNDXj]SYNDXh=SYNDXq(-38667+38683)SYNDXo=SYNDXP(SYNDXK,SYNDXG)SYNDXP=-501581-(-501581)SYNDXl=SYNDXL(-744588+5011644,{})SYNDXK=SYNDXt()SYNDXG=SYNDXP SYNDXP=906790-906790 SYNDXJ[SYNDXK]=SYNDXo SYNDXo=SYNDXD[SYNDXO]SYNDXO={SYNDXo(SYNDXl)}SYNDXo=-12673+12675 SYNDXe=SYNDXP SYNDXP={SYNDXa(SYNDXO)}SYNDXO=SYNDXP SYNDXP=SYNDXO[SYNDXo]SYNDXl=SYNDXP SYNDXo=SYNDXq(-853534+853558)SYNDXP=SYNDXD[SYNDXo]SYNDXy=SYNDXJ[SYNDXp]SYNDXZ=SYNDXD[SYNDXh]SYNDXh=SYNDXZ(SYNDXl)SYNDXZ=SYNDXq(358848-358812)SYNDXd=SYNDXy(SYNDXh,SYNDXZ)SYNDXy={SYNDXd()}SYNDXo=SYNDXP(SYNDXa(SYNDXy))SYNDXy=SYNDXt()SYNDXJ[SYNDXy]=SYNDXo SYNDXd=SYNDXJ[SYNDXK]SYNDXP=-450665+14414456 SYNDXZ=SYNDXd SYNDXd=746568+-746567 SYNDXh=SYNDXd SYNDXd=954025+-954025 SYNDXo=-660591+660592 SYNDXH=SYNDXh<SYNDXd SYNDXd=SYNDXo-SYNDXh end end end end end end end SYNDXP=#SYNDXs return SYNDXa(SYNDXo)end,function()SYNDXQ=SYNDXQ+(-1021599-(-1021600))SYNDXC[SYNDXQ]=-950164+950165 return SYNDXQ end,152589-152589,function(SYNDXD)local SYNDXq,SYNDXP=750367-750366,SYNDXD[-543137+543138]while SYNDXP do SYNDXC[SYNDXP],SYNDXq=SYNDXC[SYNDXP]-(-39341-(-39342)),SYNDXq+(183558-183557)if SYNDXC[SYNDXP]==513+-513 then SYNDXC[SYNDXP],SYNDXJ[SYNDXP]=nil,nil end SYNDXP=SYNDXD[SYNDXq]end end,function(SYNDXD,SYNDXq)local SYNDXa=SYNDXp(SYNDXq)local SYNDXr=function(SYNDXr,SYNDXV,SYNDXs)return SYNDXP(SYNDXD,{SYNDXr;SYNDXV;SYNDXs},SYNDXq,SYNDXa)end return SYNDXr end,function(SYNDXD)SYNDXC[SYNDXD]=SYNDXC[SYNDXD]-(-688691+688692)if 255323-255323==SYNDXC[SYNDXD]then SYNDXC[SYNDXD],SYNDXJ[SYNDXD]=nil,nil end end,function(SYNDXD,SYNDXq)local SYNDXa=SYNDXp(SYNDXq)local SYNDXr=function()return SYNDXP(SYNDXD,{},SYNDXq,SYNDXa)end return SYNDXr end,function(SYNDXD,SYNDXq)local SYNDXa=SYNDXp(SYNDXq)local SYNDXr=function(...)return SYNDXP(SYNDXD,{...},SYNDXq,SYNDXa)end return SYNDXr end,{},function(SYNDXD,SYNDXq)local SYNDXa=SYNDXp(SYNDXq)local SYNDXr=function(SYNDXr)return SYNDXP(SYNDXD,{SYNDXr},SYNDXq,SYNDXa)end return SYNDXr end,function(SYNDXD)for SYNDXq=-589133+589134,#SYNDXD,1020473-1020472 do SYNDXC[SYNDXD[SYNDXq]]=(-453772+453773)+SYNDXC[SYNDXD[SYNDXq]]end if SYNDXr then local SYNDXP=SYNDXr(true)local SYNDXa=SYNDXs(SYNDXP)SYNDXa[SYNDXq(-520997-(-521001))],SYNDXa[SYNDXq(989442-989415)],SYNDXa[SYNDXq(370755-370745)]=SYNDXD,SYNDXb,function()return-574998+1741499 end return SYNDXP else return SYNDXV({},{[SYNDXq(-616804+616831)]=SYNDXb,[SYNDXq(-192585-(-192589))]=SYNDXD,[SYNDXq(379716+-379706)]=function()return 935568+230933 end})end end,function(SYNDXD,SYNDXq)local SYNDXa=SYNDXp(SYNDXq)local SYNDXr=function(SYNDXr,SYNDXV)return SYNDXP(SYNDXD,{SYNDXr;SYNDXV},SYNDXq,SYNDXa)end return SYNDXr end return(SYNDXx(6966531-702929,{}))(SYNDXa(SYNDXo))end)(getfenv and getfenv()or _ENV,unpack or table[SYNDXq(-974631-(-974676))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
      
