--[[
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
 ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
NGAPAIN LIHAT-LIHAT BANG INI TEROBFUSCATED BANG CRACK AJA KALO BISA :)
@SynapseDancer
--]]
 return(function(...)local SYNDXW={"KhnfKh+b";"KAsbPW==","WHuVEGYRjYPhS+k4hzWXbKNxLzudYWh4cDOXxy1Du9OXdDdll7XF38yRhk0K+OJl7RMzE8GHZMPXkPV82u2iYuv/Kbc03W==";"31B1wi==";"Kh44w7==","whgb8UgbKa34KqMs","Ph+FPW==";"we3XGUJA","dUJiKUZo";"ka6XK1sWpHJldgxj";"dDnfdU1VPaR=","dDnydlLS8qw=","a1nFPa34dD+V8DH=";"gu6h3DdRkqJl8gdJkzR=","pV7sPj2Sp7==","PqM/8eR=","dD+V8DH=";"8Dn4PlZbwqsfPi==","8rz=";"a1nAKi==","354+","3zgyUs42dh01wh4RweI=","wq+fPDnF";"wy4lPUsQPhzX3AdrH5R=","WyPIW5I=";"a1nS8q3sk6==","PaLX8eR=","GBsGkU1I8zsAkBM0","wqv03sdTGzLKgrxJ36==";"Ph14dDZ2","PeZ1K7==";"dAxKp5PeZugLdHR0dW==","8Dgf";"p7==";"pz7=","3e4rPD4sgb0h8a3/8W==","IaSp3ega8DLNpa+QG7==";"a1nQPU0=";"wqgF8ePs";"wDZ48Di=";"";"wy6MI14y8bgDHHgZGi==","m+IbpzB1IAPAdq3lGU0=","8rR=";"8U+bG6==","ml3bwzdsd6==","gD+FwDgXRz3sdDgudDgBRW=="}for SYNDXD,SYNDXN in ipairs({{683610+-683609;-720659-(-720706)};{-50369+50370;-704637+704667},{850087+-850056;-919303+919350}})do while SYNDXN[389351-389350]<SYNDXN[-182141+182143]do SYNDXW[SYNDXN[-805756-(-805757)]],SYNDXW[SYNDXN[-599640-(-599642)]],SYNDXN[860704-860703],SYNDXN[369579-369577]=SYNDXW[SYNDXN[409251-409249]],SYNDXW[SYNDXN[-878517+878518]],SYNDXN[272925-272924]+(658339+-658338),SYNDXN[46232+-46230]-(57258+-57257)end end local function SYNDXD(SYNDXD)return SYNDXW[SYNDXD-(127871+-127870)]end do local SYNDXD=type local SYNDXN=string.char local SYNDXx=math.floor local SYNDXY=string.len local SYNDXM=SYNDXW local SYNDXK=table.insert local SYNDXF=string.sub local SYNDXB={L=-458488+458497;O=341572+-341509,n=181648+-181587,D=477868+-477862,v=451220-451160;N=-995156+995214;["/"]=-128296+128343;h=-208432+208486,U=324726-324704,f=40701-40655;y=-756526-(-756577);X=-581511+581561;F=-239002+239047;J=-921174+921231;K=-87780-(-87804);S=949647-949606;Y=-846359-(-846370),Z=-654002+654015;W=-971090+971106,["5"]=-279594+279613;k=669702-669672;H=109356-109336,["4"]=392445-392412,p=711690-711676;x=747344-747343;["+"]=-203218+203223;V=911725+-911691,z=130649-130645;["7"]=-241496-(-241528),w=-275458-(-275486);["8"]=491632-491605;s=233380-233343,["3"]=275454-275437,P=-734339+734364;q=735872-735834,m=498547-498529,j=-827396+827398;E=-259181+259212;c=53613-53603;["2"]=-1012954-(-1012994);["9"]=783138-783123,G=504162-504136,Q=663015-662971,l=-756117-(-756124),a=582378-582355,["6"]=-339448-(-339448);I=-826873-(-826885);g=-221884-(-221905),M=856098+-856049;["0"]=800760-800704;R=285694+-285686,T=186694-186652,o=-466757+466800;b=-398698-(-398750),A=-1042005-(-1042044);d=-1030839-(-1030868),e=409663-409608;B=887635+-887599;t=-612599+612658,i=1014990-1014942,["1"]=537881-537828;u=911983-911948,C=946961+-946899;r=880807-880804}local SYNDXC=table.concat for SYNDXW=-402514+402515,#SYNDXM,-131117-(-131118)do local SYNDXT=SYNDXM[SYNDXW]if SYNDXD(SYNDXT)=="string"then local SYNDXD=SYNDXY(SYNDXT)local SYNDXR={}local SYNDXI=724883+-724882 local SYNDXf=-972215-(-972215)local SYNDXk=-779623-(-779623)while SYNDXI<=SYNDXD do local SYNDXW=SYNDXF(SYNDXT,SYNDXI,SYNDXI)local SYNDXY=SYNDXB[SYNDXW]if SYNDXY then SYNDXf=SYNDXf+SYNDXY*(345621+-345557)^((608239+-608236)-SYNDXk)SYNDXk=SYNDXk+(335138-335137)if SYNDXk==650975-650971 then SYNDXk=276875-276875 local SYNDXW=SYNDXx(SYNDXf/(-510048-(-575584)))local SYNDXD=SYNDXx((SYNDXf%(879435+-813899))/(312866-312610))local SYNDXY=SYNDXf%(-326413+326669)SYNDXK(SYNDXR,SYNDXN(SYNDXW,SYNDXD,SYNDXY))SYNDXf=888659+-888659 end elseif SYNDXW=="="then SYNDXK(SYNDXR,SYNDXN(SYNDXx(SYNDXf/(212981-147445))))if SYNDXI>=SYNDXD or SYNDXF(SYNDXT,SYNDXI+(77517-77516),SYNDXI+(-1026793-(-1026794)))~="="then SYNDXK(SYNDXR,SYNDXN(SYNDXx((SYNDXf%(-117076-(-182612)))/(-773841+774097))))end break end SYNDXI=SYNDXI+(-975368-(-975369))end SYNDXM[SYNDXW]=SYNDXC(SYNDXR)end end end return(function(SYNDXW,SYNDXx,SYNDXY,SYNDXM,SYNDXK,SYNDXF,SYNDXB,SYNDXm,SYNDXT,SYNDXP,SYNDXp,SYNDXC,SYNDXi,SYNDXO,SYNDXI,SYNDXL,SYNDXR,SYNDXk,SYNDXz,SYNDXf,SYNDXN)SYNDXO,SYNDXk,SYNDXI,SYNDXz,SYNDXp,SYNDXL,SYNDXT,SYNDXf,SYNDXN,SYNDXP,SYNDXR,SYNDXC,SYNDXm,SYNDXi=function(SYNDXW,SYNDXD)local SYNDXx=SYNDXf(SYNDXD)local SYNDXY=function(SYNDXY,SYNDXM)return SYNDXN(SYNDXW,{SYNDXY;SYNDXM},SYNDXD,SYNDXx)end return SYNDXY end,function(SYNDXW)local SYNDXD,SYNDXN=-577171-(-577172),SYNDXW[-56875-(-56876)]while SYNDXN do SYNDXT[SYNDXN],SYNDXD=SYNDXT[SYNDXN]-(740432+-740431),SYNDXD+(311886+-311885)if-251875-(-251875)==SYNDXT[SYNDXN]then SYNDXT[SYNDXN],SYNDXC[SYNDXN]=nil,nil end SYNDXN=SYNDXW[SYNDXD]end end,125614+-125614,function(SYNDXW,SYNDXD)local SYNDXx=SYNDXf(SYNDXD)local SYNDXY=function(SYNDXY,SYNDXM,SYNDXK,SYNDXF)return SYNDXN(SYNDXW,{SYNDXY;SYNDXM;SYNDXK;SYNDXF},SYNDXD,SYNDXx)end return SYNDXY end,function(SYNDXW,SYNDXD)local SYNDXx=SYNDXf(SYNDXD)local SYNDXY=function(SYNDXY,SYNDXM,SYNDXK)return SYNDXN(SYNDXW,{SYNDXY,SYNDXM,SYNDXK},SYNDXD,SYNDXx)end return SYNDXY end,function(SYNDXW,SYNDXD)local SYNDXx=SYNDXf(SYNDXD)local SYNDXY=function(SYNDXY)return SYNDXN(SYNDXW,{SYNDXY},SYNDXD,SYNDXx)end return SYNDXY end,{},function(SYNDXW)for SYNDXD=873371+-873370,#SYNDXW,915267-915266 do SYNDXT[SYNDXW[SYNDXD]]=SYNDXT[SYNDXW[SYNDXD]]+(699550+-699549)end if SYNDXY then local SYNDXN=SYNDXY(true)local SYNDXx=SYNDXK(SYNDXN)SYNDXx[SYNDXD(-984282+984292)],SYNDXx[SYNDXD(9892+-9888)],SYNDXx[SYNDXD(-958827-(-958849))]=SYNDXW,SYNDXk,function()return-4342614-(-175952)end return SYNDXN else return SYNDXM({},{[SYNDXD(404602-404598)]=SYNDXk;[SYNDXD(965076+-965066)]=SYNDXW,[SYNDXD(-549130-(-549152))]=function()return-387933+-3778729 end})end end,function(SYNDXN,SYNDXY,SYNDXM,SYNDXK)local SYNDXB,SYNDXo,SYNDXl,SYNDXv,SYNDXs,SYNDXT,SYNDXQ,SYNDXA,SYNDXh,SYNDXq,SYNDXd,SYNDXJ,SYNDXe,SYNDXf,SYNDXa,SYNDXn,SYNDXk,SYNDXG,SYNDXb,SYNDXI,SYNDXU,SYNDXE,SYNDXt,SYNDXV,SYNDXZ,SYNDXw,SYNDXc,SYNDXy,SYNDXX,SYNDXi,SYNDXg,SYNDXu,SYNDXS,SYNDXH while SYNDXN do if SYNDXN<8468722-(-186332)then if SYNDXN<3060746-(-886073)then if SYNDXN<-825553+2947627 then if SYNDXN<1641830-10372 then if SYNDXN<498670+389282 then if SYNDXN<106066+528402 then if SYNDXN<429804+-209134 then SYNDXb=-911640+911653 SYNDXI=SYNDXC[SYNDXM[-67382+67385]]SYNDXZ=475695+-475693 SYNDXf=-782192-(-782224)SYNDXT=SYNDXI%SYNDXf SYNDXk=SYNDXC[SYNDXM[1047094+-1047090]]SYNDXc=SYNDXC[SYNDXM[-136415+136417]]SYNDXg=SYNDXC[SYNDXM[-629170+629173]]SYNDXS=SYNDXg-SYNDXT SYNDXg=515032-515000 SYNDXG=SYNDXS/SYNDXg SYNDXn=SYNDXb-SYNDXG SYNDXb=599108+-598852 SYNDXX=SYNDXZ^SYNDXn SYNDXV=SYNDXc/SYNDXX SYNDXi=SYNDXk(SYNDXV)SYNDXk=236654+4294730642.0 SYNDXf=SYNDXi%SYNDXk SYNDXZ=-534745+535001 SYNDXi=-894835+894837 SYNDXk=SYNDXi^SYNDXT SYNDXI=SYNDXf/SYNDXk SYNDXk=SYNDXC[SYNDXM[-273518+273522]]SYNDXX=-427834+427835 SYNDXc=SYNDXI%SYNDXX SYNDXX=4294824616.0-(-142680)SYNDXN=299297+13057101 SYNDXV=SYNDXc*SYNDXX SYNDXi=SYNDXk(SYNDXV)SYNDXk=SYNDXC[SYNDXM[315579-315575]]SYNDXV=SYNDXk(SYNDXI)SYNDXf=SYNDXi+SYNDXV SYNDXi=82973+-17437 SYNDXk=SYNDXf%SYNDXi SYNDXc=-951400+1016936 SYNDXV=SYNDXf-SYNDXk SYNDXi=SYNDXV/SYNDXc SYNDXc=-358339-(-358595)SYNDXI=nil SYNDXV=SYNDXk%SYNDXc SYNDXX=SYNDXk-SYNDXV SYNDXc=SYNDXX/SYNDXZ SYNDXf=nil SYNDXZ=-648731-(-648987)SYNDXT=nil SYNDXX=SYNDXi%SYNDXZ SYNDXn=SYNDXi-SYNDXX SYNDXZ=SYNDXn/SYNDXb SYNDXk=nil SYNDXn={SYNDXV;SYNDXc,SYNDXX,SYNDXZ}SYNDXV=nil SYNDXX=nil SYNDXi=nil SYNDXc=nil SYNDXZ=nil SYNDXC[SYNDXM[-262406-(-262407)]]=SYNDXn else SYNDXN=SYNDXC[SYNDXM[448255-448245]]SYNDXI=SYNDXC[SYNDXM[-635414-(-635425)]]SYNDXT[SYNDXN]=SYNDXI SYNDXN=SYNDXC[SYNDXM[-1010540-(-1010552)]]SYNDXI={SYNDXN(SYNDXT)}SYNDXB={SYNDXx(SYNDXI)}SYNDXN=SYNDXW[SYNDXD(-441939+441959)]end else SYNDXl=#SYNDXS SYNDXq=-19577-(-19578)SYNDXe=449596-449595 SYNDXg=SYNDXk(SYNDXe,SYNDXl)SYNDXe=SYNDXV(SYNDXS,SYNDXg)SYNDXg=nil SYNDXl=SYNDXC[SYNDXG]SYNDXa=SYNDXe-SYNDXq SYNDXN=4905599-76161 SYNDXt=SYNDXc(SYNDXa)SYNDXl[SYNDXe]=SYNDXt SYNDXe=nil end else if SYNDXN<346777-(-569228)then SYNDXl=-437071-(-437077)SYNDXy=612824+-612823 SYNDXN=SYNDXC[SYNDXc]SYNDXA=SYNDXN(SYNDXy,SYNDXl)SYNDXl=SYNDXD(-729104-(-729132))SYNDXN=SYNDXD(664781-664753)SYNDXW[SYNDXN]=SYNDXA SYNDXy=SYNDXW[SYNDXl]SYNDXl=-195963+195965 SYNDXN=SYNDXy>SYNDXl SYNDXN=SYNDXN and 13432735-658205 or 429847+9618950 else SYNDXA=SYNDXC[SYNDXI]SYNDXN=SYNDXA and 760295+1362559 or 4507541-(-68665)SYNDXv=SYNDXA end end else if SYNDXN<1459614-(-349817)then if SYNDXN<2488154-752998 then SYNDXh=SYNDXC[SYNDXI]SYNDXo=SYNDXh SYNDXN=SYNDXh and 571235+13647750 or-653646+16314796 else SYNDXT=SYNDXD(-1005863+1005874)SYNDXN=SYNDXW[SYNDXT]SYNDXI=SYNDXC[SYNDXM[-336846+336854]]SYNDXf=127339+-127339 SYNDXT=SYNDXN(SYNDXI,SYNDXf)SYNDXN=-582953+15924871 end else if SYNDXN<2153149-225996 then SYNDXS=SYNDXD(-208721+208769)SYNDXG=SYNDXW[SYNDXS]SYNDXS=SYNDXD(-109921+109961)SYNDXN=14674451-95618 SYNDXb=SYNDXG[SYNDXS]SYNDXZ=SYNDXb else SYNDXc=not SYNDXV SYNDXf=SYNDXf+SYNDXi SYNDXI=SYNDXf<=SYNDXk SYNDXI=SYNDXc and SYNDXI SYNDXc=SYNDXf>=SYNDXk SYNDXc=SYNDXV and SYNDXc SYNDXI=SYNDXc or SYNDXI SYNDXc=891238+3659239 SYNDXN=SYNDXI and SYNDXc SYNDXI=1215178-700577 SYNDXN=SYNDXN or SYNDXI end end end else if SYNDXN<383609+2536119 then if SYNDXN<2561654-(-27859)then if SYNDXN<-869362+3184345 then if SYNDXN<837528+1370113 then SYNDXA=SYNDXb==SYNDXG SYNDXN=3749443-(-826763)SYNDXv=SYNDXA else SYNDXN=-456127+15265595 end else SYNDXI=SYNDXC[SYNDXM[-495396-(-495399)]]SYNDXf=922934-922724 SYNDXT=SYNDXI*SYNDXf SYNDXI=113572+-113315 SYNDXB=SYNDXT%SYNDXI SYNDXC[SYNDXM[-845021+845024]]=SYNDXB SYNDXN=6334716-(-444681)end else if SYNDXN<3672165-962898 then SYNDXN=203454+2940261 SYNDXC[SYNDXI]=SYNDXB else SYNDXN=5616131-(-284861)end end else if SYNDXN<289013+2857770 then if SYNDXN<303549+2803546 then SYNDXB={SYNDXI}SYNDXN=SYNDXW[SYNDXD(11813+-11768)]else SYNDXt=SYNDXm(SYNDXt)SYNDXH=SYNDXm(SYNDXH)SYNDXd=SYNDXm(SYNDXd)SYNDXw=SYNDXm(SYNDXw)SYNDXE=nil SYNDXN=9396508-(-286670)SYNDXa=SYNDXm(SYNDXa)SYNDXq=SYNDXm(SYNDXq)end else if SYNDXN<696631+2554738 then SYNDXN=SYNDXh SYNDXB=SYNDXo SYNDXN=804712+1888250 else SYNDXN=true SYNDXN=11820700-294666 end end end end else if SYNDXN<6726207-306325 then if SYNDXN<5493267-596671 then if SYNDXN<-185664+4868383 then if SYNDXN<343391+4223445 then if SYNDXN<4782661-247285 then SYNDXq=not SYNDXa SYNDXe=SYNDXe+SYNDXt SYNDXg=SYNDXe<=SYNDXl SYNDXg=SYNDXq and SYNDXg SYNDXq=SYNDXe>=SYNDXl SYNDXq=SYNDXa and SYNDXq SYNDXg=SYNDXq or SYNDXg SYNDXq=-19856+10250685 SYNDXN=SYNDXg and SYNDXq SYNDXg=15102356-703500 SYNDXN=SYNDXN or SYNDXg else SYNDXX=719138+-719138 SYNDXN=SYNDXC[SYNDXM[959606+-959605]]SYNDXI=SYNDXf SYNDXZ=-911494+911749 SYNDXc=SYNDXN(SYNDXX,SYNDXZ)SYNDXT[SYNDXI]=SYNDXc SYNDXN=-117129+2238039 SYNDXI=nil end else SYNDXC[SYNDXI]=SYNDXv SYNDXN=SYNDXC[SYNDXI]SYNDXN=SYNDXN and-552299+13457368 or 3050126-(-446510)end else if SYNDXN<3994989-(-751895)then SYNDXZ=SYNDXR()SYNDXC[SYNDXZ]=SYNDXB SYNDXb=923274+-923209 SYNDXn=455752-455749 SYNDXN=SYNDXC[SYNDXc]SYNDXB=SYNDXN(SYNDXn,SYNDXb)SYNDXy=SYNDXD(839410+-839367)SYNDXn=SYNDXR()SYNDXS=SYNDXD(574735-574711)SYNDXN=425549-425549 SYNDXb=SYNDXN SYNDXg=SYNDXz(360489+7441261,{})SYNDXN=426007-426007 SYNDXC[SYNDXn]=SYNDXB SYNDXG=SYNDXN SYNDXB=SYNDXW[SYNDXS]SYNDXS={SYNDXB(SYNDXg)}SYNDXN={SYNDXx(SYNDXS)}SYNDXB=-883688-(-883690)SYNDXS=SYNDXN SYNDXN=SYNDXS[SYNDXB]SYNDXg=SYNDXN SYNDXB=SYNDXD(-371256-(-371298))SYNDXN=SYNDXW[SYNDXB]SYNDXe=SYNDXC[SYNDXf]SYNDXA=SYNDXW[SYNDXy]SYNDXy=SYNDXA(SYNDXg)SYNDXA=SYNDXD(-1033534-(-1033580))SYNDXv=SYNDXe(SYNDXy,SYNDXA)SYNDXe={SYNDXv()}SYNDXB=SYNDXN(SYNDXx(SYNDXe))SYNDXe=SYNDXR()SYNDXC[SYNDXe]=SYNDXB SYNDXN=754840+8928338 SYNDXv=SYNDXC[SYNDXn]SYNDXB=-61548+61549 SYNDXA=SYNDXv SYNDXv=748255+-748254 SYNDXy=SYNDXv SYNDXv=565878-565878 SYNDXl=SYNDXy<SYNDXv SYNDXv=SYNDXB-SYNDXy else SYNDXe=#SYNDXS SYNDXl=-962658+962658 SYNDXg=SYNDXe==SYNDXl SYNDXN=SYNDXg and 919357+11577036 or 705254-(-63586)end end else if SYNDXN<5187845-(-869183)then if SYNDXN<906837+4909283 then SYNDXo=SYNDXC[SYNDXI]SYNDXB=SYNDXo SYNDXN=SYNDXo and-294865+13330843 or 2946776-253814 else SYNDXN=true SYNDXN=SYNDXN and 380245+8097246 or 19813+7072379 end else if SYNDXN<6504937-123516 then SYNDXI=SYNDXC[SYNDXM[-97159+97161]]SYNDXf=SYNDXC[SYNDXM[434752+-434749]]SYNDXT=SYNDXI==SYNDXf SYNDXB=SYNDXT SYNDXN=-367408+16925648 else SYNDXN=true SYNDXN=SYNDXN and 1044241+14466681 or 10707285-(-818749)end end end else if SYNDXN<311782+7352839 then if SYNDXN<-750470+7790530 then if SYNDXN<6475140-(-521068)then if SYNDXN<353096+6603038 then SYNDXI=SYNDXC[SYNDXM[-1001898-(-1001901)]]SYNDXf=690741+-690740 SYNDXT=SYNDXI~=SYNDXf SYNDXN=SYNDXT and 801774+-648328 or-987374+3401804 else SYNDXf=SYNDXC[SYNDXM[-301083-(-301089)]]SYNDXN=-455703+14809677 SYNDXI=SYNDXf==SYNDXT SYNDXB=SYNDXI end else SYNDXQ=-416876+416878 SYNDXs=SYNDXE[SYNDXQ]SYNDXQ=SYNDXC[SYNDXw]SYNDXJ=SYNDXs==SYNDXQ SYNDXo=SYNDXJ SYNDXN=452110+2700698 end else if SYNDXN<7402834-56729 then SYNDXB={}SYNDXN=SYNDXW[SYNDXD(-640319+640331)]else SYNDXf=-71808-(-72045)SYNDXI=SYNDXC[SYNDXM[1004149-1004147]]SYNDXT=SYNDXI*SYNDXf SYNDXI=315407+18658604298224.0 SYNDXB=SYNDXT+SYNDXI SYNDXI=461099-461098 SYNDXT=920187+35184371168645.0 SYNDXN=SYNDXB%SYNDXT SYNDXC[SYNDXM[710782+-710780]]=SYNDXN SYNDXN=-664001+3078431 SYNDXT=SYNDXC[SYNDXM[84735-84732]]SYNDXB=SYNDXT~=SYNDXI end end else if SYNDXN<-271793+8399770 then if SYNDXN<893472+7050621 then SYNDXB=919277+3935772 SYNDXI=SYNDXD(681451+-681446)SYNDXf=-232388+7871155 SYNDXT=SYNDXI^SYNDXf SYNDXN=SYNDXB-SYNDXT SYNDXB=SYNDXD(40948-40939)SYNDXT=SYNDXN SYNDXN=SYNDXB/SYNDXT SYNDXB={SYNDXN}SYNDXN=SYNDXW[SYNDXD(715005+-714964)]else SYNDXn=SYNDXm(SYNDXn)SYNDXb=nil SYNDXf=SYNDXm(SYNDXf)SYNDXi=SYNDXm(SYNDXi)SYNDXe=SYNDXm(SYNDXe)SYNDXS=nil SYNDXc=SYNDXm(SYNDXc)SYNDXG=nil SYNDXV=nil SYNDXX=nil SYNDXV=SYNDXD(-221697+221726)SYNDXg=nil SYNDXk=SYNDXm(SYNDXk)SYNDXZ=SYNDXm(SYNDXZ)SYNDXI=SYNDXm(SYNDXI)SYNDXI=nil SYNDXc=SYNDXD(71440+-71411)SYNDXi=SYNDXW[SYNDXV]SYNDXe=-493836+494092 SYNDXb={}SYNDXf=nil SYNDXV=SYNDXD(505989+-505942)SYNDXk=SYNDXi[SYNDXV]SYNDXX=SYNDXD(334657+-334609)SYNDXi=SYNDXR()SYNDXC[SYNDXi]=SYNDXk SYNDXV=SYNDXW[SYNDXc]SYNDXS={}SYNDXG=SYNDXR()SYNDXc=SYNDXD(32224-32217)SYNDXk=SYNDXV[SYNDXc]SYNDXc=SYNDXW[SYNDXX]SYNDXl=SYNDXe SYNDXX=SYNDXD(77179-77156)SYNDXe=-610139-(-610140)SYNDXt=SYNDXe SYNDXZ=SYNDXD(-472508-(-472547))SYNDXV=SYNDXc[SYNDXX]SYNDXg=219732+-219731 SYNDXX=SYNDXW[SYNDXZ]SYNDXZ=SYNDXD(-265169+265205)SYNDXc=SYNDXX[SYNDXZ]SYNDXX=-31882+31882 SYNDXn=SYNDXR()SYNDXZ=SYNDXR()SYNDXC[SYNDXZ]=SYNDXX SYNDXX=-160785-(-160787)SYNDXC[SYNDXn]=SYNDXX SYNDXX={}SYNDXC[SYNDXG]=SYNDXb SYNDXN=333547+3936246 SYNDXb=-572226-(-572226)SYNDXe=932427-932427 SYNDXa=SYNDXt<SYNDXe SYNDXe=SYNDXg-SYNDXt end else if SYNDXN<149879+8253379 then SYNDXn=SYNDXD(-455528+455568)SYNDXZ=SYNDXW[SYNDXn]SYNDXB=SYNDXZ SYNDXN=4927756-209598 else SYNDXT=SYNDXD(41865+-41862)SYNDXB=SYNDXD(255218+-255190)SYNDXN=SYNDXW[SYNDXB]SYNDXB=SYNDXW[SYNDXT]SYNDXT=SYNDXD(-300012-(-300015))SYNDXW[SYNDXT]=SYNDXN SYNDXT=SYNDXD(608367+-608339)SYNDXN=-589727+6490719 SYNDXW[SYNDXT]=SYNDXB SYNDXT=SYNDXC[SYNDXM[-301218+301219]]SYNDXI=SYNDXT()end end end end end else if SYNDXN<421089+12599454 then if SYNDXN<-701222+12311237 then if SYNDXN<9804164-(-948334)then if SYNDXN<10138783-58282 then if SYNDXN<8953614-(-758694)then if SYNDXN<10156680-786132 then SYNDXy=SYNDXD(338368-338329)SYNDXX=SYNDXn SYNDXA=SYNDXW[SYNDXy]SYNDXy=SYNDXD(-260216+260249)SYNDXv=SYNDXA[SYNDXy]SYNDXA=SYNDXv(SYNDXT,SYNDXX)SYNDXv=SYNDXC[SYNDXM[-1037400-(-1037406)]]SYNDXy=SYNDXv()SYNDXX=nil SYNDXN=16130324-(-536092)SYNDXe=SYNDXA+SYNDXy SYNDXg=SYNDXe+SYNDXV SYNDXe=-646069+646325 SYNDXS=SYNDXg%SYNDXe SYNDXy=-196255+196256 SYNDXV=SYNDXS SYNDXe=SYNDXf[SYNDXI]SYNDXA=SYNDXV+SYNDXy SYNDXv=SYNDXk[SYNDXA]SYNDXg=SYNDXe..SYNDXv SYNDXf[SYNDXI]=SYNDXg else SYNDXv=SYNDXv+SYNDXy SYNDXt=not SYNDXl SYNDXB=SYNDXv<=SYNDXA SYNDXB=SYNDXt and SYNDXB SYNDXt=SYNDXv>=SYNDXA SYNDXt=SYNDXl and SYNDXt SYNDXB=SYNDXt or SYNDXB SYNDXt=11497836-196970 SYNDXN=SYNDXB and SYNDXt SYNDXB=2354099-761465 SYNDXN=SYNDXN or SYNDXB end else SYNDXl=SYNDXD(340002+-339974)SYNDXN=SYNDXW[SYNDXl]SYNDXl=SYNDXD(-168598-(-168601))SYNDXW[SYNDXl]=SYNDXN SYNDXN=1782946-(-511370)end else if SYNDXN<-511174+10903432 then SYNDXg=SYNDXe SYNDXq=SYNDXg SYNDXS[SYNDXg]=SYNDXq SYNDXg=nil SYNDXN=4311030-41237 else SYNDXT=SYNDXD(487115+-487084)SYNDXB=SYNDXD(430493+-430482)SYNDXN=SYNDXW[SYNDXB]SYNDXB=SYNDXN(SYNDXT)SYNDXN=SYNDXW[SYNDXD(827367-827340)]SYNDXB={}end end else if SYNDXN<-138915+11593970 then if SYNDXN<10542114-(-910093)then SYNDXU=-549210-(-559210)SYNDXq=691232+-691132 SYNDXa=SYNDXD(510061-510032)SYNDXt=SYNDXR()SYNDXC[SYNDXt]=SYNDXv SYNDXB=SYNDXW[SYNDXa]SYNDXa=SYNDXD(239977-239970)SYNDXE=827486+-827484 SYNDXN=SYNDXB[SYNDXa]SYNDXa=506276+-506275 SYNDXB=SYNDXN(SYNDXa,SYNDXq)SYNDXa=SYNDXR()SYNDXC[SYNDXa]=SYNDXB SYNDXH=-102575+102830 SYNDXq=-233849-(-233849)SYNDXw=-997144+997145 SYNDXu=125294+-125294 SYNDXN=SYNDXC[SYNDXc]SYNDXB=SYNDXN(SYNDXq,SYNDXH)SYNDXq=SYNDXR()SYNDXC[SYNDXq]=SYNDXB SYNDXN=SYNDXC[SYNDXc]SYNDXd=SYNDXC[SYNDXa]SYNDXH=-511960-(-511961)SYNDXB=SYNDXN(SYNDXH,SYNDXd)SYNDXH=SYNDXR()SYNDXC[SYNDXH]=SYNDXB SYNDXB=SYNDXC[SYNDXc]SYNDXJ=SYNDXD(841061-841018)SYNDXd=SYNDXB(SYNDXw,SYNDXE)SYNDXB=-77138-(-77139)SYNDXN=SYNDXd==SYNDXB SYNDXE=SYNDXD(234133+-234115)SYNDXB=SYNDXD(429277+-429231)SYNDXd=SYNDXR()SYNDXC[SYNDXd]=SYNDXN SYNDXh=SYNDXW[SYNDXJ]SYNDXN=SYNDXD(-641852+641867)SYNDXs=SYNDXC[SYNDXc]SYNDXQ={SYNDXs(SYNDXu,SYNDXU)}SYNDXJ=SYNDXh(SYNDXx(SYNDXQ))SYNDXN=SYNDXg[SYNDXN]SYNDXh=SYNDXD(832916+-832898)SYNDXo=SYNDXJ..SYNDXh SYNDXw=SYNDXE..SYNDXo SYNDXN=SYNDXN(SYNDXg,SYNDXB,SYNDXw)SYNDXE=SYNDXD(149929-149905)SYNDXw=SYNDXR()SYNDXC[SYNDXw]=SYNDXN SYNDXo=SYNDXL(-624520+12981659,{SYNDXc;SYNDXt,SYNDXn;SYNDXf,SYNDXI,SYNDXe;SYNDXd,SYNDXw,SYNDXa;SYNDXH;SYNDXq;SYNDXZ})SYNDXB=SYNDXW[SYNDXE]SYNDXE={SYNDXB(SYNDXo)}SYNDXN={SYNDXx(SYNDXE)}SYNDXE=SYNDXN SYNDXN=SYNDXC[SYNDXd]SYNDXN=SYNDXN and 967422+4825556 or 2546072-886865 else SYNDXV=nil SYNDXc=nil SYNDXN=3277765-196667 SYNDXk=nil end else if SYNDXN<-541662+12051460 then SYNDXk=SYNDXD(-373830+373873)SYNDXB=SYNDXD(923362+-923320)SYNDXN=SYNDXW[SYNDXB]SYNDXT=SYNDXC[SYNDXM[703286+-703282]]SYNDXZ=SYNDXp(623418+15107718,{})SYNDXf=SYNDXW[SYNDXk]SYNDXX=SYNDXD(711356+-711332)SYNDXc=SYNDXW[SYNDXX]SYNDXX={SYNDXc(SYNDXZ)}SYNDXV={SYNDXx(SYNDXX)}SYNDXc=266764-266762 SYNDXi=SYNDXV[SYNDXc]SYNDXk=SYNDXf(SYNDXi)SYNDXf=SYNDXD(-966007+966053)SYNDXI=SYNDXT(SYNDXk,SYNDXf)SYNDXT={SYNDXI()}SYNDXB=SYNDXN(SYNDXx(SYNDXT))SYNDXT=SYNDXB SYNDXI=SYNDXC[SYNDXM[215621+-215616]]SYNDXN=SYNDXI and-967961+7963783 or 14816998-463024 SYNDXB=SYNDXI else SYNDXN=SYNDXP(2762235-35617,{SYNDXk})SYNDXA={SYNDXN()}SYNDXN=SYNDXW[SYNDXD(-1000128-(-1000134))]SYNDXB={SYNDXx(SYNDXA)}end end end else if SYNDXN<878687+11681432 then if SYNDXN<11721930-(-480800)then if SYNDXN<13064887-1016430 then if SYNDXN<730140+11057205 then SYNDXB={}SYNDXN=SYNDXW[SYNDXD(-93667+93688)]else SYNDXN=SYNDXC[SYNDXM[808036+-808029]]SYNDXN=SYNDXN and 2051845-253343 or 14802872-(-539046)end else SYNDXV=SYNDXB SYNDXc=SYNDXD(401549-401520)SYNDXB=SYNDXW[SYNDXc]SYNDXX=SYNDXD(775406+-775358)SYNDXc=SYNDXD(25618+-25611)SYNDXN=SYNDXB[SYNDXc]SYNDXc=SYNDXR()SYNDXC[SYNDXc]=SYNDXN SYNDXB=SYNDXW[SYNDXX]SYNDXX=SYNDXD(440018-439986)SYNDXN=SYNDXB[SYNDXX]SYNDXG=SYNDXD(918781-918733)SYNDXb=SYNDXW[SYNDXG]SYNDXX=SYNDXN SYNDXn=SYNDXN SYNDXZ=SYNDXb SYNDXN=SYNDXb and-530149+2358741 or 14932261-353428 end else if SYNDXN<-132301+12505142 then SYNDXk=89397-89396 SYNDXi=714916-714914 SYNDXI=SYNDXC[SYNDXM[-887105-(-887106)]]SYNDXf=SYNDXI(SYNDXk,SYNDXi)SYNDXI=-510865+510866 SYNDXT=SYNDXf==SYNDXI SYNDXN=SYNDXT and 972462+15585778 or 6158820-(-206684)SYNDXB=SYNDXT else SYNDXg={}SYNDXk=nil SYNDXt=SYNDXR()SYNDXe=SYNDXR()SYNDXl=SYNDXz(12008234-(-689500),{SYNDXe,SYNDXZ,SYNDXn,SYNDXi})SYNDXC[SYNDXe]=SYNDXg SYNDXV=nil SYNDXg=SYNDXR()SYNDXN=SYNDXW[SYNDXD(-615275+615291)]SYNDXq={}SYNDXd=SYNDXD(906786-906776)SYNDXE=SYNDXD(-31470-(-31514))SYNDXa=SYNDXD(1008735-1008698)SYNDXC[SYNDXg]=SYNDXl SYNDXl={}SYNDXC[SYNDXt]=SYNDXl SYNDXJ=nil SYNDXc=nil SYNDXb=nil SYNDXi=SYNDXm(SYNDXi)SYNDXl=SYNDXW[SYNDXa]SYNDXw=SYNDXC[SYNDXt]SYNDXH={[SYNDXd]=SYNDXw;[SYNDXE]=SYNDXJ}SYNDXX=nil SYNDXa=SYNDXl(SYNDXq,SYNDXH)SYNDXc=SYNDXD(-739294+739332)SYNDXl=SYNDXp(13717414-229908,{SYNDXt;SYNDXe,SYNDXG;SYNDXZ;SYNDXn,SYNDXg})SYNDXS=nil SYNDXt=SYNDXm(SYNDXt)SYNDXn=SYNDXm(SYNDXn)SYNDXb=-556735+6524585410239.0 SYNDXi=SYNDXD(-786789-(-786791))SYNDXI=SYNDXl SYNDXk=SYNDXW[SYNDXi]SYNDXf=SYNDXa SYNDXg=SYNDXm(SYNDXg)SYNDXG=SYNDXm(SYNDXG)SYNDXZ=SYNDXm(SYNDXZ)SYNDXV=SYNDXW[SYNDXc]SYNDXB={}SYNDXn=SYNDXD(-25124+25158)SYNDXZ=SYNDXI(SYNDXn,SYNDXb)SYNDXX=SYNDXf[SYNDXZ]SYNDXZ=SYNDXD(-468762+468792)SYNDXZ=SYNDXV[SYNDXZ]SYNDXc={SYNDXZ(SYNDXV,SYNDXX)}SYNDXf=nil SYNDXi=SYNDXk(SYNDXx(SYNDXc))SYNDXe=SYNDXm(SYNDXe)SYNDXk=SYNDXi()SYNDXI=nil end end else if SYNDXN<13556835-756104 then if SYNDXN<12853585-98692 then SYNDXT=SYNDXC[SYNDXM[-1038719-(-1038720)]]SYNDXB=#SYNDXT SYNDXT=78131+-78131 SYNDXN=SYNDXB==SYNDXT SYNDXN=SYNDXN and 8436299-966165 or 1005846+12350552 else SYNDXy=SYNDXD(513002-512959)SYNDXN=SYNDXW[SYNDXy]SYNDXt=SYNDXD(401504-401501)SYNDXl=SYNDXW[SYNDXt]SYNDXy=SYNDXN(SYNDXl)SYNDXN=SYNDXD(-443619-(-443647))SYNDXW[SYNDXN]=SYNDXy SYNDXN=-966331+3260647 end else if SYNDXN<12066761-(-837390)then SYNDXI=SYNDXR()SYNDXN=true SYNDXf=SYNDXD(-875834-(-875873))SYNDXT=SYNDXY SYNDXC[SYNDXI]=SYNDXN SYNDXB=SYNDXW[SYNDXf]SYNDXk=SYNDXR()SYNDXf=SYNDXD(978451+-978437)SYNDXN=SYNDXB[SYNDXf]SYNDXf=SYNDXR()SYNDXC[SYNDXf]=SYNDXN SYNDXN=SYNDXO(10368043-(-273483),{})SYNDXC[SYNDXk]=SYNDXN SYNDXN=false SYNDXi=SYNDXR()SYNDXC[SYNDXi]=SYNDXN SYNDXc=SYNDXD(-543839+543863)SYNDXV=SYNDXW[SYNDXc]SYNDXX=SYNDXP(14686406-(-1040994),{SYNDXi})SYNDXc=SYNDXV(SYNDXX)SYNDXN=SYNDXc and 460525+14218051 or-670051+12738611 SYNDXB=SYNDXc else SYNDXN=7401477-(-666183)end end end end else if SYNDXN<15036481-326864 then if SYNDXN<13393777-(-841443)then if SYNDXN<-39343+13592985 then if SYNDXN<14383730-955086 then if SYNDXN<13313369-262792 then SYNDXQ=897639-897638 SYNDXh=SYNDXN SYNDXs=SYNDXE[SYNDXQ]SYNDXQ=false SYNDXJ=SYNDXs==SYNDXQ SYNDXo=SYNDXJ SYNDXN=SYNDXJ and 6669462-(-330884)or 1014917+2137891 else SYNDXN=SYNDXW[SYNDXD(534268-534255)]SYNDXf=SYNDXD(-377101-(-377149))SYNDXI=SYNDXW[SYNDXf]SYNDXf=SYNDXD(904115-904092)SYNDXT=SYNDXI[SYNDXf]SYNDXf=SYNDXC[SYNDXM[-79495+79496]]SYNDXI={SYNDXT(SYNDXf)}SYNDXB={SYNDXx(SYNDXI)}end else SYNDXI=SYNDXY[945954+-945952]SYNDXT=SYNDXY[382287-382286]SYNDXN=SYNDXC[SYNDXM[-1036295+1036296]]SYNDXf=SYNDXN SYNDXN=SYNDXf[SYNDXI]SYNDXN=SYNDXN and 472771+16175437 or 13689704-(-240315)end else if SYNDXN<13584849-(-577838)then SYNDXN={}SYNDXC[SYNDXM[118173-118171]]=SYNDXN SYNDXB=SYNDXC[SYNDXM[-373426-(-373429)]]SYNDXi=35184371649829.0-(-439003)SYNDXk=SYNDXB SYNDXc=-643394-(-643649)SYNDXB=SYNDXI%SYNDXi SYNDXN=15628488-(-1037928)SYNDXX=SYNDXD(526836-526797)SYNDXC[SYNDXM[220180-220176]]=SYNDXB SYNDXV=SYNDXI%SYNDXc SYNDXc=149166-149164 SYNDXi=SYNDXV+SYNDXc SYNDXC[SYNDXM[675443-675438]]=SYNDXi SYNDXc=SYNDXW[SYNDXX]SYNDXX=SYNDXD(-85116-(-85133))SYNDXV=SYNDXc[SYNDXX]SYNDXc=SYNDXV(SYNDXT)SYNDXV=SYNDXD(534535+-534510)SYNDXf[SYNDXI]=SYNDXV SYNDXX=-48422-(-48423)SYNDXV=-216718-(-216763)SYNDXZ=SYNDXc SYNDXn=768901+-768900 SYNDXb=SYNDXn SYNDXn=-316946-(-316946)SYNDXG=SYNDXb<SYNDXn SYNDXn=SYNDXX-SYNDXb else SYNDXN=16582223-921073 SYNDXJ=-336997+336998 SYNDXh=SYNDXE[SYNDXJ]SYNDXo=SYNDXh end end else if SYNDXN<718171+13730291 then if SYNDXN<14240537-(-143395)then SYNDXT=nil SYNDXC[SYNDXM[97753-97748]]=SYNDXB SYNDXN=10957453-(-874995)else SYNDXN=-469182+1238022 SYNDXe=#SYNDXS SYNDXl=407093+-407093 SYNDXg=SYNDXe==SYNDXl end else if SYNDXN<14318904-(-268834)then SYNDXB=SYNDXZ SYNDXN=SYNDXn SYNDXN=SYNDXZ and 415264+4302894 or 8402929-102155 else SYNDXN=12388973-320413 SYNDXV=SYNDXC[SYNDXi]SYNDXB=SYNDXV end end end else if SYNDXN<16521990-794038 then if SYNDXN<-63040+15597011 then if SYNDXN<16003695-613420 then if SYNDXN<928036+14315804 then SYNDXN=true SYNDXN=SYNDXN and 354796+558161 or 435879+11296691 else SYNDXI=-38565+38566 SYNDXN={}SYNDXT=SYNDXN SYNDXf=SYNDXC[SYNDXM[-628213+628222]]SYNDXk=SYNDXf SYNDXf=292971+-292970 SYNDXi=SYNDXf SYNDXN=3115930-995020 SYNDXf=691117+-691117 SYNDXV=SYNDXi<SYNDXf SYNDXf=SYNDXI-SYNDXi end else SYNDXN=14197009-(-612459)end else if SYNDXN<15085530-(-580378)then SYNDXC[SYNDXI]=SYNDXo SYNDXu=-55506+55507 SYNDXQ=SYNDXC[SYNDXH]SYNDXs=SYNDXQ+SYNDXu SYNDXJ=SYNDXE[SYNDXs]SYNDXh=SYNDXb+SYNDXJ SYNDXJ=-197294+197550 SYNDXN=SYNDXh%SYNDXJ SYNDXs=SYNDXC[SYNDXq]SYNDXJ=SYNDXG+SYNDXs SYNDXb=SYNDXN SYNDXs=600664-600408 SYNDXN=4170359-1026644 SYNDXh=SYNDXJ%SYNDXs SYNDXG=SYNDXh else SYNDXB={}SYNDXN=true SYNDXC[SYNDXM[-521836-(-521837)]]=SYNDXN SYNDXN=SYNDXW[SYNDXD(-785043-(-785069))]end end else if SYNDXN<15861626-(-746698)then if SYNDXN<16218072-311663 then SYNDXI=SYNDXD(1028962+-1028943)SYNDXB=-712022+16294173 SYNDXf=507618+12102613 SYNDXT=SYNDXI^SYNDXf SYNDXN=SYNDXB-SYNDXT SYNDXB=SYNDXD(-104776+104811)SYNDXT=SYNDXN SYNDXN=SYNDXB/SYNDXT SYNDXB={SYNDXN}SYNDXN=SYNDXW[SYNDXD(-996986-(-996994))]else SYNDXN=SYNDXB and 10437012-(-1020236)or 731378+11101070 end else if SYNDXN<-415321+17078284 then SYNDXN=3371953-290855 else SYNDXS=not SYNDXG SYNDXn=SYNDXn+SYNDXb SYNDXX=SYNDXn<=SYNDXZ SYNDXX=SYNDXS and SYNDXX SYNDXS=SYNDXn>=SYNDXZ SYNDXS=SYNDXG and SYNDXS SYNDXX=SYNDXS or SYNDXX SYNDXS=9732066-796690 SYNDXN=SYNDXX and SYNDXS SYNDXX=89464+11363960 SYNDXN=SYNDXN or SYNDXX end end end end end end end SYNDXN=#SYNDXK return SYNDXx(SYNDXB)end,function(SYNDXW,SYNDXD)local SYNDXx=SYNDXf(SYNDXD)local SYNDXY=function(SYNDXY,SYNDXM,SYNDXK,SYNDXF,SYNDXB)return SYNDXN(SYNDXW,{SYNDXY,SYNDXM,SYNDXK;SYNDXF;SYNDXB},SYNDXD,SYNDXx)end return SYNDXY end,function()SYNDXI=SYNDXI+(-479676+479677)SYNDXT[SYNDXI]=266165+-266164 return SYNDXI end,{},function(SYNDXW)SYNDXT[SYNDXW]=SYNDXT[SYNDXW]-(935369-935368)if SYNDXT[SYNDXW]==573895+-573895 then SYNDXT[SYNDXW],SYNDXC[SYNDXW]=nil,nil end end,function(SYNDXW,SYNDXD)local SYNDXx=SYNDXf(SYNDXD)local SYNDXY=function(...)return SYNDXN(SYNDXW,{...},SYNDXD,SYNDXx)end return SYNDXY end return(SYNDXi(12235561-(-573266),{}))(SYNDXx(SYNDXB))end)(getfenv and getfenv()or _ENV,unpack or table[SYNDXD(-634703-(-634743))],newproxy,setmetatable,getmetatable,select,{...})end)(...)      
