--[[
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
 ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
NGAPAIN LIHAT-LIHAT BANG INI TEROBFUSCATED BANG CRACK AJA KALO BISA :)
@SynapseDancer
--]]

return(function(...)local SYNDXi={"JiHTfsoIWsPTkiYf","VctsendEdZ==","IMYCtqE5q1aGJxtldEZ=";"exasgiaskutokABE","eAlU8XQv";"iiIXiJ==","3qIEflo8V3lTf3tqJm==","8x+odXIP","u+Q0kr==";"aXlveXahSntEdXa5dXa4SJ==";"eXIogXr=","ar+8CzAwQpyUG/fTHHWQn//c+N1JySKJ1ZnKR+Z/sgAJdSUlDAeKCyqOJBICDSBfh9NLnZz/Edi3shBNQMf2bk5WLtbt8m==","3xaTI+Er8MIUJiaVIxm=","g1S=";"dXQUdi+p8uS=","zpmE8CPbzm==","axlCWx+2kAaEtXaH","WX+Ug7aMq18S";"u+Qv8utodXlpgXq=";"kxQUkxls","u+QbgAtE9Z==","diTrkiIN";"gilsfZ==","","dXQMdcYbgAe=","8xlv8J==","9XEfa4d0e7Wsg+Yy","fX8HIqtjVuIpIuo4","kxooem==","8uYhg7S=","87lcVnY4tld+","I1Ek8iEU33IvJAmH","gXQo8cIseAEU8r==","u+Q68iH=";"k0WH9Abx","8ABDg7S=";"87I+km==";"eAavg78E","k0Es8J==","zm==","e7thfiT0";"gXaU";"tatndsTb8sm7aMlGqr==","dXlpgXq=";"g1n=";"qia1J7EP9XY+Wl8i","9nIt84nxgqQpfXEo"}for SYNDXI,SYNDXZ in ipairs({{921074-921073,-336997+337044};{718171+-718170;-143385-(-143395)};{97759-97748;-874948-(-874995)}})do while SYNDXZ[-469182+469183]<SYNDXZ[407093+-407091]do SYNDXi[SYNDXZ[-268833-(-268834)]],SYNDXi[SYNDXZ[415264+-415262]],SYNDXZ[102156-102155],SYNDXZ[320415-320413]=SYNDXi[SYNDXZ[794040-794038]],SYNDXi[SYNDXZ[-63040+63041]],SYNDXZ[613421-613420]+(928036+-928035),SYNDXZ[354796+-354794]-(435879+-435878)end end local function SYNDXI(SYNDXI)return SYNDXi[SYNDXI+(-38565+38565)]end do local SYNDXI=SYNDXi local SYNDXZ=math.floor local SYNDXx=string.char local SYNDXo=string.len local SYNDXA={b=-628213+628254,H=292971+-292915,h=995070-995020;e=691117+-691089,P=-612419-(-612459);j=-580363-(-580378);k=-55506+55530;g=-197294+197321;["9"]=600438-600408;["4"]=1026680-1026644;G=-521836-(-521837);R=-785007-(-785069);M=-746647-(-746698);L=311694-311663,z=1028962+-1028948,A=-712022+712060,S=507618+-507610,X=-104776+104782,q=-996974-(-996994);B=-1020187-(-1020236),p=731378+-731344,["6"]=-415321+415365;d=290884-290855;["/"]=796753-796690;["0"]=89464+-89425,r=-479676+479724,W=266165+-266153,N=935411-935368;Q=573895+-573834,I=-573253-(-573266),F=-634685-(-634743);f=912342+-912316,O=438724-438714,x=-514356+514410,m=400148-400116;c=-992689+992696,a=-454432-(-454453),D=-339990-(-340037),y=-687851+687893;K=936088+-936028;l=970092-970087,["8"]=-544757+544782,C=609827-609825;U=-323850-(-323896),J=-118999+119015;s=61138+-61086,["5"]=48527-48492;w=-745711+745770,["1"]=864874-864871,T=-1024334-(-1024391);i=6758-6736;["7"]=906697-906642;["3"]=491224+-491205;Y=-1022006+1022015;u=453559+-453536;Z=773288-773288,["2"]=-1016788+1016799,t=742287-742270,E=-672154+672191,["+"]=521763-521710;o=299809+-299776,V=904365+-904347,n=100736-100732,v=983280-983235}local SYNDXf=string.sub local SYNDXt=type local SYNDXE=table.concat local SYNDXR=table.insert for SYNDXi=-801208-(-801209),#SYNDXI,-916171-(-916172)do local SYNDXh=SYNDXI[SYNDXi]if SYNDXt(SYNDXh)=="string"then local SYNDXt=SYNDXo(SYNDXh)local SYNDXm={}local SYNDXK=-211708+211709 local SYNDXN=379216+-379216 local SYNDXP=864108-864108 while SYNDXK<=SYNDXt do local SYNDXi=SYNDXf(SYNDXh,SYNDXK,SYNDXK)local SYNDXI=SYNDXA[SYNDXi]if SYNDXI then SYNDXN=SYNDXN+SYNDXI*(-740964-(-741028))^((157297-157294)-SYNDXP)SYNDXP=SYNDXP+(-103913-(-103914))if SYNDXP==724825+-724821 then SYNDXP=-954013-(-954013)local SYNDXi=SYNDXZ(SYNDXN/(-313624+379160))local SYNDXI=SYNDXZ((SYNDXN%(495273-429737))/(189564+-189308))local SYNDXo=SYNDXN%(666250-665994)SYNDXR(SYNDXm,SYNDXx(SYNDXi,SYNDXI,SYNDXo))SYNDXN=620305+-620305 end elseif SYNDXi=="="then SYNDXR(SYNDXm,SYNDXx(SYNDXZ(SYNDXN/(175355-109819))))if SYNDXK>=SYNDXt or SYNDXf(SYNDXh,SYNDXK+(125971-125970),SYNDXK+(1014360-1014359))~="="then SYNDXR(SYNDXm,SYNDXx(SYNDXZ((SYNDXN%(-761034+826570))/(-562833+563089))))end break end SYNDXK=SYNDXK+(304602-304601)end SYNDXI[SYNDXi]=SYNDXE(SYNDXm)end end end return(function(SYNDXi,SYNDXx,SYNDXo,SYNDXA,SYNDXf,SYNDXt,SYNDXE,SYNDXZ,SYNDXc,SYNDXe,SYNDXG,SYNDXj,SYNDXN,SYNDXQ,SYNDXh,SYNDXP,SYNDXF,SYNDXR,SYNDXK,SYNDXu,SYNDXm,SYNDXy)SYNDXm,SYNDXh,SYNDXu,SYNDXe,SYNDXQ,SYNDXj,SYNDXP,SYNDXc,SYNDXZ,SYNDXK,SYNDXR,SYNDXF,SYNDXG,SYNDXy,SYNDXN=function()SYNDXK=SYNDXK+(-911421+911422)SYNDXh[SYNDXK]=-296110-(-296111)return SYNDXK end,{},function(SYNDXi,SYNDXI)local SYNDXx=SYNDXN(SYNDXI)local SYNDXo=function(SYNDXo,SYNDXA,SYNDXf,SYNDXt)return SYNDXZ(SYNDXi,{SYNDXo,SYNDXA,SYNDXf,SYNDXt},SYNDXI,SYNDXx)end return SYNDXo end,function(SYNDXi,SYNDXI)local SYNDXx=SYNDXN(SYNDXI)local SYNDXo=function(...)return SYNDXZ(SYNDXi,{...},SYNDXI,SYNDXx)end return SYNDXo end,function(SYNDXi)SYNDXh[SYNDXi]=SYNDXh[SYNDXi]-(70742-70741)if 36810-36810==SYNDXh[SYNDXi]then SYNDXh[SYNDXi],SYNDXR[SYNDXi]=nil,nil end end,function(SYNDXi,SYNDXI)local SYNDXx=SYNDXN(SYNDXI)local SYNDXo=function()return SYNDXZ(SYNDXi,{},SYNDXI,SYNDXx)end return SYNDXo end,function(SYNDXi)local SYNDXI,SYNDXZ=-341378+341379,SYNDXi[-526864-(-526865)]while SYNDXZ do SYNDXh[SYNDXZ],SYNDXI=SYNDXh[SYNDXZ]-(-646940-(-646941)),SYNDXI+(-161331-(-161332))if-725768+725768==SYNDXh[SYNDXZ]then SYNDXh[SYNDXZ],SYNDXR[SYNDXZ]=nil,nil end SYNDXZ=SYNDXi[SYNDXI]end end,function(SYNDXi,SYNDXI)local SYNDXx=SYNDXN(SYNDXI)local SYNDXo=function(SYNDXo)return SYNDXZ(SYNDXi,{SYNDXo},SYNDXI,SYNDXx)end return SYNDXo end,function(SYNDXZ,SYNDXo,SYNDXA,SYNDXf)local SYNDXv,SYNDXE,SYNDXD,SYNDXg,SYNDXM,SYNDXz,SYNDXU,SYNDXp,SYNDXb,SYNDXK,SYNDXa,SYNDXC,SYNDXJ,SYNDXV,SYNDXl,SYNDXH,SYNDXX,SYNDXY,SYNDXW,SYNDXq,SYNDXB,SYNDXT,SYNDXL,SYNDXd,SYNDXO,SYNDXr,SYNDXP,SYNDXS,SYNDXs,SYNDXN,SYNDXe,SYNDXn,SYNDXh,SYNDXw while SYNDXZ do if SYNDXZ<6865671-(-1017191)then if SYNDXZ<2504619-(-867715)then if SYNDXZ<1835519-464218 then if SYNDXZ<1118749-597454 then if SYNDXZ<20480+273585 then if SYNDXZ<9022+268915 then if SYNDXZ<-11282-(-202493)then SYNDXZ=-149199+4941477 SYNDXN=SYNDXR[SYNDXA[-522009+522015]]SYNDXK=SYNDXN==SYNDXh SYNDXE=SYNDXK else SYNDXp=532599-532599 SYNDXZ=SYNDXR[SYNDXA[886365-886364]]SYNDXK=SYNDXN SYNDXD=-499135+499390 SYNDXn=SYNDXZ(SYNDXp,SYNDXD)SYNDXh[SYNDXK]=SYNDXn SYNDXK=nil SYNDXZ=10861112-425896 end else SYNDXX=403317-403315 SYNDXV=SYNDXO[SYNDXX]SYNDXX=SYNDXR[SYNDXl]SYNDXZ=8887242-(-515148)SYNDXB=SYNDXV==SYNDXX SYNDXL=SYNDXB end else if SYNDXZ<-304084-(-751824)then SYNDXp=SYNDXq SYNDXC=SYNDXI(-855540-(-855544))SYNDXH=SYNDXi[SYNDXC]SYNDXC=SYNDXI(927447+-927445)SYNDXz=SYNDXH[SYNDXC]SYNDXH=SYNDXz(SYNDXh,SYNDXp)SYNDXz=SYNDXR[SYNDXA[28823+-28817]]SYNDXC=SYNDXz()SYNDXs=SYNDXH+SYNDXC SYNDXT=SYNDXs+SYNDXM SYNDXC=-392360-(-392361)SYNDXs=-525289-(-525545)SYNDXb=SYNDXT%SYNDXs SYNDXZ=656343+5545959 SYNDXs=SYNDXN[SYNDXK]SYNDXM=SYNDXb SYNDXH=SYNDXM+SYNDXC SYNDXz=SYNDXP[SYNDXH]SYNDXp=nil SYNDXT=SYNDXs..SYNDXz SYNDXN[SYNDXK]=SYNDXT else SYNDXZ=SYNDXR[SYNDXA[792983+-792973]]SYNDXK=SYNDXR[SYNDXA[-586462-(-586473)]]SYNDXh[SYNDXZ]=SYNDXK SYNDXZ=SYNDXR[SYNDXA[245938-245926]]SYNDXK={SYNDXZ(SYNDXh)}SYNDXZ=SYNDXi[SYNDXI(-554477-(-554486))]SYNDXE={SYNDXx(SYNDXK)}end end else if SYNDXZ<-862078+2166425 then if SYNDXZ<-365956+1332950 then SYNDXC=SYNDXI(1025241+-1025206)SYNDXZ=SYNDXi[SYNDXC]SYNDXg=SYNDXI(480462-480454)SYNDXr=SYNDXi[SYNDXg]SYNDXC=SYNDXZ(SYNDXr)SYNDXZ=SYNDXI(-919231+919255)SYNDXi[SYNDXZ]=SYNDXC SYNDXZ=456964+2552435 else SYNDXs=-774832+774833 SYNDXr=#SYNDXb SYNDXT=SYNDXP(SYNDXs,SYNDXr)SYNDXZ=2760395-(-498297)SYNDXs=SYNDXM(SYNDXb,SYNDXT)SYNDXJ=124748-124747 SYNDXr=SYNDXR[SYNDXW]SYNDXa=SYNDXs-SYNDXJ SYNDXT=nil SYNDXg=SYNDXn(SYNDXa)SYNDXr[SYNDXs]=SYNDXg SYNDXs=nil end else if SYNDXZ<-440292+1764208 then SYNDXR[SYNDXK]=SYNDXL SYNDXX=SYNDXR[SYNDXv]SYNDXU=405222+-405221 SYNDXV=SYNDXX+SYNDXU SYNDXB=SYNDXO[SYNDXV]SYNDXw=SYNDXY+SYNDXB SYNDXB=-661959+662215 SYNDXZ=SYNDXw%SYNDXB SYNDXV=SYNDXR[SYNDXJ]SYNDXY=SYNDXZ SYNDXB=SYNDXW+SYNDXV SYNDXV=1014054+-1013798 SYNDXw=SYNDXB%SYNDXV SYNDXZ=11594338-(-783831)SYNDXW=SYNDXw else SYNDXN=9106656-(-382227)SYNDXE=2687756-981483 SYNDXK=SYNDXI(877776+-877748)SYNDXh=SYNDXK^SYNDXN SYNDXZ=SYNDXE-SYNDXh SYNDXh=SYNDXZ SYNDXE=SYNDXI(-897955-(-898000))SYNDXZ=SYNDXE/SYNDXh SYNDXE={SYNDXZ}SYNDXZ=SYNDXi[SYNDXI(-370147+370153)]end end end else if SYNDXZ<3001687-719972 then if SYNDXZ<328612+1615639 then if SYNDXZ<-103322+1959270 then if SYNDXZ<1319201-(-221039)then SYNDXZ=7000522-174644 else SYNDXZ=SYNDXi[SYNDXI(-795250+795288)]SYNDXE={}end else SYNDXK=SYNDXR[SYNDXA[-503702-(-503705)]]SYNDXN=-938500-(-938532)SYNDXD=-795281+795283 SYNDXh=SYNDXK%SYNDXN SYNDXP=SYNDXR[SYNDXA[-157171-(-157175)]]SYNDXY=845022-845009 SYNDXn=SYNDXR[SYNDXA[-260821-(-260823)]]SYNDXZ=2051636-(-75559)SYNDXT=SYNDXR[SYNDXA[276552-276549]]SYNDXb=SYNDXT-SYNDXh SYNDXT=-969601-(-969633)SYNDXW=SYNDXb/SYNDXT SYNDXq=SYNDXY-SYNDXW SYNDXp=SYNDXD^SYNDXq SYNDXM=SYNDXn/SYNDXp SYNDXe=SYNDXP(SYNDXM)SYNDXP=-379517+4295346813.0 SYNDXN=SYNDXe%SYNDXP SYNDXD=-125553-(-125809)SYNDXe=939512+-939510 SYNDXp=368998-368997 SYNDXP=SYNDXe^SYNDXh SYNDXK=SYNDXN/SYNDXP SYNDXP=SYNDXR[SYNDXA[263970-263966]]SYNDXh=nil SYNDXn=SYNDXK%SYNDXp SYNDXp=4294895496.0-(-71800)SYNDXM=SYNDXn*SYNDXp SYNDXe=SYNDXP(SYNDXM)SYNDXP=SYNDXR[SYNDXA[-186-(-190)]]SYNDXM=SYNDXP(SYNDXK)SYNDXN=SYNDXe+SYNDXM SYNDXn=274722+-209186 SYNDXe=-148162-(-213698)SYNDXY=284145+-283889 SYNDXP=SYNDXN%SYNDXe SYNDXK=nil SYNDXM=SYNDXN-SYNDXP SYNDXe=SYNDXM/SYNDXn SYNDXn=195017+-194761 SYNDXM=SYNDXP%SYNDXn SYNDXN=nil SYNDXp=SYNDXP-SYNDXM SYNDXn=SYNDXp/SYNDXD SYNDXD=-598964-(-599220)SYNDXp=SYNDXe%SYNDXD SYNDXq=SYNDXe-SYNDXp SYNDXe=nil SYNDXD=SYNDXq/SYNDXY SYNDXq={SYNDXM;SYNDXn;SYNDXp;SYNDXD}SYNDXP=nil SYNDXD=nil SYNDXM=nil SYNDXn=nil SYNDXR[SYNDXA[-309191+309192]]=SYNDXq SYNDXp=nil end else if SYNDXZ<1851272-(-164000)then SYNDXh=SYNDXo[795669-795668]SYNDXK=SYNDXo[-239794-(-239796)]SYNDXZ=SYNDXR[SYNDXA[605949-605948]]SYNDXN=SYNDXZ SYNDXZ=SYNDXN[SYNDXK]SYNDXZ=SYNDXZ and 3126111-(-789175)or 15031782-288970 else SYNDXN=SYNDXI(281778+-281771)SYNDXK=SYNDXi[SYNDXN]SYNDXN=SYNDXI(957524+-957523)SYNDXh=SYNDXK[SYNDXN]SYNDXN=SYNDXR[SYNDXA[-1026008+1026009]]SYNDXZ=SYNDXi[SYNDXI(-155985-(-156022))]SYNDXK={SYNDXh(SYNDXN)}SYNDXE={SYNDXx(SYNDXK)}end end else if SYNDXZ<871998+2136939 then if SYNDXZ<425543+2495685 then SYNDXE={}SYNDXZ=SYNDXi[SYNDXI(372711-372700)]else SYNDXZ=true SYNDXZ=SYNDXZ and-340259+11057731 or 15581+2680355 end else if SYNDXZ<3078786-18112 then SYNDXZ=-11446+3019798 else SYNDXs=#SYNDXb SYNDXr=410853-410853 SYNDXT=SYNDXs==SYNDXr SYNDXZ=SYNDXT and-887934+8765476 or-606622+1883708 end end end end else if SYNDXZ<4545710-(-247327)then if SYNDXZ<3941089-41041 then if SYNDXZ<-222146+3987064 then if SYNDXZ<-105950+3687379 then if SYNDXZ<-848291+4390982 then SYNDXZ=9822678-(-680854)else SYNDXh=SYNDXR[SYNDXA[-721693-(-721694)]]SYNDXE=#SYNDXh SYNDXh=-762580+762580 SYNDXZ=SYNDXE==SYNDXh SYNDXZ=SYNDXZ and 15373313-(-728607)or-949990+3077185 end else SYNDXZ=SYNDXR[SYNDXA[-451718-(-451725)]]SYNDXZ=SYNDXZ and 197281+15270479 or 10250266-(-502097)end else if SYNDXZ<-354545+4152191 then SYNDXZ=SYNDXi[SYNDXI(-168644+168657)]SYNDXE={SYNDXK}else SYNDXK=SYNDXR[SYNDXA[767352-767351]]SYNDXe=621864+-621862 SYNDXP=1039549-1039548 SYNDXN=SYNDXK(SYNDXP,SYNDXe)SYNDXK=-465616-(-465617)SYNDXh=SYNDXN==SYNDXK SYNDXE=SYNDXh SYNDXZ=SYNDXh and 5265142-669730 or-1026714+14622737 end end else if SYNDXZ<4401592-(-142276)then if SYNDXZ<-733404+5160107 then SYNDXZ=4202424-421400 else SYNDXT=SYNDXs SYNDXJ=SYNDXT SYNDXb[SYNDXT]=SYNDXJ SYNDXT=nil SYNDXZ=-740588+15836594 end else if SYNDXZ<3996691-(-618683)then SYNDXZ=SYNDXE and 13256990-(-609559)or-280309+3932057 else SYNDXh=nil SYNDXZ=3239646-(-412102)SYNDXR[SYNDXA[444790-444785]]=SYNDXE end end end else if SYNDXZ<5778805-(-444865)then if SYNDXZ<5623445-(-212666)then if SYNDXZ<972064+4846085 then if SYNDXZ<449502+5062147 then SYNDXR[SYNDXK]=SYNDXz SYNDXZ=SYNDXR[SYNDXK]SYNDXZ=SYNDXZ and 255780+3208040 or 15580718-83666 else SYNDXr=SYNDXI(-938022+938046)SYNDXZ=SYNDXi[SYNDXr]SYNDXr=SYNDXI(314507-314499)SYNDXi[SYNDXr]=SYNDXZ SYNDXZ=23565+2985834 end else SYNDXM=nil SYNDXn=nil SYNDXZ=-808362+4589386 SYNDXP=nil end else if SYNDXZ<-978171+6880130 then SYNDXR[SYNDXK]=SYNDXE SYNDXZ=12548307-170138 else SYNDXb=not SYNDXW SYNDXq=SYNDXq+SYNDXY SYNDXp=SYNDXq<=SYNDXD SYNDXp=SYNDXb and SYNDXp SYNDXb=SYNDXq>=SYNDXD SYNDXb=SYNDXW and SYNDXb SYNDXp=SYNDXb or SYNDXp SYNDXb=1389969-946709 SYNDXZ=SYNDXp and SYNDXb SYNDXp=543106+5290666 SYNDXZ=SYNDXZ or SYNDXp end end else if SYNDXZ<6833483-(-165561)then if SYNDXZ<6284318-(-113864)then SYNDXZ=SYNDXu(1693264-316984,{SYNDXP})SYNDXH={SYNDXZ()}SYNDXZ=SYNDXi[SYNDXI(-831512+831529)]SYNDXE={SYNDXx(SYNDXH)}else SYNDXZ=true SYNDXZ=SYNDXZ and-517033+9453122 or 2700479-862833 end else if SYNDXZ<-130768+8003532 then SYNDXZ=1237560-(-73758)SYNDXB=-979198-(-979199)SYNDXw=SYNDXO[SYNDXB]SYNDXL=SYNDXw else SYNDXs=SYNDXm()SYNDXT={}SYNDXP=nil SYNDXr=SYNDXj(-998691+4577143,{SYNDXs;SYNDXD,SYNDXq,SYNDXe})SYNDXR[SYNDXs]=SYNDXT SYNDXY=nil SYNDXg=SYNDXm()SYNDXJ={}SYNDXT=SYNDXm()SYNDXB=nil SYNDXO=SYNDXI(-465818+465847)SYNDXR[SYNDXT]=SYNDXr SYNDXp=nil SYNDXr={}SYNDXn=nil SYNDXa=SYNDXI(-580167+580181)SYNDXe=SYNDXQ(SYNDXe)SYNDXS=SYNDXI(352102+-352071)SYNDXY=-772735+34779618331263.0 SYNDXR[SYNDXg]=SYNDXr SYNDXE={}SYNDXr=SYNDXi[SYNDXa]SYNDXl=SYNDXR[SYNDXg]SYNDXe=SYNDXI(-313983+314026)SYNDXv={[SYNDXS]=SYNDXl;[SYNDXO]=SYNDXB}SYNDXa=SYNDXr(SYNDXJ,SYNDXv)SYNDXK=SYNDXa SYNDXZ=SYNDXi[SYNDXI(987460-987433)]SYNDXr=SYNDXy(251844+1752300,{SYNDXg;SYNDXs,SYNDXW;SYNDXD,SYNDXq;SYNDXT})SYNDXn=SYNDXI(591312+-591276)SYNDXN=SYNDXr SYNDXb=nil SYNDXg=SYNDXQ(SYNDXg)SYNDXs=SYNDXQ(SYNDXs)SYNDXW=SYNDXQ(SYNDXW)SYNDXM=nil SYNDXT=SYNDXQ(SYNDXT)SYNDXq=SYNDXQ(SYNDXq)SYNDXP=SYNDXi[SYNDXe]SYNDXM=SYNDXi[SYNDXn]SYNDXq=SYNDXI(-615956+615978)SYNDXD=SYNDXQ(SYNDXD)SYNDXD=SYNDXN(SYNDXq,SYNDXY)SYNDXp=SYNDXK[SYNDXD]SYNDXD=SYNDXI(1003722-1003710)SYNDXK=nil SYNDXD=SYNDXM[SYNDXD]SYNDXn={SYNDXD(SYNDXM,SYNDXp)}SYNDXe=SYNDXP(SYNDXx(SYNDXn))SYNDXN=nil SYNDXP=SYNDXe()end end end end end else if SYNDXZ<573222+11601740 then if SYNDXZ<10303314-741196 then if SYNDXZ<-501671+9542316 then if SYNDXZ<8785424-267314 then if SYNDXZ<8390086-(-24646)then if SYNDXZ<7776965-(-227299)then SYNDXC=SYNDXI(-143631-(-143666))SYNDXD=SYNDXm()SYNDXq=-66787-(-66790)SYNDXT=SYNDXc(77469+1283529,{})SYNDXb=SYNDXI(34958-34937)SYNDXY=565332-565267 SYNDXR[SYNDXD]=SYNDXE SYNDXZ=SYNDXR[SYNDXn]SYNDXE=SYNDXZ(SYNDXq,SYNDXY)SYNDXq=SYNDXm()SYNDXZ=87172-87172 SYNDXR[SYNDXq]=SYNDXE SYNDXY=SYNDXZ SYNDXZ=-545897-(-545897)SYNDXW=SYNDXZ SYNDXE=SYNDXi[SYNDXb]SYNDXb={SYNDXE(SYNDXT)}SYNDXZ={SYNDXx(SYNDXb)}SYNDXb=SYNDXZ SYNDXE=-852971-(-852973)SYNDXZ=SYNDXb[SYNDXE]SYNDXE=SYNDXI(-331651+331676)SYNDXT=SYNDXZ SYNDXZ=SYNDXi[SYNDXE]SYNDXs=SYNDXR[SYNDXN]SYNDXH=SYNDXi[SYNDXC]SYNDXC=SYNDXH(SYNDXT)SYNDXH=SYNDXI(601407-601381)SYNDXz=SYNDXs(SYNDXC,SYNDXH)SYNDXs={SYNDXz()}SYNDXE=SYNDXZ(SYNDXx(SYNDXs))SYNDXs=SYNDXm()SYNDXR[SYNDXs]=SYNDXE SYNDXE=472155-472154 SYNDXz=SYNDXR[SYNDXq]SYNDXH=SYNDXz SYNDXz=-637554-(-637555)SYNDXZ=10701906-538889 SYNDXC=SYNDXz SYNDXz=-285421-(-285421)SYNDXr=SYNDXC<SYNDXz SYNDXz=SYNDXE-SYNDXC else SYNDXd=695661-685661 SYNDXg=SYNDXm()SYNDXR[SYNDXg]=SYNDXz SYNDXa=SYNDXI(379053-379020)SYNDXv=-158788-(-159043)SYNDXE=SYNDXi[SYNDXa]SYNDXa=SYNDXI(-549758+549773)SYNDXZ=SYNDXE[SYNDXa]SYNDXJ=-886284-(-886384)SYNDXa=650624+-650623 SYNDXE=SYNDXZ(SYNDXa,SYNDXJ)SYNDXa=SYNDXm()SYNDXR[SYNDXa]=SYNDXE SYNDXJ=940207+-940207 SYNDXZ=SYNDXR[SYNDXn]SYNDXE=SYNDXZ(SYNDXJ,SYNDXv)SYNDXO=-1041693-(-1041695)SYNDXJ=SYNDXm()SYNDXB=SYNDXI(813068+-813033)SYNDXU=893697+-893697 SYNDXv=-139156-(-139157)SYNDXR[SYNDXJ]=SYNDXE SYNDXZ=SYNDXR[SYNDXn]SYNDXS=SYNDXR[SYNDXa]SYNDXE=SYNDXZ(SYNDXv,SYNDXS)SYNDXv=SYNDXm()SYNDXl=240741-240740 SYNDXR[SYNDXv]=SYNDXE SYNDXE=SYNDXR[SYNDXn]SYNDXS=SYNDXE(SYNDXl,SYNDXO)SYNDXE=-918009+918010 SYNDXZ=SYNDXS==SYNDXE SYNDXS=SYNDXm()SYNDXR[SYNDXS]=SYNDXZ SYNDXw=SYNDXi[SYNDXB]SYNDXZ=SYNDXI(616315-616268)SYNDXV=SYNDXR[SYNDXn]SYNDXE=SYNDXI(208797+-208771)SYNDXZ=SYNDXT[SYNDXZ]SYNDXO=SYNDXI(101456+-101453)SYNDXX={SYNDXV(SYNDXU,SYNDXd)}SYNDXB=SYNDXw(SYNDXx(SYNDXX))SYNDXw=SYNDXI(-1021141+1021144)SYNDXL=SYNDXB..SYNDXw SYNDXl=SYNDXO..SYNDXL SYNDXO=SYNDXI(-486608-(-486629))SYNDXZ=SYNDXZ(SYNDXT,SYNDXE,SYNDXl)SYNDXl=SYNDXm()SYNDXR[SYNDXl]=SYNDXZ SYNDXE=SYNDXi[SYNDXO]SYNDXL=SYNDXj(723644+3102962,{SYNDXn,SYNDXg,SYNDXq;SYNDXN;SYNDXK,SYNDXs,SYNDXS,SYNDXl,SYNDXa;SYNDXv;SYNDXJ,SYNDXD})SYNDXO={SYNDXE(SYNDXL)}SYNDXZ={SYNDXx(SYNDXO)}SYNDXO=SYNDXZ SYNDXZ=SYNDXR[SYNDXS]SYNDXZ=SYNDXZ and 329734+9449008 or 15561448-(-146566)end else SYNDXq=SYNDXI(-613261+613293)SYNDXD=SYNDXi[SYNDXq]SYNDXZ=7337302-(-582408)SYNDXE=SYNDXD end else if SYNDXZ<9487014-647259 then SYNDXh=SYNDXo SYNDXP=SYNDXm()SYNDXZ=true SYNDXK=SYNDXm()SYNDXN=SYNDXI(-359303-(-359307))SYNDXR[SYNDXK]=SYNDXZ SYNDXE=SYNDXi[SYNDXN]SYNDXN=SYNDXI(734083-734065)SYNDXZ=SYNDXE[SYNDXN]SYNDXe=SYNDXm()SYNDXN=SYNDXm()SYNDXR[SYNDXN]=SYNDXZ SYNDXn=SYNDXI(598038-598017)SYNDXZ=SYNDXG(-328838+14195900,{})SYNDXR[SYNDXP]=SYNDXZ SYNDXZ=false SYNDXR[SYNDXe]=SYNDXZ SYNDXM=SYNDXi[SYNDXn]SYNDXp=SYNDXF(13179616-(-1009780),{SYNDXe})SYNDXn=SYNDXM(SYNDXp)SYNDXE=SYNDXn SYNDXZ=SYNDXn and-582616+14528814 or 12141542-631272 else SYNDXE=SYNDXI(544892-544868)SYNDXh=SYNDXI(678324+-678316)SYNDXZ=SYNDXi[SYNDXE]SYNDXE=SYNDXi[SYNDXh]SYNDXh=SYNDXI(333980-333972)SYNDXi[SYNDXh]=SYNDXZ SYNDXh=SYNDXI(931188-931164)SYNDXi[SYNDXh]=SYNDXE SYNDXZ=26799+6799079 SYNDXh=SYNDXR[SYNDXA[408818-408817]]SYNDXK=SYNDXh()end end else if SYNDXZ<10214900-796011 then if SYNDXZ<144640+9211403 then SYNDXZ=1540843-263757 SYNDXs=#SYNDXb SYNDXr=-160346+160346 SYNDXT=SYNDXs==SYNDXr else SYNDXZ=SYNDXw SYNDXZ=-126923+5968177 SYNDXE=SYNDXL end else if SYNDXZ<9407114-(-28971)then SYNDXH=SYNDXR[SYNDXK]SYNDXz=SYNDXH SYNDXZ=SYNDXH and 342575+12187856 or 4728090-(-72866)else SYNDXK=SYNDXR[SYNDXA[677061-677058]]SYNDXN=581246-581245 SYNDXh=SYNDXK~=SYNDXN SYNDXZ=SYNDXh and-554497+2426979 or 13457173-910923 end end end else if SYNDXZ<10807213-337531 then if SYNDXZ<9870134-(-186212)then if SYNDXZ<1045113+8849713 then if SYNDXZ<10773295-971750 then SYNDXL=SYNDXR[SYNDXK]SYNDXE=SYNDXL SYNDXZ=SYNDXL and 84497+13582157 or 6334181-492927 else SYNDXZ=SYNDXq SYNDXZ=SYNDXD and-394952+8314662 or 8338154-(-140876)SYNDXE=SYNDXD end else SYNDXZ=603968+9203502 SYNDXb=SYNDXI(-400989-(-400996))SYNDXW=SYNDXi[SYNDXb]SYNDXb=SYNDXI(235990-235958)SYNDXY=SYNDXW[SYNDXb]SYNDXD=SYNDXY end else if SYNDXZ<705242+9656661 then SYNDXz=SYNDXz+SYNDXC SYNDXg=not SYNDXr SYNDXE=SYNDXz<=SYNDXH SYNDXE=SYNDXg and SYNDXE SYNDXg=SYNDXz>=SYNDXH SYNDXg=SYNDXr and SYNDXg SYNDXE=SYNDXg or SYNDXE SYNDXg=937368+7077798 SYNDXZ=SYNDXE and SYNDXg SYNDXE=8436826-(-985964)SYNDXZ=SYNDXZ or SYNDXE else SYNDXN=SYNDXN+SYNDXe SYNDXK=SYNDXN<=SYNDXP SYNDXn=not SYNDXM SYNDXK=SYNDXn and SYNDXK SYNDXn=SYNDXN>=SYNDXP SYNDXn=SYNDXM and SYNDXn SYNDXK=SYNDXn or SYNDXK SYNDXn=-106731+356507 SYNDXZ=SYNDXK and SYNDXn SYNDXK=-372638+835054 SYNDXZ=SYNDXZ or SYNDXK end end else if SYNDXZ<11118856-374399 then if SYNDXZ<-421255+11054465 then SYNDXN=SYNDXQ(SYNDXN)SYNDXM=nil SYNDXT=nil SYNDXn=SYNDXQ(SYNDXn)SYNDXe=SYNDXQ(SYNDXe)SYNDXq=SYNDXQ(SYNDXq)SYNDXY=nil SYNDXP=SYNDXQ(SYNDXP)SYNDXq=SYNDXm()SYNDXW=nil SYNDXn=SYNDXI(-964017+964050)SYNDXp=nil SYNDXs=SYNDXQ(SYNDXs)SYNDXp=SYNDXI(-575142+575149)SYNDXK=SYNDXQ(SYNDXK)SYNDXD=SYNDXQ(SYNDXD)SYNDXN=nil SYNDXb=nil SYNDXK=nil SYNDXs=-613670+613926 SYNDXM=SYNDXI(-850509-(-850542))SYNDXT=-485637-(-485638)SYNDXe=SYNDXi[SYNDXM]SYNDXM=SYNDXI(587392+-587346)SYNDXP=SYNDXe[SYNDXM]SYNDXe=SYNDXm()SYNDXR[SYNDXe]=SYNDXP SYNDXM=SYNDXi[SYNDXn]SYNDXn=SYNDXI(-446494-(-446509))SYNDXP=SYNDXM[SYNDXn]SYNDXD=SYNDXI(292003+-291999)SYNDXn=SYNDXi[SYNDXp]SYNDXp=SYNDXI(500753+-500752)SYNDXM=SYNDXn[SYNDXp]SYNDXp=SYNDXi[SYNDXD]SYNDXr=SYNDXs SYNDXb={}SYNDXD=SYNDXI(759540-759501)SYNDXZ=-214128+15310134 SYNDXn=SYNDXp[SYNDXD]SYNDXW=SYNDXm()SYNDXs=452780+-452779 SYNDXD=SYNDXm()SYNDXp=-644134-(-644134)SYNDXR[SYNDXD]=SYNDXp SYNDXp=-20903+20905 SYNDXR[SYNDXq]=SYNDXp SYNDXY={}SYNDXp={}SYNDXg=SYNDXs SYNDXR[SYNDXW]=SYNDXY SYNDXs=-352044+352044 SYNDXY=371168-371168 SYNDXa=SYNDXg<SYNDXs SYNDXs=SYNDXT-SYNDXg else SYNDXC=-532914+532915 SYNDXr=-354784+354790 SYNDXZ=SYNDXR[SYNDXn]SYNDXH=SYNDXZ(SYNDXC,SYNDXr)SYNDXZ=SYNDXI(36820+-36796)SYNDXr=SYNDXI(-827992+828016)SYNDXi[SYNDXZ]=SYNDXH SYNDXC=SYNDXi[SYNDXr]SYNDXr=-317797-(-317799)SYNDXZ=SYNDXC>SYNDXr SYNDXZ=SYNDXZ and 1289239-651729 or 6424347-819984 end else if SYNDXZ<10308151-(-911098)then SYNDXZ={}SYNDXK=193270-193269 SYNDXN=SYNDXR[SYNDXA[974060-974051]]SYNDXP=SYNDXN SYNDXh=SYNDXZ SYNDXN=-24147+24148 SYNDXe=SYNDXN SYNDXN=740980+-740980 SYNDXZ=-322862+10758078 SYNDXM=SYNDXe<SYNDXN SYNDXN=SYNDXK-SYNDXe else SYNDXM=SYNDXE SYNDXW=SYNDXI(-617092-(-617099))SYNDXn=SYNDXI(-426309+426342)SYNDXE=SYNDXi[SYNDXn]SYNDXn=SYNDXI(-393645+393660)SYNDXZ=SYNDXE[SYNDXn]SYNDXn=SYNDXm()SYNDXR[SYNDXn]=SYNDXZ SYNDXp=SYNDXI(-609752+609759)SYNDXE=SYNDXi[SYNDXp]SYNDXp=SYNDXI(-393010-(-393040))SYNDXZ=SYNDXE[SYNDXp]SYNDXY=SYNDXi[SYNDXW]SYNDXp=SYNDXZ SYNDXD=SYNDXY SYNDXq=SYNDXZ SYNDXZ=SYNDXY and 1008298+8911580 or-914978+10722448 end end end end else if SYNDXZ<15200976-462184 then if SYNDXZ<952634+12741029 then if SYNDXZ<252623+13065762 then if SYNDXZ<12670642-135855 then if SYNDXZ<13207937-811791 then SYNDXO=nil SYNDXa=SYNDXQ(SYNDXa)SYNDXl=SYNDXQ(SYNDXl)SYNDXS=SYNDXQ(SYNDXS)SYNDXg=SYNDXQ(SYNDXg)SYNDXJ=SYNDXQ(SYNDXJ)SYNDXv=SYNDXQ(SYNDXv)SYNDXZ=9521610-(-641407)else SYNDXZ=5816361-1015405 SYNDXH=SYNDXY==SYNDXW SYNDXz=SYNDXH end else SYNDXN=-638743-(-638947)SYNDXK=SYNDXR[SYNDXA[878945+-878942]]SYNDXh=SYNDXK*SYNDXN SYNDXZ=10221957-772458 SYNDXK=129360-129103 SYNDXE=SYNDXh%SYNDXK SYNDXR[SYNDXA[534582+-534579]]=SYNDXE end else if SYNDXZ<-529677+14170031 then SYNDXK=SYNDXR[SYNDXA[187011+-187009]]SYNDXN=SYNDXR[SYNDXA[-852873-(-852876)]]SYNDXh=SYNDXK==SYNDXN SYNDXZ=667169+3928243 SYNDXE=SYNDXh else SYNDXw=SYNDXZ SYNDXX=326969+-326968 SYNDXV=SYNDXO[SYNDXX]SYNDXX=false SYNDXB=SYNDXV==SYNDXX SYNDXL=SYNDXB SYNDXZ=SYNDXB and 221887-(-59919)or 9430020-27630 end end else if SYNDXZ<-935531+14825852 then if SYNDXZ<460833+13406025 then SYNDXE=SYNDXI(-792235-(-792260))SYNDXZ=SYNDXi[SYNDXE]SYNDXp=SYNDXI(938179-938158)SYNDXh=SYNDXR[SYNDXA[431931-431927]]SYNDXP=SYNDXI(-677687+677722)SYNDXD=SYNDXy(-37819+16156533,{})SYNDXN=SYNDXi[SYNDXP]SYNDXn=SYNDXi[SYNDXp]SYNDXp={SYNDXn(SYNDXD)}SYNDXn=1003702-1003700 SYNDXM={SYNDXx(SYNDXp)}SYNDXe=SYNDXM[SYNDXn]SYNDXP=SYNDXN(SYNDXe)SYNDXN=SYNDXI(451046+-451020)SYNDXK=SYNDXh(SYNDXP,SYNDXN)SYNDXh={SYNDXK()}SYNDXE=SYNDXZ(SYNDXx(SYNDXh))SYNDXh=SYNDXE SYNDXK=SYNDXR[SYNDXA[-26863-(-26868)]]SYNDXZ=SYNDXK and 237050-189036 or 5334542-542264 SYNDXE=SYNDXK else SYNDXE=SYNDXI(-126326+126366)SYNDXZ=SYNDXi[SYNDXE]SYNDXh=SYNDXI(-571263+571283)SYNDXE=SYNDXZ(SYNDXh)SYNDXZ=SYNDXi[SYNDXI(-1039240-(-1039282))]SYNDXE={}end else if SYNDXZ<13159145-(-960765)then SYNDXZ=-63969+11574239 SYNDXM=SYNDXR[SYNDXe]SYNDXE=SYNDXM else SYNDXZ=true SYNDXE={}SYNDXR[SYNDXA[502144-502143]]=SYNDXZ SYNDXZ=SYNDXi[SYNDXI(-738573-(-738583))]end end end else if SYNDXZ<16476974-583892 then if SYNDXZ<15791111-294865 then if SYNDXZ<15989252-842868 then if SYNDXZ<209803+14601291 then SYNDXp=SYNDXI(-661830+661834)SYNDXZ={}SYNDXe=35184372334720.0-245888 SYNDXn=-795398+795653 SYNDXR[SYNDXA[-920271+920273]]=SYNDXZ SYNDXE=SYNDXR[SYNDXA[292911+-292908]]SYNDXP=SYNDXE SYNDXE=SYNDXK%SYNDXe SYNDXR[SYNDXA[147588-147584]]=SYNDXE SYNDXM=SYNDXK%SYNDXn SYNDXn=-233377+233379 SYNDXe=SYNDXM+SYNDXn SYNDXR[SYNDXA[822344-822339]]=SYNDXe SYNDXn=SYNDXi[SYNDXp]SYNDXp=SYNDXI(-673969-(-673974))SYNDXZ=134028+6068274 SYNDXM=SYNDXn[SYNDXp]SYNDXn=SYNDXM(SYNDXh)SYNDXq=-943999-(-944000)SYNDXp=407829-407828 SYNDXM=SYNDXI(-746028-(-746062))SYNDXN[SYNDXK]=SYNDXM SYNDXY=SYNDXq SYNDXD=SYNDXn SYNDXM=-318659+318901 SYNDXq=780548+-780548 SYNDXW=SYNDXY<SYNDXq SYNDXq=SYNDXp-SYNDXY else SYNDXs=SYNDXs+SYNDXg SYNDXJ=not SYNDXa SYNDXT=SYNDXs<=SYNDXr SYNDXT=SYNDXJ and SYNDXT SYNDXJ=SYNDXs>=SYNDXr SYNDXJ=SYNDXa and SYNDXJ SYNDXT=SYNDXJ or SYNDXT SYNDXJ=-98831+4563645 SYNDXZ=SYNDXT and SYNDXJ SYNDXT=296445+8808569 SYNDXZ=SYNDXZ or SYNDXT end else SYNDXh=SYNDXI(-144219+144259)SYNDXN=477076+-477076 SYNDXZ=SYNDXi[SYNDXh]SYNDXK=SYNDXR[SYNDXA[-731056+731064]]SYNDXh=SYNDXZ(SYNDXK,SYNDXN)SYNDXZ=324272+10428091 end else if SYNDXZ<115266+15521240 then SYNDXZ=true SYNDXZ=7161618-889110 else SYNDXw=SYNDXR[SYNDXK]SYNDXZ=SYNDXw and 7672232-(-165478)or 1860124-548806 SYNDXL=SYNDXw end end else if SYNDXZ<17614098-1006124 then if SYNDXZ<213926+15895554 then SYNDXN=912094-912081 SYNDXK=SYNDXR[SYNDXA[139548-139546]]SYNDXh=SYNDXK*SYNDXN SYNDXK=19142346315902.0-39039 SYNDXE=SYNDXh+SYNDXK SYNDXh=35184371619958.0-(-468874)SYNDXZ=SYNDXE%SYNDXh SYNDXR[SYNDXA[508701-508699]]=SYNDXZ SYNDXh=SYNDXR[SYNDXA[75952-75949]]SYNDXK=905567-905566 SYNDXE=SYNDXh~=SYNDXK SYNDXZ=-1043308+13589558 else SYNDXN=6074016-576661 SYNDXK=SYNDXI(855287-855246)SYNDXh=SYNDXK^SYNDXN SYNDXE=-584569+5510106 SYNDXZ=SYNDXE-SYNDXh SYNDXh=SYNDXZ SYNDXE=SYNDXI(-801829-(-801845))SYNDXZ=SYNDXE/SYNDXh SYNDXE={SYNDXZ}SYNDXZ=SYNDXi[SYNDXI(-1027457-(-1027480))]end else if SYNDXZ<-366274+17051547 then SYNDXZ=3023490-15138 else SYNDXZ=true SYNDXZ=SYNDXZ and 17680985-1007223 or 5520140-(-752368)end end end end end end end SYNDXZ=#SYNDXf return SYNDXx(SYNDXE)end,-474026+474026,{},function(SYNDXi,SYNDXI)local SYNDXx=SYNDXN(SYNDXI)local SYNDXo=function(SYNDXo,SYNDXA,SYNDXf)return SYNDXZ(SYNDXi,{SYNDXo,SYNDXA,SYNDXf},SYNDXI,SYNDXx)end return SYNDXo end,function(SYNDXi,SYNDXI)local SYNDXx=SYNDXN(SYNDXI)local SYNDXo=function(SYNDXo,SYNDXA,SYNDXf,SYNDXt,SYNDXE)return SYNDXZ(SYNDXi,{SYNDXo;SYNDXA;SYNDXf,SYNDXt;SYNDXE},SYNDXI,SYNDXx)end return SYNDXo end,function(SYNDXi,SYNDXI)local SYNDXx=SYNDXN(SYNDXI)local SYNDXo=function(SYNDXo,SYNDXA)return SYNDXZ(SYNDXi,{SYNDXo,SYNDXA},SYNDXI,SYNDXx)end return SYNDXo end,function(SYNDXi)for SYNDXI=-872485-(-872486),#SYNDXi,139535-139534 do SYNDXh[SYNDXi[SYNDXI]]=SYNDXh[SYNDXi[SYNDXI]]+(63749+-63748)end if SYNDXo then local SYNDXZ=SYNDXo(true)local SYNDXx=SYNDXf(SYNDXZ)SYNDXx[SYNDXI(300590+-300559)],SYNDXx[SYNDXI(574069-574050)],SYNDXx[SYNDXI(-84946-(-84990))]=SYNDXi,SYNDXP,function()return-1933039-(-195890)end return SYNDXZ else return SYNDXA({},{[SYNDXI(-673493+673512)]=SYNDXP,[SYNDXI(-782725-(-782756))]=SYNDXi,[SYNDXI(1027096-1027052)]=function()return 788276+-2525425 end})end end return(SYNDXe(354978+8187596,{}))(SYNDXx(SYNDXE))end)(getfenv and getfenv()or _ENV,unpack or table[SYNDXI(-737796+737828)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
      
